(二)各主要部門所營業務
主要部門 所營業務 
重電產研事業部 中大型三相馬達、中大型高效率省能源馬達、中大型防爆馬達、中大型變頻馬達、直流馬達及中大型發電機等之製造。 
綠能電機產研事業部 單相馬達、車用馬達、永磁馬達、小型三相馬達，小型高效率省能源馬達、小型防爆馬達、小型變頻馬達、小型發電機、鋼鐵鑄造等之製造。 
電控產發事業部 變頻器及可程式控制器、伺服控制器等產品之製造及可程式控制器、伺服控制器產品之銷售業務。太陽能發電系統/太陽能發電相關設備之開發、製造、銷售、運維及系統整合業務。 
電力事業部 專業電力設備及系統相關器材供應商(設備之研發、設計、製造與銷售)。交通、電力領域之工程承攬業務 (輸配電、發電廠、替代性能源、車站及機場興建與維修、軌道電力系統等工程 )。無塵室等相關特殊空調工程設計規劃建造。大樓機電工程規劃、施工與管理。 IDC廠房工程規劃、施工與管理。醫院、飯店之空調 / 機電綜合性工程整合。水資源/防洪抽水站工程。超高壓 161KV/69KV 變電站開關設備及安裝工程。 
家電事業部 家用冷氣機、電冰箱、洗衣機、除濕機、乾衣機、液晶顯示器、空氣清淨機、小家電、 DVD(R)、音響、健康家電、美容家電、保冷箱、低溫籠車、凍結機、變頻水 /油冷卻工具機組、組合式空調箱、變頻多聯(VRF)系統空調機組、水冷全密式/半密螺旋式/離心式冰水主機組、雲端智慧系統、商用氣冷分離式冷氣機、水/氣冷式箱型機、氣式冰水主機、送風機組、空氣門、工業用除濕機、冷凍冷藏機組、國內、外家電品牌代理、各類空調產品設備之製造、裝配、銷售及維修服務業務。 
機電系統營銷事業部 中大型三相馬達、中大型高效率省能源馬達、中大型防爆馬達、中大型變頻馬達、直流馬達及中大型發電機；單相馬達、車用馬達、永磁馬達、小型三相馬達，小型高效率省能源馬達、小型防爆馬達、小型變頻馬達、小型發電機、鋼鐵鑄造、小型冷媒壓縮機；電磁開關、無熔線斷路器、電子式保護電驛、變頻器產品等銷售業務。 
智動化暨生技中心 整合全公司生產技術資源，推動生技專案，提升生產效能及進行智動化策略佈局。 
綜合研究所 各項中長期技術與產品研發及從事部分短期新產品開發及各廠與集團之技術支援。 
器具產研事業處 電磁開關、無熔線斷路器、電子式保護電驛等產品之製造。 
智慧系統事業處 承辦金融、醫療保健、會員忠誠系統、監視監控、電子發票、交通票證、ITS、RFID等各式晶片業務及系統整合、無人自動販賣機。 


二、董事、總經理、副總經理、協理、各部門及分支機構主管資料 
(一)董事資料 
107年 4月 20日
- 10 -
職稱 國籍或註冊地 姓名 性別 選(就)任日期 任期 初次選任日期 選任時持有股份 現在持有股數 配偶、未成年子女現在持有股份 利用他人名義持有股份 主要經（學）歷 目前兼任本公司及其他公司之職務 具配偶或二親等以內關係之其他主管、董事或監察人 
股數 持股比率 股數 持股比率 股數 持股比率 股數 持股比率 職稱 姓名 關係 
董事長 中華民國 東光投資(股) 公司  - 1040611  3年  890421  30,341,364  1.52%  30,341,364  1.52%  0  0  0  0 美國密西根大學企管碩士  台灣宅配通 (股)公司董事長 ‧ Motovario S.p.A董事長 美國東元西屋馬達有限公司董事長 ….等  - - - 
中華民國 代表人：邱純枝 女  1040611  3年  950615  1,741,964  0.09%  1,741,964  0.09%  16,987  0.00%  0  0 
常務 中華民國 東和國際投資 (股)公司  - 1040611  3年  890421  2,240,262  0.11%  2,240,262  0.11%  0  0  0  0 美國伊利諾大學 東訊(股)公司董事長 上海東元德高電機有限 - - - 
董事 中華民國 代表人：劉兆凱 男  1040611  3年  890421  300,000  0.02%  300,000  0.01%  122,018  0.01%  0  0  電機博士  公司董事長 …等  - - - 
常務董事 中華民國 黃呈琮 男  1040611  3年  800508  15,279,849  0.76%  15,279,849  0.76%  2,110,934  0.11%  0  0 輔仁大學經濟系  森業營造 (股)公司董事長 和椿科技 (股)公司獨立董事  - - - 
常務董事 中華民國 菱光科技 (股)公司  - 1040611  3年  980619  10,000,000  0.50%  10,000,000  0.50%  0  0  0  0 美國哥倫比亞大學電機碩士  菱光科技 (股)公司董事長 東友科技 (股)公司董事長 聯昌電子企業 (股)公司董事長 董事 黃茂雄 父子 
日本 代表人：黃育仁 男  1040611  3年  1010615  234,623  0.01%  234,623  0.01%  0  0  0  0 
常務暨獨立董事 中華民國 林建元 男  1040611  2年  1040611  0  0  0  0  0  0  0  0 美國華盛頓大學交通工程博士  台灣立凱電能科技 (股)公司監察人 中國文化大學環境設計學院教授兼任院長 ..等  - - - 
獨立董事 中華民國 吳靜雄 男  1040611  3年  1020621  0  0  0  0  0  0  0  0 美國康乃爾大學電機博士  國立台灣大學終身特聘教授  - - - 
獨立董事 中華民國 鄭丁旺 男  1050616  2年  1050616  0  0  0  0  0  0  0  0 美國密蘇里大學會計學系碩士、博士  亞太電信 (股)公司常務暨獨立董事 巧新科技工業 (股)公司獨立董事  - - - 

職稱 國籍或註冊地 姓名 性別 選(就)任日期 任期 初次選任日期 選任時持有股份 現在持有股數 配偶、未成年子女現在持有股份 利用他人名義持有股份 主要經（學）歷 目前兼任本公司及其他公司之職務 具配偶或二親等以內關係之其他主管、董事或監察人 
股數 持股比率 股數 持股比率 股數 持股比率 股數 持股比率 職稱 姓名 關係 
董事 中華民國 黃茂雄 男  1040611  3年  610512  18,486,633  0.92%  18,486,633  0.92%  5,839,071  0.29%  0  0 美國賓夕法尼亞大學經濟學碩士  世正開發股 )公司董事長 ‧ Teco Elektrik TurkeyA... 董事長 澳洲德高 (私人)有限公司董事長 …等 董事 黃育仁 父子 
董事 中華民國 黃博治 男  1040611  3年  770328  21,614,831  1.08%  11,614,831  0.58%  150,988  0.01%  10,079,600  0.50% 日本東京大學工學研究所碩士  東訊(股)公司監察人  - - - 
董事 中華民國 郭.生 男  1040611  3年  710327  9,126,238  0.46%  9,126,238  0.46%  1,573,020  0.08%  0  0 淡江大學英文系  南投汽車客運 (股)公司董事長  - - - 
董事 日本 株式會社安川電機  - 1040611  3年  950615  29,541,089  1.48%  29,541,089  1.48%  0  0  0  0 慶應義塾大學電氣工學科  株式會社安川電機常務執行役員 安華機電工程 (股)公司董事  - - - 
日本 代表人：扇博幸 男  1040611  3年  1020618  0  0  0  0  0  0  0  0  - - - 
董事 中華民國 光元實業 (股)公司  - 1040611  3年  980619  22,033,919  1.10%  22,033,919  1.10%  0  0  0  0 美國西北大學電機博士 .  全球策略創業投資 (股)公司董事長 拓凱實業(股)公司獨立董事 楠梓電子(股)公司獨立董事  - - - 
中華民國 代表人：楊世緘 男  1040611  3年  980619  0  0  0  0  0  0  0  0  - - - 
董事 中華民國 東光投資 (股)公司  - 1040611  3年  890421  30,341,364  1.52%  30,341,364  1.52%  0  0  0  0 美國休士頓大學機械工程研究所 ‧ Teco (Vietnam) Electric & Machinery Co., Ltd.董事長  - - - 
中華民國 代表人：林弘祥 男  1040611  3年  1010615  2,161,893  0.11%  2,116,893  0.11%  800,000  0.04%  0  0  碩士  無錫東元精密機械有限公司董事長  - - - 
董事 中華民國 聯昌電子企業(股 )公司  - 1040611  3年  980619  4,173,000  0.21%  4,173,000  0.21%  0  0  0  0 台灣大學經濟學研究所碩士  遠雄建設事業 (股)公司獨立董事 有萬科技 (股)公司董事 中華民國工商協進會駐會顧問… .等  - - - 
中華民國 代表人：葉明.  男  1040611  3年  1040611  0  0  0  0  0  0  0  0  - - - 
董事 中華民國 茂揚(股)公司  - 1040611  3年  830428  5,000,893  0.25%  10,000,000  0.50%  0  0  0  0 明新科技大學工業管理系  弘通(股)公司董事長  - - - 
中華民國 代表人：張永祥 男  1040611  3年  950906  0  0  0  0  0  0  0  0  - - - 

- 11 -
(1)法人股東之主要股東 
107年 4月 20日
- 12 -
法人股東名稱 法人股東之主要股東 
東光投資(股)公司 光元實業(股)公司(39.28%)、黃林和惠(35.01%)、香港商明業投資有限公司(12.73%)、東和國際投資(股)公司(6.00%)、其他(6.98%)  
東和國際投資(股)公司 高東海(30.5%)、光元實業(股)公司(19.5%)、楊振海(20.0%)、其他(30.0%)  
菱光科技(股)公司 東友科技股份有限公司(17.26%)、東安投資股份有限公司 (6.23%)、臺銀保管愛馬仕投資主基金北美（開曼） (5.01%)、東元國際投資股份有限公司 (3.41%)、元大商業銀行受託光菱信託財產專戶(2.98%)、渣打國際商業銀行營業部受託保管富達基金投資專戶(2.45%)、東元電機股份有限公司(1.68%)、美商摩根大通銀行台北分行受託保管富達亞洲價值基金投資專戶(1.51%)、侯阿忠(1.29%)、花旗託管ＤＦＡ新興市場核心證券投資專戶(0.90%)  
株式會社安川電機 日本..........信託銀行株式.社（信託口）(8.97%)、日本........信託銀行株式.社（信託口） (8.84%)、株式.社...銀行 (3.04%)、日本..........信託銀行株式.社（三井住友信託銀行退職給付信託口）(2.99%)、明治安田生命保.相互.社(2.92%)、THE BANK OF NEW YORK，NON-TREATY JASDEC ACCOUNT (2.43%)、日本..........信託銀行株式.社（三井住友信託銀行再信託分.株式.社福岡銀行退職給付信託口）(2.39%)、SAJAP(1.73%)、日本..........信託銀行株式.社（信託口５）(1.60%)、資.管理....信託銀行株式.社（証券投資信託口）(1.59%)  
光元實業(股)公司 東光投資(股)公司(33.86%)、黃林和惠 (51.58%)、香港商明業投資有限公司 (10.0%)、東和國際投資 (股)公司 (0.74%)、其他(3.82%)  
聯昌電子企業(股)公司 東元電機股份有限公司(33.84%)、匯豐託管新加坡銀行有限公司(2.26%)、陳振剛(0.95%)、勤實佳稅務顧問有限公司(0.67%)、張雅麗(0.52%)、黃克嵐(0.36%)、黃東榮(0.36%)、邱啟欣(0.36%)、陳志育(0.34%)、辛宗人(0.32%)  
茂揚(股)公司 張鳳鳴(76.66%)、松羅 (股)公司(16.24%)、徐旭華 (4.96%)、Merle Co.(1.42%)、張熙寧 (0.36%)、張安世 (0.36%)  

(2)主要股東為法人者其主要股東 107年 4月 20日
- 13 -
法人股東名稱 法人股東之主要股東 
光元實業(股)公司 東光投資(股)公司(33.86%)、黃林和惠 (51.58%)、香港商明業投資有限公司 (10.0%)、東和國際投資 (股)公司(0.74%)、其他(3.82%)  
東和國際投資(股)公司 高東海(30.5%)、光元實業(股)公司(19.5%)、楊振海(20.0%)、其他(30.0%)  
東光投資(股)公司 光元實業(股)公司(39.28%)、黃林和惠 (35.01%)、香港商明業投資有限公司 (12.73%)、東和國際投資 (股)公司(6.00%)、其他(6.98%)  
東友科技(股)公司 菱光科技(股)公司(10.66%)、東安投資(股)公司(8.17%)、東元國際投資(股)公司(5.67%)、光元實業(股)公司(4.24%)、光倫電子(股)公司(2.44%)、光友(股)公司(2.14%)、聯昌電子企業(股)公司(1.99%)、林大超(1.83%)、安台國際投資(股)公司(1.13%)、賴水清(1.03%)  
東安投資(股)公司 東元電機(股)公司(99.6%)、東元國際投資(股)公司(0.2%)、安台國際投資(股)公司(0.2%)  
東元國際投資(股)公司 東元電機(股)公司(100%)  
東元電機(股)公司 臺灣銀行受託保管希爾契斯特國際投資人國際價值股票信託投資專戶(4.33%)、臺灣銀行受託保管希爾契斯特國際投資人國際價值股票集團信託投資專戶(2.35%)、美商摩根大通銀行台北分行受託保管ＪＰ摩根證券有限公司投資專戶(2.01%)、臺灣銀行受託保管艾德伯森亞洲股票信託投資專戶 (1.78%)、渣打國際商業銀行營業部受託保管ＷＧＩ新興市場小型公司基金有限公司投資專戶(1.75%)、渣打託管梵加德新興市場股票指數基金投資專戶(1.58%)、臺灣銀行受託保管希爾契斯特國際投資人國際價值股票應稅信託投資專戶(1.55%)、東光投資股份有限公司 (1.52%)、德商德意志銀行台北分行受託保管Ｍ＆Ｇ投資基金（７）所屬Ｍ＆Ｇ全球新興市場基金投資(1.51%)、日商株式會社安川電機(1.48%)  
日本..........信託銀行株式.社 三井住友.............(66.66%)、株式.社...銀行(33.34%)  
日本........信託銀行株式.社 三菱 UFJ 信託銀行株式.社(46.5%)、日本生命保.相互.社(33.5%)、明治安田生命保.相互.社 (10.0%)、農中信託銀行株式.社(10.0%)  



貳、公司簡介

一、公司簡介 
(一)設立日期：民國四十五年六月 
(二)公司沿革：
民國四十五年公司成立，並在三重市建廠。民國四十六年成為全國第一家依國際規格製造電動機的專業廠商。民國五十三年建立新莊廠，成為當時全國最大電動機專業工
廠。
民國五十九年	開始製造冷氣機，為邁向多角化經營。
民國六十年	踏入電視機等電子事業。
民國六十一年	建立新廠於淡水，將冷氣機、電視機、電冰箱等
產品製造集中於此。
民國六十七年因國內外電動機需求殷切，旋於中壢工業區，首創全國自動化電動機工廠，年產佰萬台。
民國七十二年響應政府倡導策略性工業，在觀音鄉興建現代化電子工廠，製造高級電子產品及電腦週邊設備，提升產品技術層次。
民國七十五年與美國西屋公司技術合作，在中壢廠製造大型及超大型電動機，同時在美國合資設立西屋馬達公司，將本公司電動機大量銷往歐美工業先進國家。
民國七十八年鑑於資訊產品市場變化迅速，技術發展日新月異，故將資訊事業獨立為東元資訊公司，專事於資訊產品之產銷。
民國七十八年投資馬來西亞東元工業(私人)有限公司，專事 30HP以下電動機之製造。民國七十九年與日本株式會社東芝等合資設立台灣東芝精密公司，從事迴轉式壓縮機的製造。
民國八十年與日商 ROYAL株式會社共同投資成立「樂雅樂食品股份有限公司」，正式跨入家庭式餐飲服務業領域。
民國八十一年 1.與日本安川電機公司正式合資設立「安華機電工程股份有限公司」。 
2.	觀音廠增設之冷氣機生產線正式生產、採用自動化設備，從事小型冷氣機之製造。
民國八十三年	觀音廠增設之新壓縮機廠正式生產，年產四十萬台。
民國八十四年民國八十五年
民國八十六年民國八十七年民國八十八年民國八十八年民國八十九年民國九十年
民國九十一年
民國九十二年
民國九十三年
民國九十四年併購美國西屋馬達公司。
 1.	與東訊、中鋼及日商住友等合資成立東信電訊股份有限公司，從事 GSM行動電話之服務業務。 

2.	
投資印尼德高有限公司，在印尼從事冷氣產

品之製造。投資台灣高速鐵路股份有限公司，從事高速鐵路之建造。投資東元精電股份有限公司，從事步進電動機之製造。委請東捷公司協助導入企業資源規劃系統 (ERP)，有效整合各關企資源，降低經營成本。投資設立大陸東莞東成空調設備有限公司，從事商用空調產品之製造及銷售。投資成立大陸蘇州東元電機有限公司，從事小型馬達之製造及販售。

 1.	投資成立東元激光科技(股)公司，從事有機發光二極體(OLED)之製造及銷售業務。 

2.	
成立智慧卡事業部，專責承製中央健康保險局發行 IC健保卡之業務。

 1.	與德國 
G&D公司策略聯盟合資成立東元捷德科技股份有限公司股份。 

2.	
與中鋼、新日鐵、伊藤忠丸紅鋼鐵及住友商事等合資投資成立大陸無錫東元電機有限公司，從事大型馬達之製造及販售。

 1.	無錫馬達廠開幕，有效提升馬達市場佔有率。 

2.	
合併台安電機股份有限公司。 

3.	
與澳大利亞百利茂林公司共同承攬台灣高速鐵路左營維修基地工程。 

4.	與中鼎工程
(股)公司及中鹿營造(股)公司共同承攬台灣高速鐵路 D250烏日基地工程。

 1.	南昌東元工業園區建廠完成開始量產。 

2.	
東元領先推出大尺寸液晶電視並銷售日本。 

3.	
併購江西四通電機，江西東元正式成立。 

4.	
結盟日本伊藤忠開拓中東市場。

 1.	成立東元安川公司，重電產品行銷日本，全球佈局更完整。 

2.	
取得捷運新蘆線空調標案，商業空調技術實力獲肯定。


民國九十五年
民國九十六年
民國九十七年民國九十八年民國九十九年民國一○○年民國一○一年民國一○二年民國一○三年
 1.	東元西屋與美國風機廠 CTC策略聯盟進行德州首座風力發電廠案。 

2.	
江西東元新廠啟用主要生產馬達機。 

3.	
廈門商務中心成立積極拓展大陸佈局。 

4.	
越南東元馬達廠成立啟用。 

5.	
設立青島東元精密機電有限公司，生產壓縮機產品，以提高壓縮機產品之競爭力。

 1.	與韓商 
Finetec Century合資於青島成立壓縮機生產據點。 

2.	
極投入風力發電事業成功研發 2M級風力發電機。 

3.	
於廈門設立安台創新公司，生產液晶顯示器。 

4.	發表 
TECO GO ECO宣言，減碳護地球。

 1.	福安東元精工成立。 

2.	安台創新科技
(廈門)啟用。 

3.	
青島東元精密機電啟用投產。



 1.	墨西哥東元完成建廠。 

2.	
青島世紀東元啟用投產。 

3.	
天津營運中心開幕啟用。

 1.	福建東元精工啟用投產。 

2.	
東元首支二百萬瓦級大型風機問市。 

3.	
四川東元開幕啟用。

 1.	東元 
2MW大型風機正式商轉。 

2.	台安科技
(無錫)新廠落成。 

3.	
中東東元新廠盛大啟用。

 1.	榮獲天下雜誌企業公民獎。 

2.	
盛大發表全系列車電馬達。 

3.	東元 
2MW大型風機獲台灣精品金質獎。

 1.	東元土耳其公司盛大開幕。 

2.	
二度榮獲天下雜誌企業公民獎。 

3.	
東元.霖策略聯盟。

 1.	榮獲台灣企業永續獎(TCSA) 社會共融獎暨大型企業科技電子製造業金獎。 

2.	
連續三年獲頒天下雜誌企業公民獎。 

3.	
獲選《天下》兩千大調查之機電設備產業 NO.1。 

4.	
成立「湖南東元風能有限公司」。


民國一○四年
民國一○五年
民國一○六年
 1.	併購義大利 
Motovario S.p.A公司，跨足動力傳動系統，加速擴張歐洲版圖。 

2.	
與中鋼機械合資成立「新能風電公司」，強攻離岸風電市場。 

3.	
連續兩年榮獲台灣企業永續獎(TCSA) 

4.	
榮獲第一屆公司治理評鑑前 5%。 

5.	
連續四年榮獲天下雜誌企業公民獎。 

6.	榮獲
 2015《天下》兩千大調查 -機電設備產業 NO.1。

 1.	無錫綠色工廠沖壓中心啟用，獲 LEED金獎認證。 

2.	
建置馬達固定子自動化生產中心。 

3.	東元成立 
60週年，邁向智能自動的未來。 

4.	
與茂迪合資開發太陽光電發電廠。 

5.	
連續三年榮獲台灣企業永續獎(TCSA) 

6.	
連續兩年榮獲公司治理評鑑前 5%。 

7.	
連續五年榮獲天下雜誌企業公民獎。 

8.	榮獲 
2016《天下》兩千大調查 -機電設備產業 NO.1。 

9.	認購 
100萬度綠電，可減少碳排放量 5萬公斤。 

10.
「具逃氣功能馬達轉子」榮獲國家發明創作獎。

 1.	中壢廠啟用「馬達固定子自動化生產中心」，實踐「節能減排智能自動」願景。 

2.	
連續四年獲得台灣企業永續獎(TCSA) 

3.	
連續三年榮獲公司治理評鑑前 5%。 

4.	
連續六年榮獲天下雜誌企業公民獎。 

5.	榮獲 
2017《天下》兩千大調查 -機電設備產業 NO.1。 

6.	連續兩年認購 
100萬度綠電。 

7.	與芬蘭機電公司 
Visedo簽署「產銷暨技術合作協議」。 

8.	
黃茂雄會長榮獲日本政府春季敘勳高級勳章「旭日重光章」。 

9.	
東元「節能型智慧空氣品質監控服務」榮獲國家新創獎。 

10.
東元「智慧聯網電動三輪車」榮獲系統整合輸出獎優勝。


- 7 -

(二)各主要部門所營業務
主要部門 所營業務 
重電產研事業部 中大型三相馬達、中大型高效率省能源馬達、中大型防爆馬達、中大型變頻馬達、直流馬達及中大型發電機等之製造。 
綠能電機產研事業部 單相馬達、車用馬達、永磁馬達、小型三相馬達，小型高效率省能源馬達、小型防爆馬達、小型變頻馬達、小型發電機、鋼鐵鑄造等之製造。 
電控產發事業部 變頻器及可程式控制器、伺服控制器等產品之製造及可程式控制器、伺服控制器產品之銷售業務。太陽能發電系統/太陽能發電相關設備之開發、製造、銷售、運維及系統整合業務。 
電力事業部 專業電力設備及系統相關器材供應商(設備之研發、設計、製造與銷售)。交通、電力領域之工程承攬業務 (輸配電、發電廠、替代性能源、車站及機場興建與維修、軌道電力系統等工程 )。無塵室等相關特殊空調工程設計規劃建造。大樓機電工程規劃、施工與管理。 IDC廠房工程規劃、施工與管理。醫院、飯店之空調 / 機電綜合性工程整合。水資源/防洪抽水站工程。超高壓 161KV/69KV 變電站開關設備及安裝工程。 
家電事業部 家用冷氣機、電冰箱、洗衣機、除濕機、乾衣機、液晶顯示器、空氣清淨機、小家電、 DVD(R)、音響、健康家電、美容家電、保冷箱、低溫籠車、凍結機、變頻水 /油冷卻工具機組、組合式空調箱、變頻多聯(VRF)系統空調機組、水冷全密式/半密螺旋式/離心式冰水主機組、雲端智慧系統、商用氣冷分離式冷氣機、水/氣冷式箱型機、氣式冰水主機、送風機組、空氣門、工業用除濕機、冷凍冷藏機組、國內、外家電品牌代理、各類空調產品設備之製造、裝配、銷售及維修服務業務。 
機電系統營銷事業部 中大型三相馬達、中大型高效率省能源馬達、中大型防爆馬達、中大型變頻馬達、直流馬達及中大型發電機；單相馬達、車用馬達、永磁馬達、小型三相馬達，小型高效率省能源馬達、小型防爆馬達、小型變頻馬達、小型發電機、鋼鐵鑄造、小型冷媒壓縮機；電磁開關、無熔線斷路器、電子式保護電驛、變頻器產品等銷售業務。 
智動化暨生技中心 整合全公司生產技術資源，推動生技專案，提升生產效能及進行智動化策略佈局。 
綜合研究所 各項中長期技術與產品研發及從事部分短期新產品開發及各廠與集團之技術支援。 
器具產研事業處 電磁開關、無熔線斷路器、電子式保護電驛等產品之製造。 
智慧系統事業處 承辦金融、醫療保健、會員忠誠系統、監視監控、電子發票、交通票證、ITS、RFID等各式晶片業務及系統整合、無人自動販賣機。 


二、董事、總經理、副總經理、協理、各部門及分支機構主管資料
(一)董事資料 
107年 4月 20日
職稱 國籍或註冊地 姓名 性別 選(就)任日期 任期 初次選任日期 選任時持有股份 現在持有股數 配偶、未成年子女現在持有股份 利用他人名義持有股份 主要經（學）歷 目前兼任本公司及其他公司之職務 具配偶或二親等以內關係之其他主管、董事或監察人 
股數 持股比率 股數 持股比率 股數 持股比率 股數 持股比率 職稱 姓名 關係 
董事長 中華民國 東光投資(股) 公司  - 1040611  3年  890421  30,341,364  1.52%  30,341,364  1.52%  0  0  0  0 美國密西根大學企管碩士  台灣宅配通 (股)公司董事長 ‧ Motovario S.p.A董事長 美國東元西屋馬達有限公司董事長 ….等  - - - 
中華民國 代表人：邱純枝 女  1040611  3年  950615  1,741,964  0.09%  1,741,964  0.09%  16,987  0.00%  0  0 
常務董事 中華民國 東和國際投資 (股)公司  - 1040611  3年  890421  2,240,262  0.11%  2,240,262  0.11%  0  0  0  0 美國伊利諾大學電機博士  東訊(股)公司董事長 上海東元德高電機有限公司董事長 …等  - - - 
中華民國 代表人：劉兆凱 男  1040611  3年  890421  300,000  0.02%  300,000  0.01%  122,018  0.01%  0  0  - - - 
常務董事 中華民國 黃呈琮 男  1040611  3年  800508  15,279,849  0.76%  15,279,849  0.76%  2,110,934  0.11%  0  0 輔仁大學經濟系  森業營造 (股)公司董事長 和椿科技 (股)公司獨立董事  - - - 
常務董事 中華民國 菱光科技 (股)公司  - 1040611  3年  980619  10,000,000  0.50%  10,000,000  0.50%  0  0  0  0 美國哥倫比亞大學電機碩士  菱光科技 (股)公司董事長 東友科技 (股)公司董事長 聯昌電子企業 (股)公司董事長 董事 黃茂雄 父子 
日本 代表人：黃育仁 男  1040611  3年  1010615  234,623  0.01%  234,623  0.01%  0  0  0  0 
常務暨獨立董事 中華民國 林建元 男  1040611  2年  1040611  0  0  0  0  0  0  0  0 美國華盛頓大學交通工程博士  台灣立凱電能科技 (股)公司監察人 中國文化大學環境設計學院教授兼任院長 ..等  - - - 
獨立董事 中華民國 吳靜雄 男  1040611  3年  1020621  0  0  0  0  0  0  0  0 美國康乃爾大學電機博士  國立台灣大學終身特聘教授  - - - 
獨立董事 中華民國 鄭丁旺 男  1050616  2年  1050616  0  0  0  0  0  0  0  0 美國密蘇里大學會計學系碩士、博士  亞太電信 (股)公司常務暨獨立董事 巧新科技工業 (股)公司獨立董事  - - - 

職稱 國籍或註冊地 姓名 性別 選(就)任日期 任期 初次選任日期 選任時持有股份 現在持有股數 配偶、未成年子女現在持有股份 利用他人名義持有股份 主要經（學）歷 目前兼任本公司及其他公司之職務 具配偶或二親等以內關係之其他主管、董事或監察人 
股數 持股比率 股數 持股比率 股數 持股比率 股數 持股比率 職稱 姓名 關係 
董事 中華民國 黃茂雄 男  1040611  3年  610512  18,486,633  0.92%  18,486,633  0.92%  5,839,071  0.29%  0  0 美國賓夕法尼亞大學經濟學碩士  世正開發股 )公司董事長 ‧ Teco Elektrik TurkeyA... 董事長 澳洲德高 (私人)有限公司董事長 …等 董事 黃育仁 父子 
董事 中華民國 黃博治 男  1040611  3年  770328  21,614,831  1.08%  11,614,831  0.58%  150,988  0.01%  10,079,600  0.50% 日本東京大學工學研究所碩士  東訊(股)公司監察人  - - - 
董事 中華民國 郭.生 男  1040611  3年  710327  9,126,238  0.46%  9,126,238  0.46%  1,573,020  0.08%  0  0 淡江大學英文系  南投汽車客運 (股)公司董事長  - - - 
董事 日本 株式會社安川電機  - 1040611  3年  950615  29,541,089  1.48%  29,541,089  1.48%  0  0  0  0 慶應義塾大學電氣工學科  株式會社安川電機常務執行役員 安華機電工程 (股)公司董事  - - - 
日本 代表人：扇博幸 男  1040611  3年  1020618  0  0  0  0  0  0  0  0  - - - 
董事 中華民國 光元實業 (股)公司  - 1040611  3年  980619  22,033,919  1.10%  22,033,919  1.10%  0  0  0  0 美國西北大學電機博士 .  全球策略創業投資 (股)公司董事長 拓凱實業(股)公司獨立董事 楠梓電子(股)公司獨立董事  - - - 
中華民國 代表人：楊世緘 男  1040611  3年  980619  0  0  0  0  0  0  0  0  - - - 
董事 中華民國 東光投資 (股)公司  - 1040611  3年  890421  30,341,364  1.52%  30,341,364  1.52%  0  0  0  0 美國休士頓大學機械工程研究所 ‧ Teco (Vietnam) Electric & Machinery Co., Ltd.董事長  - - - 
中華民國 代表人：林弘祥 男  1040611  3年  1010615  2,161,893  0.11%  2,116,893  0.11%  800,000  0.04%  0  0  碩士  無錫東元精密機械有限公司董事長  - - - 
董事 中華民國 聯昌電子企業(股 )公司  - 1040611  3年  980619  4,173,000  0.21%  4,173,000  0.21%  0  0  0  0 台灣大學經濟學研究所碩士  遠雄建設事業 (股)公司獨立董事 有萬科技 (股)公司董事 中華民國工商協進會駐會顧問… .等  - - - 
中華民國 代表人：葉明.  男  1040611  3年  1040611  0  0  0  0  0  0  0  0  - - - 
董事 中華民國 茂揚(股)公司  - 1040611  3年  830428  5,000,893  0.25%  10,000,000  0.50%  0  0  0  0 明新科技大學工業管理系  弘通(股)公司董事長  - - - 
中華民國 代表人：張永祥 男  1040611  3年  950906  0  0  0  0  0  0  0  0  - - - 

- 11 -
(1)法人股東之主要股東 
107年 4月 20日
- 12 -
法人股東名稱 法人股東之主要股東 
東光投資(股)公司 光元實業(股)公司(39.28%)、黃林和惠(35.01%)、香港商明業投資有限公司(12.73%)、東和國際投資(股)公司(6.00%)、其他(6.98%)  
東和國際投資(股)公司 高東海(30.5%)、光元實業(股)公司(19.5%)、楊振海(20.0%)、其他(30.0%)  
菱光科技(股)公司 東友科技股份有限公司(17.26%)、東安投資股份有限公司 (6.23%)、臺銀保管愛馬仕投資主基金北美（開曼） (5.01%)、東元國際投資股份有限公司 (3.41%)、元大商業銀行受託光菱信託財產專戶(2.98%)、渣打國際商業銀行營業部受託保管富達基金投資專戶(2.45%)、東元電機股份有限公司(1.68%)、美商摩根大通銀行台北分行受託保管富達亞洲價值基金投資專戶(1.51%)、侯阿忠(1.29%)、花旗託管ＤＦＡ新興市場核心證券投資專戶(0.90%)  
株式會社安川電機 日本..........信託銀行株式.社（信託口）(8.97%)、日本........信託銀行株式.社（信託口） (8.84%)、株式.社...銀行 (3.04%)、日本..........信託銀行株式.社（三井住友信託銀行退職給付信託口）(2.99%)、明治安田生命保.相互.社(2.92%)、THE BANK OF NEW YORK，NON-TREATY JASDEC ACCOUNT (2.43%)、日本..........信託銀行株式.社（三井住友信託銀行再信託分.株式.社福岡銀行退職給付信託口）(2.39%)、SAJAP(1.73%)、日本..........信託銀行株式.社（信託口５）(1.60%)、資.管理....信託銀行株式.社（証券投資信託口）(1.59%)  
光元實業(股)公司 東光投資(股)公司(33.86%)、黃林和惠 (51.58%)、香港商明業投資有限公司 (10.0%)、東和國際投資 (股)公司 (0.74%)、其他(3.82%)  
聯昌電子企業(股)公司 東元電機股份有限公司(33.84%)、匯豐託管新加坡銀行有限公司(2.26%)、陳振剛(0.95%)、勤實佳稅務顧問有限公司(0.67%)、張雅麗(0.52%)、黃克嵐(0.36%)、黃東榮(0.36%)、邱啟欣(0.36%)、陳志育(0.34%)、辛宗人(0.32%)  
茂揚(股)公司 張鳳鳴(76.66%)、松羅 (股)公司(16.24%)、徐旭華 (4.96%)、Merle Co.(1.42%)、張熙寧 (0.36%)、張安世 (0.36%)  

(2)主要股東為法人者其主要股東 107年 4月 20日
- 13 -
法人股東名稱 法人股東之主要股東 
光元實業(股)公司 東光投資(股)公司(33.86%)、黃林和惠 (51.58%)、香港商明業投資有限公司 (10.0%)、東和國際投資 (股)公司(0.74%)、其他(3.82%)  
東和國際投資(股)公司 高東海(30.5%)、光元實業(股)公司(19.5%)、楊振海(20.0%)、其他(30.0%)  
東光投資(股)公司 光元實業(股)公司(39.28%)、黃林和惠 (35.01%)、香港商明業投資有限公司 (12.73%)、東和國際投資 (股)公司(6.00%)、其他(6.98%)  
東友科技(股)公司 菱光科技(股)公司(10.66%)、東安投資(股)公司(8.17%)、東元國際投資(股)公司(5.67%)、光元實業(股)公司(4.24%)、光倫電子(股)公司(2.44%)、光友(股)公司(2.14%)、聯昌電子企業(股)公司(1.99%)、林大超(1.83%)、安台國際投資(股)公司(1.13%)、賴水清(1.03%)  
東安投資(股)公司 東元電機(股)公司(99.6%)、東元國際投資(股)公司(0.2%)、安台國際投資(股)公司(0.2%)  
東元國際投資(股)公司 東元電機(股)公司(100%)  
東元電機(股)公司 臺灣銀行受託保管希爾契斯特國際投資人國際價值股票信託投資專戶(4.33%)、臺灣銀行受託保管希爾契斯特國際投資人國際價值股票集團信託投資專戶(2.35%)、美商摩根大通銀行台北分行受託保管ＪＰ摩根證券有限公司投資專戶(2.01%)、臺灣銀行受託保管艾德伯森亞洲股票信託投資專戶 (1.78%)、渣打國際商業銀行營業部受託保管ＷＧＩ新興市場小型公司基金有限公司投資專戶(1.75%)、渣打託管梵加德新興市場股票指數基金投資專戶(1.58%)、臺灣銀行受託保管希爾契斯特國際投資人國際價值股票應稅信託投資專戶(1.55%)、東光投資股份有限公司 (1.52%)、德商德意志銀行台北分行受託保管Ｍ＆Ｇ投資基金（７）所屬Ｍ＆Ｇ全球新興市場基金投資(1.51%)、日商株式會社安川電機(1.48%)  
日本..........信託銀行株式.社 三井住友.............(66.66%)、株式.社...銀行(33.34%)  
日本........信託銀行株式.社 三菱 UFJ 信託銀行株式.社(46.5%)、日本生命保.相互.社(33.5%)、明治安田生命保.相互.社 (10.0%)、農中信託銀行株式.社(10.0%)  

法人股東名稱 法人股東之主要股東 
株式.社...銀行 日本..........信託銀行株式.社（信託口） (4.51%)、日本........信託銀行株式.社（信託口） (3.28%)、日本..........信託銀行株式.社（信託口９） (2.23%)、Ｔhe Bank of New York Mellon SA/NV10 (1.66%)、State Street Bank West Client-Treaty 505234 (1.49%)、野村證券株式.社 (1.21%)、日本..........信託銀行株式.社（信託口７） (1.19%)、日本..........信託銀行株式.社（信託口５） (1.13%)、日本..........信託銀行株式.社（信託口６）(1.13%)、日本..........信託銀行株式.社（信託口１）(1.13%) 
明治安田生命保.相互.社 ...(4.80%)、三菱商事(3.99%)、三菱電機 (3.81%)、三菱地所(3.31%)、本田技研工業(2.83%)、....(2.69%)、村田製作所(2.30%)、新日鐵住金(1.50%)、三菱ＵＦＪ............ (1.19%)、中部電力(1.11%)  
資.管理....信託銀行株式.社 株式.社..............(54%)、第一生命保.株式.社(16%)、朝日生命保.相互.社(10%)、明治安田生命保.相互.社(9%)、株式.社...生命保.(7%)、富.生命保.相互.社(4%)  
香港商明業投資有限公司 鄧美玲(100%)  
勤實佳稅務顧問有限公司 林佩穎(98.39%)、勤實佳企管顧問有限公司(1.61%)  
松羅(股)公司 張鳳鳴(88.50%)、徐旭華(7.12%)、茂揚(股)公司(4.00%)、張熙寧(0.19%)、張安世(0.19%)  

臺銀保管愛馬仕投資主基金北美（開曼）、渣打國際商業銀行營業部受託保管富達基金投資專戶、美商 
非股份有限公司 摩根大通銀行台北分行受託保管富達亞洲價值基金投資專戶、THE BANK OF NEW YORK，  
NON-TREATY JASDEC ACCOUNT、SAJAP  

- 14 -
董事資料
- 15 -
條件姓名 是否具有五年以上工作經驗及下列專業資格 符合獨立性情形（註） 兼任其他公開發行公司獨立董事家數 
商務、法務、財務、會計或公司業務所須相關科系之公私立大專院校講師以上 法官、檢察官、律師、會計師或其他與公司業務所需之國家考試及格領有證書之專門職業及技術人員 商務、法務、財務、會計或公司業務所須之工作經驗  1  2  3  4  5  6  7  8  9 10 
東光投資 (股)公司代表人邱純枝  V  V V V V V V V  0家 
東和國際投資 (股)公司代表人劉兆凱  V  V  V V V V V V V  0家 
黃呈琮  V  V  V V V V V V V V  1家 
菱光科技 (股)公司代表人黃育仁  V  V  V  V  V  0家 
林建元  V  V  V V V V V V V V V V  0家 
吳靜雄  V  V  V V V V V V V V V V  0家 
鄭丁旺  V  V  V  V V V V V V V V V V  2家 
黃茂雄  V  V  V V V  V V  0家 
黃博治  V  V  V V V V V V  0家 
郭.生  V  V V V V V V V V V V  0家 
株式會社安川電機代表人扇博幸  V  V  V V V V V V V  0家 
光元實業 (股)公司代表人楊世緘  V  V  V V V V V V V  2家 
東光投資 (股)公司代表人林弘祥  V  V V V V V V V  0家 
聯昌電子企業 (股)公司代表人葉明.  V  V  V  V V V V V V V  1家 
茂揚(股)公司代表人張永祥  V  V V V V V V V V V  0家 

註：各董事於選任前二年及任職期間符合下述各條件者，請於各條件代號下方空格中打“”。 
(1)
非為公司或其關係企業之受僱人。 

(2)
非公司之關係企業之董事、監察人(但如為公司或其母公司、子公司依本法或當地國法令設置之獨立董事者，不在此限)。 

(3)
非本人及其配偶、未成年子女或以他人名義持有公司已發行股份總額百分之一以上或持股前十名之自然人股東。 

(4)
非前三款所列人員之配偶、二親等以內親屬或三親等以內直系血親親屬。 

(5)
非直接持有公司已發行股份總額百分之五以上法人股東之董事、監察人或受僱人，或持股前五名法人股東之董事、監察人或受僱人。 

(6)
非與公司有財務或業務往來之特定公司或機構之董事（理事）、監察人（監事）、經理人或持股百分之五以上股東。 

(7)
非為公司或關係企業提供商務、法務、財務、會計等服務或諮詢之專業人士、獨資、合夥、公司或機構之企業主、合夥人、董事（理事）、監察人（監事）、經理人及其配偶。但依股票上市或於證券商營業處所買賣公司薪資報酬委員會設置及行使職權辦法第七條履行職權之薪資報酬委員會成員，不在此限。 

(8)
未與其他董事間具有配偶或二親等以內之親屬關係。 

(9)未有公司法第 
30條各款情事之一。 

(10)
未有公司法第 27條規定以政府、法人或其代表人當選。


(二)總經理、副總經理、協理、各部門及分支機構主管資料
   107年 04月 20日
- 16 -
職稱 國籍 姓名 性別 選(就)任日期 持有股份 配偶、未成年子女持有股份 利用他人名義持有股份 主要經（學）歷 目前兼任其他公司之職務 具配偶或二親等以內關係之經理人 
股數 持股比率 股數 持股比率 股數 持股比率 職稱 姓名 關係 
總經理 (註 1)  中華民國 邱純枝 女  94.06.01  1,741,964  0.09%  16,987  0.00%  0  - 美國密西根大學企管碩士  Motovario S.p.A董事長  - - - 
副總經理 中華民國 連昭志 男  90.08.01  783,130  0.04%  0  - 0  - 美國 Stevens Institute of Technology土木研究所碩士  Teco Electric & Machinery Pte Ltd董事長  - - - 
執行顧問 中華民國 林弘祥 男  87.08.21  2,116,893  0.11%  800,000  0.04%  0  - 美國休士頓大學機械工程研究所碩士 無錫東元精密機械有限公司董事長  - - - 
協理 中華民國 蔣世堅 男  100.12.25  0  - 0  - 0  - 佛羅里達大學機械工程研究所博士  TAIAN-JAYA Electric Sdn. Bhd. 董事長  - - - 
協理 中華民國 張松鑌 男  104.08.12  20,376  0.00%  0  - 0  - 國立清華大學化學工程系 安柏電機(股)公司董事長 
協理 中華民國 陳國榮 男  105.08.12  37,558  0.00%  955  0.00%  0  - 私立中原大學機械系 江西東成空調設備有限公司董事  - - - 
協理 中華民國 林勝泉 男  106.01.01  1,193,245  0.06%  40,434  0.00%  0  - 台灣大學電機系 東元精電(股)公司董事長  - - - 
協理 中華民國 葉文中 男  106.01.01  0  - 0  - 0  - 美國波士頓大學企管系  Teco Electric Europe Ltd. 董事長 
協理 中華民國 彭.曾 男  106.01.01  0  - 0  - 0  - 美國匹茲堡大學電信研究所 安欣科技服務(股)公司董事長 
協理 中華民國 高飛鳶 男  106.01.01  30,589  0.00%  305  0.00%  0  - 國立中央大學機械工程研究所 無錫東元精密機械有限公司董事兼總經理  - - - 

(註 1)已於 107.4.25由連昭志副總經理暫時代理行使總經理職務，邱純枝董事長免兼總經理一職，以落實公司治理之精神。
(三)董事、總經理及副總經理之酬金 
1.董事(含獨立董事)之酬金 
106年 12月 31日/單位：新台幣仟元
- 17 -
編號 職稱 姓名 董事酬金 兼任員工領取相關酬金 有無領取來自子公司以外轉投資事業酬金 
報酬(A)  退職退休金 (B) 董事酬勞 (C)  業務執行費用 (D)  A、B、 C及 D等四項總額占稅後純益之比例 薪資、獎金及特支費等 (E) 退職退休金(F) (註 1) 員工酬勞 (G)  A、B、C、D、E、 F及 G等七項總額占稅後純益之比例 
本 財務報 本 財務報 本 財務報 本 財務報 本 財務報 本 財務報 本 財務報 本公司 財務報告內所有公司 本公司 財務報告內所有公司 
公司 告內所有公司 公司 告內所有公司 公司 告內所有公司 公司 告內所有公司 公司 告內所有公司 公司 告內所有公司 公司 告內所有公司 現金金額 股票金額 現金金額 股票金額  
1  董事長 東光投資 (股)公司代表人邱純枝  - - - - 合計 111,357 合計 111,357 合計 942 合計 1,416  3.63%  3.65% 合計 8,424 合計 8,424 合計 108 合計 108 合計 369  - 合計 369  - 3.92%  3.93% 有  
2  常務董事 東和國際投資 (股)公司代表人：劉兆凱  
3  常務董事 黃呈琮  
4  常務董事 菱光科技 (股)公司代表人：黃育仁  
5  常務暨獨立董事 林建元  
6  獨立董事 吳靜雄  
7  獨立董事 鄭丁旺  
8  董事 黃茂雄  
9  董事 黃博治  
10 董事 郭獻生  
11 董事 株式會社安川電機代表人：扇博幸  
12 董事 光元實業 (股)公司代表人：楊世緘  
13 董事 東光投資 (股)公司代表人：林弘祥  
14 董事 聯昌電子企業 (股)公司代表人：葉明.  
15 董事 茂揚(股)公司代表人：張永祥 

 (註 1) 106年度並無實際退休者，本欄位全屬退職退休金費用化之提列或提撥數。
酬金級距表
給付本公司各個董事酬金級距 董事姓名(註)  
前四項酬金總額 (A+B+C+D)  前七項酬金總額 (A+B+C+D+E+F+G)  
本公司 財務報告內所有公司 I 本公司 財務報告內所有公司 J 
低於 2,000,000元  5,6,7  5,6,7  
2,000,000元（含）～5,000,000元（不含）  5,6,7  5,6,7  
5,000,000元（含）～10,000,000元（不含）  8,9,10,11,12,13,14,15  8,9,10,11,12,13,14,15  9,10,11,12,13,14,15  9,10,11,12,13,14,15  
10,000,000元（含）～ 15,000,000元（不含）  1,2,3,4  1,2,3,4  1,2,3,4,8  1,2,3,4,8  
15,000,000元（含）～ 30,000,000元（不含）  
30,000,000元（含）～ 50,000,000元（不含）  
50,000,000元（含）～ 100,000,000元（不含）  
100,000,000元以上 
總計  15人  15人  15人  15人 

註：以各董事編號表示
- 18 -
3.總經理、副總經理及經理人之酬金 
106年 12月 31日/單位：新台幣仟元
- 19 -
編號 職稱 姓名 薪資(A)  退職退休金 (B)   獎金及特支費等 (C) 員工酬勞金額 (D)  A、B、 C及 D等四項總額占稅後純益之比例 (％) 有無領取來自子公司以外轉投資事業酬金 
本公司 財務報告內所 本公司 財務報告內所 本公司 財務報告內所 本公司 財務報告內所有公司 本公司 財務報告內所有公司 
有公司 有公司 有公司 現金金額 股票金額 現金金額 股票紅利金額  
1  總經理  邱純枝  合計 26,524 合計 26,524 合計 1,759 合計 1,759 合計 30,150 合計 31,607 合計 22,462  - 合計 22,462  -  2.62%  2.66% 有  
2  副總經理 連昭志  
3  執行顧問 林弘祥  
4  協理  林勝泉  
5  協理  蔣世堅  
6  協理  張松鑌  
7  協理  陳國榮  
8  協理  彭.曾  
9  協理  高飛鳶  
10 協理  葉文中  

酬金級距表
給付本公司各個總經理及副總經理酬金級距 總經理及副總經理姓名 
本公司 財務報告內所有公司 E 
低於 2,000,000元  
2,000,000元（含）～5,000,000元（不含）  8  8  
5,000,000元（含）～10,000,000元（不含）  2、3、4、5、6、7、9、10  2、3、4、5、6、7、9、10  
10,000,000元（含）～15,000,000元（不含）  
15,000,000元（含）～30,000,000元（不含）  1  1  
30,000,000元（含）～50,000,000元（不含）  
50,000,000元（含）～100,000,000元（不含）  
100,000,000元以上 
總計  10人  10人 

註：以各主管編號表示
4.分派員工酬勞之經理人姓名及分派情形 
106年 12月 31日/單位：新台幣仟元
總額占稅後純益 
職稱 姓名 股票金額 現金金額 總計 
之比例（％） 
經 總經理  邱純枝  － 合計 22,462  合計 22,462  0.73%  
副總經理  連昭志  
執行顧問  林弘祥  
理人 協理 林勝泉  
協理 蔣世堅  
協理 張松鑌  
協理 陳國榮  
協理 彭.曾  
協理 高飛鳶  
協理 葉文中  

(四)本公司及合併報表所有公司最近二年度支付本公司董事、總經理及副總經理酬金總額占稅後純益比例之分析並說明給付酬金之政策、標準與組合、訂定酬金之程序及與經營績效之關聯性
單位：新台幣仟元
年度 支付本公司董事、總經理及副總經理酬金總額 總額占稅後純益之比例 (%)  
106  204,026  6.60%  
105  193,236  5.55%  

本公司給付酬金之政策，以該職位於同業市場中的薪資水平、於公司內該職位的權責範圍以及對公司營運目標的貢獻度給付酬金。訂定酬金之程序，係依據本公司績效薪酬實施準則，該準則係參考公司整體的營運績效並考慮未來經營風險，亦參考個人的績效達成率及對公司績效的貢獻度，而給予合理的報酬。年終獎金之發放則係按照營業淨利提撥固定比例，該比例變動時須經董事會決議通過。
三、公司治理情形 (一)董事會運作情形資訊 106年度董事會開會 6次，董事出席情形如下：
職稱 姓名 實際出席次數(B) 委託出席次數 實際出席率 (%) (B/A)  備註 
董事長 東光投資(股)公司代表人邱純枝  6  0  100%  
常務董事 東和國際投資(股)公司代表人劉兆凱  6  0  100%  
常務董事 黃呈琮  3  3  50%  
常務董事 菱光科技(股)公司代表人黃育仁  5  1  83%  
常務暨獨立董事 林建元  6  0  100%  
獨立董事 吳靜雄  6  0  100%  
獨立董事 鄭丁旺  6  0  100%  
董事 黃茂雄  6  0  100%  
董事 黃博治  5  1  83%  
董事 郭.生  4  2  67%  
董事 株式會社安川電機代表人扇博幸  4  2  67%  
董事 光元實業(股)公司代表人楊世緘  5  1  83%  
董事 東光投資(股)公司代表人林弘祥  6  0  100%  
董事 聯昌電子企業(股)公司代表人葉明.  6  0  100%  
董事 茂揚(股)公司代表人張永祥  6  0  100%  
其他應記載事項：一、董事會之運作如有下列情形之一者，應敘明董事會日期、期別、議案內容、所有獨立董事意見及公司對獨立董事意見之處理： (一)證券交易法第 14條之 3所列事項：無。 (二)除前開事項外，其他經獨立董事反對或保留意見且有紀錄或書面聲明之董事會議決事項：無。二、董事對利害關係議案迴避之執行情形： 1.第 24-15董事會議 (106.3.24) 董事姓名：黃育仁常務董事、黃博治董事、葉明.董事 

議案內容：擬捐贈「東元科技文教基金會」106年度活動經費核備案。應利益迴避原因以及參與表決情形：黃育仁常務董事、黃博治董事、葉明.董事擔任東元科技文教基金會董事，因利益迴避暫時離席，不參與本案之討論及表決。決議：本案除黃育仁常務董事、黃博治董事、葉明.董事因利益關係迴避外，經主席徵詢其餘出席董事，擬建議對基金會進行績效審計，其餘照案通過。
董事姓名：邱純枝董事長、劉兆凱常務董事、黃育仁常務董事、黃茂雄董事、葉明.董事、林弘祥董事議案內容：擬繼續提供本公司對關係企業及海外子公司之背書保證額度討論案。應利益迴避原因以及參與表決情形：本案邱純枝董事長因擔任安台國際投資董事、東元捷德科技董事、歐洲德高公司董事、東元國際董事、日本三協代表取締役社長、台玻東元監察人、安台創新董事長、青島東元精密機電董事、 Motovario 
S.p.A董事長等職務，基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決，並由鄭丁旺獨立董事代理會議主席。劉兆凱常務董事因擔任東元國際董事、安台創新董事、青島東元精密機電董事、Motovario S.p.A董事等職務；黃育仁常務董事因擔任日本三協取締役；黃茂雄董事因擔任安台國際投資董事長、東元國際董事長、日本三協會長、台玻東元董事、安台創新董事等職務；葉明.董事因擔任東元國際董事；林弘祥董事因擔任歐洲德高公司、中東東元董事、Motovario S.p.A董事等職務；以上董事基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決。決議：除邱純枝董事長、劉兆凱常務董事、黃育仁常務董事、黃茂雄董事、葉明.董事、林弘祥董事因利益關係迴避外，經代理主席鄭丁旺獨立董事徵詢其餘出席董事無異議通過。
董事姓名：邱純枝董事長、劉兆凱常務董事、黃呈琮常務董事、黃茂雄董事、林弘祥董事議案內容：本公司暨關係企業辦理資金貸與討論案。應利益迴避原因以及參與表決情形：本案邱純枝董事長因擔任 TWMC董事、 Motovario S.p.A董事長、安台創新董事長、 UVG董事、 TNL董事、青島東元精密機電董事、東安資產董事等職務，基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決，並由鄭丁旺獨立董事代理會議主席。劉兆凱常務董事因擔任 TWMC董事、 Motovario S.p.A董事、台科無錫董事長、安台創新董事、 UVG董事長、 TNL董事、青島東元精密機電董事等職務；黃呈琮常務董事因擔任東安資產董事；黃茂雄董事因擔任 TWMC董事、安台創新董事、東安資產董事長等職務；林弘祥董事因擔任 Motovario S.p.A董事、 TNL董事等職務；以上董事基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決。決議：除邱純枝董事長、劉兆凱常務董事、黃呈琮常務董事、黃茂雄董事、林弘祥董事因利益關係迴避外，經代理主席鄭丁旺獨立董事徵詢其餘出席董事均無異議通過。
董事姓名：黃茂雄董事、鄭丁旺獨立董事議案內容：擬處分長期投資持股討論案。應利益迴避原因以及參與表決情形：本案本案黃茂雄董事因擔任富邦媒體科技 (股)公司董事；鄭丁旺獨立董事因擔任亞太電信 (股)公司獨立董事；以上二位董事基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決。決議：除黃茂雄董事、鄭丁旺獨立董事因利益關係迴避外，經主席徵詢其餘出席董事意見後照案通過。 
2.第 24-17次董事會議(106.6.16) 董事姓名：邱純枝董事長、黃茂雄董事議案內容：台玻東元真空節能玻璃(股)增資償還借款討論案。
應利益迴避原因以及參與表決情形：本案邱純枝董事長因擔任台玻東元真空節能玻璃(股)公司監察人，基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決，並由鄭丁旺獨立董事代理會議主席。黃茂雄董事因擔任台玻東元真空節能玻璃(股)公司董事，基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決。決議：除邱純枝董事長、黃茂雄董事因利益關係迴避外，經代理主席鄭丁旺獨立董事徵詢其餘出席董事無異議通過。 
3.第 24-18次董事會議(106.8.11) 董事姓名：林弘祥董事議案內容：擬建議東安資產處分海峽建設投資(控股)有限公司股權討論案。應利益迴避原因以及參與表決情形：本案林弘祥董事因擔任 TEKV (Teco (Vietnam) Electric & Machinery Co., Ltd.)董事長，基於利益關係，予以迴避，暫時離席，不
參與本案與上述公司有關之討論及表決。決議：除林弘祥董事因利益關係迴避外，經主席徵詢其餘出席董事無異議通過。
三、當年度及最近年度加強董事會職能之目標與執行情形評估： (一)董事會成員多元化 
1.
本公司為符合國際公司治理發展趨勢，及因應我國近年社會關注議題之發展，於 97年 3月 25日董事會議決議通過訂定本公司「公司治理實務守則」。爰依「公司治理實務守則」其規範，擬訂董事會成員多元化方針； 103年股東會通過修訂「公司章程」與「董事選舉辦法」，董事（包含獨立董事）之選任全面採候選人提名制度，強化董事提名審查作業之資訊透明度，進而保障股東權益，健全公司治理制度。 

2.因應 
107年度第 24屆董事任期屆滿改選，本公司就股東、董事會推薦之董事候選人之資格條件、學經歷背景及有無公司法第三十條所列各款情事等事項進行事先審查，並於 107年 4月 30日董事會議決議通過「審查本公司第 25屆董事暨獨立董事候選人資格案」。本公司公告其審查結果以利股東參考，於 107年 6月 15日股東常會選出適任之董事。 


(二)強化功能性委員會及獨立董事之職權 
1.	
本公司董事會下設立審計委員會（101年設立）及薪資報酬委員會（100年設立）兩個功能性委員會，藉以協助董事會履行其監督職責。審計委員會由全體獨立董事（3名）組成，薪資報酬委員會由董事會委任獨立董事及相關專家（共 3名）組成。各委員會之組織章程皆經董事會核准，且定期向董事會報告其活動與決議。 

2.	
本公司依金融監督管理委員會 106年 7月 28日金管證發字第 1060027112號函，於 106年 11月 13日董事會議決議通過第五次修訂本公司『公司治理實務守則』。本次修訂主要為(1)增訂「內部控制制度有效性之考核」為審計委員會職權項目並應提董事會討論；(2)應有至少有一席獨立董事親自出席董事會或委由其他獨立董事代理出席；(3)所提名之獨立董事候選人如已連續擔任本公司獨立董事三屆者，應將繼續提名之理由於股東會選任時向股東說明。 

3.
本公司依臺灣證券交易所 106年 9月 27日臺證治理字第 1060018313號函，於 106年 11月 13日董事會議決議通過修訂本公司『審計委員會組織規程』相關條文。本次修訂主要為(1)審計委員會進行討論及表決時，列席人員應離席；(2)獨立董事成員就與其自身有利害關係之事項，應說明其利害關係之重要內容，如有害於公司利益之虞時，不得加入討論及表決，應予迴避，並不得代理其他獨立董事成員行使其表決權；(3)議事錄應詳實記載涉及利害關係之成員姓名、利害關係重要內容之說明、其應迴避或不迴避理由及迴避情形；(4)審計委員會之開會過程全程錄音或錄影存證等。 


(三)提昇資訊透明度 
1.	
本公司配合金融監督管理委員會發布強制特定企業編制企業社會責任報告之政策，以及第二屆公司治理評鑑指標之要求，爰參考證交所於 103年 11月 7日所發

布修正之「企業社會責任實務守則」參考範本內容，於 104年 3月 20日董事會議決議通過訂定本公司「企業社會責任實務守則」，依循落實公司治理、發展永續環境、維護社會公益、加強企業社會責任資訊揭露等主要原則，具體實踐企業社會責任。本公司配合臺灣證券交易所 105年 7月 28日臺證治理字第 1050014103號函，依參考國際經濟合作組織(OECD)104年 9月間於土耳其安卡拉召開「二十國財政部長和中央銀行行長會議」更新 104年版公司治理原則所爰酌修之法規條文，於 105年 12月 23日董事會議決議通過修訂本公司「企業社會責任實務守則」相關條文。 

2.	
本公司配合證交所 104年 7月 13日臺證上一字第 1041803064號函，依修正「對有價證券上市公司重大訊息之查證暨公開處理程序」部分條文之規定，於 105年 12月 23日董事會議決議通過訂定本公司「申請暫停及恢復交易作業程序」；並配合「申請暫停及恢復交易作業程序」修訂本公司「內部控制制度」。本公司依臺灣證券交易所 105年 8月 19日臺證上一字第 1050016280號函及 105年 3月 25日臺證上一字第 1050004677號函，於 105年 12月 23日董事會議決議通過修正本公司「申請暫停及恢復交易作業程序」相關條文，公司發布重大訊息時點已修正為「至遲不得逾次一營業日交易時間開始二小時前輸入」，爰調整公司相關申請暫停交易之時間。 

3.	
本公司依循公司治理規範並依臺灣證券交易股份有限公司臺證上字第 0990026534號函告，於 103年 8月 14日董事會議決議通過，訂立本公司「誠信經營守則」，建立誠信經營之企業文化，健全公司治理。本公司配合臺灣證券交易所 103年 11月 7日臺證治理字第 1030022825號函，依『金管會證期局』所推動之公司治理藍圖：「上市公司應設置隸屬於董事會之專責單位，負責誠信經營政策與防範方案之制定及監督執行」，於 105年 12月 23日董事會議決議通過修訂本公司「誠信經營守則」部份條文，明訂本公司推動誠信經營政策與防範方案之制定及監督執行之專責單位；並依「誠信經營守則」第二十三條規定，訂定子法「檢舉非法與不道德或不誠信行為案件之處理辦法」。 

4.	
本公司依循公司治理規範，於 103年 12月 22日董事會議決議通過，訂定本公司「簽證會計師選任及評核辦法」，每年定期評估簽證會計師之獨立性與適任性，健全公司治理。 


(四)董事之忠實注意義務與責任 
1.	
為落實公司治理，明確定義績效目標，以提升董事會功能與運作效率，爰依上市上櫃公司治理實務守則第 37條規定，於 104年 11月 13日董事會議決議通過訂定本公司「董事會績效評估辦法」案。於每年年度結束時，由董事會秘書室收集董事會活動相關資訊，並分發填寫相關自評問卷，並將記錄評估結果報告，送交董事會報告檢討、改進。 

2.	
本公司為使公司董事、經理人之行為符合道德標準，健全公司治理，並配合個人資料保護法施行後，個人資料公開應符合規定以及證券交易法對董監獨立性之二親等規定，爰參考證交所於 104年 1月 28日所發布修正之「上市上櫃公司訂定道德行為準則」參考範本內容，於 104年 3月 20日董事會議決議通過修訂本公司「董事及經理人道德行為準則」。 

3.	
本公司每年皆定期安排董事進修課程，使董事便利取得相關資訊，以保持其核心價值及專業優勢與能力。 106年度所有董事(含獨立董事)均依「上市上櫃公司董事、監察人進修推行要點」規範之時數完成進修。 

4.	
本公司依「公司治理實務守則」第三十九條，於董事任期內就其執行業務範圍依法應負之賠償責任為其購買責任保險，以降低並分散董事因錯誤或疏失行為而造成公司及股東重大損害之風險。本公司購買董事責任保險之投保金額、承保範圍及保險費率等重要內容，已提 107年 3月 26日董事會議報告。


(二)審計委員會運作情形資訊：
本公司「審計委員會」於 101.6.15設立，取代原先監察人之制度，委員會成員由董事會獨立董事(三席)擔任之，並由全體成員推舉一獨立董事擔任召集人及會議主席。運作方式依本公司「審計委員會組織規程」辦理，其審議事項涵蓋：公司財務報表、公司稽核及會計政策與程序、公司內部控制制度、重大之資產或衍生性商品交易、募集或發行有價證券、簽證會計師之委任、解任或報酬，以及財務、會計或內部稽核主管之任免等。 106年度審計委員會開會 8次，審計委員會委員出列席情形如下：

董事會 議案內容及後續處理 證交法 14-5所列事項 未經審計委員會通過，而經全體董事 2/3以上同意之議決事項 
第 24-17次 印度 Mahindra 合資討論案。 ｖ 
董事會  台玻東元真空節能玻璃 (股)增資償還借款討論案。 ｖ 
(106.6.17)  擬辦理國內 106年度第一次無擔保普通公司債發行討論案。 ｖ 
審計委員會決議結果 (106年 6月 13日)：審計委員會全體出席委員同意通過。 
公司對審計委員會意見之處理：印度 Mahindra合資討論案－經主席徵詢全體出席董事後增加合資協議條件為 : 1.雙方持股比例應為 50%，或邀請第三方加入成為三方合資； 2.合資公司設於境外，適用境外準據法，其餘均無異議通過。其他議案全體出席董事同意通過。 
第 24-18次 本公司 106年度第二季合併財務報表。 ｖ 
董事會  位元奈米科技股份有限公司股權處分案。 ｖ 
(106.8.11)  越南美福建廠專案。 ｖ 
擬增加本公司與票.公司之免保額度討論案。 ｖ 
審計委員會決議結果 (106年 6月 28日、8月 7日)：審計委員會全體出席委員同意通過。 
公司對審計委員會意見之處理：全體出席董事同意通過。 
第 24-19次 擬與新光集團共同合資綠能公司討論案。 ｖ 
董事會  本公司「公司治理實務守則」修訂討論案。 ｖ 
(106.11.13)  中華郵政物流中心新建工程共同投標採購案之背書保證額度核准及授權討論案。 ｖ 
審計委員會決議結果 (106年 11月 7日、11月 13日)：審計委員會全體出席委員同意通過。 
公司對審計委員會意見之處理：全體出席董事同意通過。 
第 24-20次 本公司 107年度稽核計劃案。 ｖ 
董事會  本公司簽證會計師獨立性及適任性之評估暨委任案 ｖ 
(106.12.22)  本公司 107年度簽證會計師委任報酬審議案 ｖ 
審計委員會決議結果 (106年 12月 15日)：審計委員會全體出席委員同意通過。 
公司對審計委員會意見之處理：全體出席董事同意通過。 

二、獨立董事對利害關係議案迴避之執行情形：第 24-15次董事會議(106.3.24) 獨立董事姓名：鄭丁旺獨立董事議案內容：擬處分長期投資持股討論案。應利益迴避原因以及參與表決情形：本案本案黃茂雄董事因擔任富邦媒體科技 (股)公司董事；鄭丁旺獨立董事因擔任亞太電信 (股)公司獨立董事；以上二位董事基於利益關係，予以迴避，暫時離席，不參與本案與上述公司有關之討論及表決。決議：除黃茂雄董事、鄭丁旺獨立董事因利益關係迴避外，經主席徵詢其餘出席董事意見後照案通過。
三、獨立董事與內部稽核主管及會計師之溝通情形： 
(一)獨立董事與內部稽核主管及會計師之溝通方式：本公司獨立董事與內部稽核主管及簽證會計師有直接聯繫之管道；依主管機關之規定，對公司財務、業務狀況定期進行查核，並直接與管理單位及治理單位溝通。 
1.
本公司內部稽核主管定期於每季審計委員會議中進行內部稽核報告，對於稽核業務執行情形、查核缺失改善追蹤情形及其成效皆已充分溝通；內部稽核主管除每月提供獨立董事書面稽核報告外，亦依各獨立董事之建議進行單獨專案業務報告。 

2.
公司簽證會計師於半年度及年度財部報表查核工作完成後，於審計委員會議中報告本公司及海內外子公司財務報表查核或核閱結果，以及其他相關法令要求之溝通事項。


(二)獨立董事與內部稽核主管溝通情形良好，獨立董事無其他建議。 106年度主要溝通事項摘要如下：
審計委員會 溝通事項 
第 2-15次  105年度內部稽核業務執行情形彙總報告  
(106.3.17)  105年度內部控制自行評估作業辦理完竣案 (內部控制度聲明書) 
第 2-16次 (106.5.5)  106年度第一季內部稽核業務執行情形報告 
第 2-19次 (106.8.7)  106年度第二季內部稽核業務執行情形報告 
第 2-22次  106年度第三季內部稽核業務執行情形報告  
(106.12.15)  107年度稽核計畫案  

(三)獨立董事與簽證會計師溝通情形良好，獨立董事無其他建議。 106年度主要溝通事項摘要如下：
審計委員會 溝通事項 
第 2-15次  105年度合併及個體財報告查核結果與內部控制查核情形報告 
(106.3.17)  國際財務報導準則、證管法令及稅務法規更新之影響 
第 2-19次  106年上半年度合併財務報表查核結果報告與內部控制建議 
(106.8.7)  重大會計估計事項及稅務法令更新之影響 

(三)公司治理運作情形及其與上市上櫃公司治理實務守則差異情形及原因
評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明 
一、公司是否依據「上市上櫃公司治理實務守則」訂定並揭露公司治理實務守則？  V  本公司已依據「上市上櫃公司治理實務守則」於第21屆第13次董事會 (97.3.25)討論通過訂定本公司「公司治理實務守則」。為符合國際公司治理發展趨勢，及因應近年社會及國際關注議題之發展，於 102年至 106年共五次經董事會修訂守則相關內容，並於公開資訊觀測站及本公司網站揭露之。 與上市上櫃公司治理實務守則之規定相同。 
二、公司股權結構及股東權益 (一)公司是否訂定內部作業程序處理股東建議、疑義、糾紛及訴訟事宜，並依程序實施？ (二)公司是否掌握實際控制公司之主要股東及主要股東之最終控制者名單？ (三)公司是否建立、執行與關係企業間之風險控管及防火牆機制？ (四)公司是否訂定內部規範，禁止公司內部人利用市場上未公開資訊買賣有價證券？  V  (一)本公司設有股務單位，由專人負責處理股東建議或糾紛等問題。 (二)公司定期掌握實際控制公司之主要股東及主要股東之最終控制者名單。 (三)本公司與關係企業間之人員、資產及財務管理權責明確，並定期查核關係企業之帳務及內部控制制度，建立適當之風險控管機制及防火牆。 (四)本公司已訂定內部規範，禁止公司內部人利用市場上未公開資訊買賣有價證券。  (一)與上市上櫃公司治理實務守則之規定相同。 (二)與上市上櫃公司治理實務守則之規定相同。 (三)與上市上櫃公司治理實務守則之規定相同。 (四)與上市上櫃公司治理實務守則之規定相同。 
三、董事會之組成及職責 (一)董事會是否就成員組成擬訂多元化方針及落實執行？  V  (一)本公司於「公司治理實守則」規範董事會成員多元化方針，包括但不限於以下二大面向之標準： (1)基本條件與價值：性別、年齡、國籍及文化等； (2)專業知識與技能：專業背景（如法律、會計、產業、財務、行銷或科技）、專業技能及產業經歷等。本公司落實董事會成員多元化政策，第 24屆董事會成員共15席（包含獨立董事3席），每屆任期 3年，得連選連任，其中一席  (一)與上市上櫃公司治理實務守則之規定相同。 

評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明  
(二)公司除依法設置薪資報酬委員會及審計委員會外，是否自願設置其他各類功能性委員會？ (三)公司是否訂定董事會績效評估辦法及其評估方式，每年並定期進行績效評估？ 為女性董事，二席為日籍董事。董事成員皆產學界之賢達，除具備充足之公司治理與產業技術經驗外，亦具備豐富之金融、財務、會計、法律等專長。 (註1) 董事會成員中僅2席董事兼任公司經理人，外部董事佔比約 67%。董事會成員積極出席董事會議， 106年親自出席率達88.89%，切實監督並瞭解營運計畫之執行等。 (二)本公司已於第22屆第13次董事會(100.8.22)及第23屆第1次董事會(101.6.15)分別討論通過設置「薪資報酬委員會」與「審計委員會」兩功能性委員會。未來將視實務運作需要，評估增設其他功能性委員會，以持續提升公司治理之品質。 (三)本公司為落實公司治理，明確定義績效目標，以提升董事會功能與運作效率，爰依上市上櫃公司治理實務守則第37條規定，於104年11月13日董事會議決議通過訂定本公司「董事會績效評估辦法」案。於每年年度結束時，由董事會秘書室收集董事會活動相關資訊，並分發填寫相關自評問卷，並將記錄評估結果報告，送交董事會報告檢討、改進。每三年得由外部專業獨立機構或外部專家學者團隊執行評估一次，評估公司董事會績效評估執行情況，並撰寫外部評估分析報告。104年度及105年度「董事會績效評估」由董事會秘書室以「董事會內部自評」之方式執行相關作業。「董事會考核自評問卷」之衡量項目，函括對公司營運之參與程度、提升董事會決策品質、董事會組成與結構、董事的選任及持續進修、內部控制等五大面向，共計48項評估指標。並已於 105年  (二)與上市上櫃公司治理實務守則之規定相同。 (三)與上市上櫃公司治理實務守則之規定相同。 

評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明  
(四)公司是否定期評估簽證會計師獨立性？  3月21日及106年3月24日董事會議報告「董事會績效評估結果」，各項考核項目皆達到評估指標及評分標準，本公司 104年度及105年度董事會運作績效良好。 106年度「董事會績效評估」委請臺灣誠正經營暨防弊鑑識學會以「資料檢視」、「問卷」、「訪談」之方式執行，對本公司整體董事會（包含其下之審計委員會及薪資報酬委員會等功能性委員會）之運作情形進行效能評估。評估構面包含：董事會參與(出席率/參與討論積極度)、專業職能(持續進修)、法規遵循(股票轉讓申報合規情形/對公司法規遵循提供協助)、社區參與(公司活動出席率 /對公司維護利害關係人關係提供協助)等。評估報告已呈報    107年3月26日董事會議，報告指出本公司董事會及功能性委員會之議事運作順暢，成員間的溝通管道暢通，且相關成員對於企業文化及經營理念均表示認同。優化建議：經營團隊可考量於董事會議納入關於公司產品之全球市場以及產業趨勢等相關議題報告，增加董事會成員定期接觸關於商業經營環境相關資訊之機會；可將過去未盡成功的決策事項在董事會上提出檢討分析，以精進決策效能。 (四)本公司已於第23屆第19次董事會（103.12.22）討論通過訂定本公司「簽證會計師選任及評核辦法」，每年定期依照評核辦法，由本公司財會單位先進行簽證會計師之獨立性與適任性之初評，並送審計委員會審查通過後，提報董事會核定。本公司財會單位依簽證會計師評核表(註2)評估資誠聯合會計師事務所吳郁隆會計師及周建宏會計師，二  (四)與上市上櫃公司治理實務守則之規定相同。 

評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明 
位均符合本公司獨立性及適任性評估標準，足堪擔任本公司簽證會計師，並已於第24屆第15次董事會(106.3.24)及第24屆第 20次董事會(106.12.22)討論通過評核簽證會計師之獨立性與適任性。 
四、上市上櫃公司是否設置公司治理專(兼)職單位或人員負責公司治理相關事務(包括但不限於提供董事、監察人執行業務所需資料、依法辦理董事會及股東會之會議相關事宜、辦理公司登記及變更登記、製作董事會及股東會議事錄等)？ 本公司依據「公司治理實務守則」第三條之一於104年7月成立「公司治理中心」；為強化法遵觀念，特於 105年12月提升法務單位為「法遵暨法務室」。上述二單位分別由處長級以上專職主管負責督導，其具備相關管理工作經驗或律師資格達三年以上，共同負責公司治理相關事宜，提供董事及獨立董事執行業務所需資料及最新法規發展，以協助董事及獨立董事遵循法令。 106年度業務推展情形如下，並已提報107年4月30日董事會議： (1)依法令辦理董事會之會議相關事宜：於董事會議召開前七日通知所有董事出席並提供充分之會議資料，以利董事瞭解議案相關內容；如董事對於會議事項，與其自身或其代表之法人有利害關係者，將給予當事人事前提醒利益迴避；於會後二十日內分送各董事會議紀錄。 (2)依法令辦理股東常會相關事宜：每年依法令期限登記股東會日期，製作並於期限前申報開會通知、議事手冊及議事錄；並於修訂公司章程或董監事改選後辦理公司變更登記。 (3)依據本公司「董事會績效評估辦法」，於每年年度結束時，由董事會秘書室收集董事會活動相關資訊，並分發填寫相關自評問卷，並將記錄評估結果報告，送交董事會報告檢討、改進。每三年得由外部專業獨立機構或外部專家學者團隊執行評估一次，評估公司董事會績效評估執行情況，並撰寫外部評估分析報告。 與上市上櫃公司治理實務守則之規定相同。 

評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明  
(4)主導「公司治理管理平台」：以臺灣證券交易所股份有限公司「公司治理評鑑」之評鑑指標項目為基礎，定期與各單位共同檢視討論公司治理相關事項，訂定公司治理之各項目標，並由平台系統定時追蹤公司治理各項目之權責單位的執行情況及成果。 (5)處理投資人關係相關事務：由投資人關係小組提供股東會資訊、重大訊息公告、財務報表、財務及營業簡報、受邀參與國內外投資論壇等相關資訊。 
五、公司是否建立與利害關係人（包括但不限於股東、員工、客戶及供應商等）溝通管道，及於公司網站設置利害關係人專區，並妥適回應利害關係人所關切之重要企業社會責任議題？  V  本公司非常重視利害關係人關注議題與溝通管道，與股東、員工、客戶、供應商、當地社區、NGO非政府組織、政府單位等各領域之利害關係人皆有暢通之溝通管道，定期 /不定期進行訊息公布或直接與利害關係人溝通，尊重並維護其應有之合法權益(註3)。於公司網站設置利害關係人鑑別與溝通專區 http://tecocsr.teco.com.tw/page1.php ?gid=11，並由專人回應利害關係人所關切之重要企業社會責任議題。 與上市上櫃公司治理實務守則之規定相同。 
六、公司是否委任專業股務代辦機構辦理股東會事務？  V  本公司委任「台新國際商業銀行股務代理部」辦理股東會事務。 與上市上櫃公司治理實務守則之規定相同。 
七、資訊公開 (一)公司是否架設網站，揭露財務業務及公司治理資訊？ (二)公司是否採行其他資訊揭露之方式（如架設英文網站、指定專人負責公司資訊之蒐集及揭露、落實發言人制度、法人說明會過程放置公司網站等）？  V  (一)本公司架設網站，揭露財務業務及公司治理資訊之情形。公司網站之網址為： www.teco.com.tw (二)本公司架設英文網站 (http://www.teco.com.tw/en_vers ion/index.asp)、指定專人負責公司資訊之蒐集及揭露，並落實發言人制度。  (一)與上市上櫃公司治理實務守則之規定相同。 (二)與上市上櫃公司治理實務守則之規定相同。 
八、公司是否有其他有助於瞭解公司治理運作情形之重要資訊（包括但不限於員工權益、僱員關懷、投資者關係、供應商關係、利害關係人  V  1.本公司為保障員工權益，成立工會組織，定期召開會議，並與資方溝通。投資者關係方面，本公司成立專責單位，除定期揭露公司重要營運資訊，持續提昇公司資訊透明外，並建立意見回饋機 與上市上櫃公司治理實務守則之規定相同。 

評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明 
之權利、董事及監察人進修之情形、風險管理政策及風險衡量標準之執行情形、客戶政策之執行情形、公司為董事及監察人購買責任保險之情形等）？ 制，供投資人表達對公司發展相關建議，同時積極參加投資人說明會，以利投資人掌握公司經營動態及發展規劃。 2.本公司董事出席董事會之情形良好，106年度平均親自出席率(不含委託)達88.89%。 3.106年度本公司董事進修時數共 93小時，經理人進修時數為57小時。 4.本公司自88年起於董事任期內就其執行業務範圍依法應負之賠償責任為其購買責任保險，以降低並分散董事因錯誤或疏失行為而造成公司及股東重大損害之風險。本公司於第24屆第15次董事會(106.3.24)及第24屆第21次董事會(107.3.26)報告董事責任保險之投保金額(US$1,000萬元)、承保範圍(全體董事)、保險費率及投保期間(106年及107年全年度)等重要內容。 
九、請就臺灣證券交易所股份有限公司公司治理中心最近年度發布之公司治理評鑑結果說明已改善情形，及就尚未改善者提出優先加強事項與措施。  V  1.本公司自104年度起連續三年獲得公司治理評鑑前5%之最高等級評價殊榮。 2.本公司於第三屆(105年)公司治理評鑑中有關取得處分資產公告事項，因海外關企申報程序與國內法令規定有異，本公司已訂定標準作業流程並擬定改善計劃公布予各關企執行之。 3.本公司已於107.4.25公告由機電營銷事業部副總經理暫時代理行使總經理職務，邱純枝董事長免兼總經理一職，以落實公司治理之精神。 4.未來將視實務運作需要，評估增設其他功能性委員會，以持續提升公司治理之品質。 與上市上櫃公司治理實務守則之規定相同。 

註 1：董事會成員多元化政策落實情形
多元化 基本條件與價值 專業背景 專業知識與技能 

核心項目董事姓名 性別 國籍 學歷 營運判斷能力 會計財務分析能 經營管理能力 危機處理能力 產業知識 國際市場觀 領導能力 決策能力 
力 
東光投資(股 )公司  代表人 邱純枝  女  台灣 會計  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
東和國際投資(股)公司 代表人 劉兆凱  男  台灣 電機  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
黃 呈 琮  男 台灣 經濟  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
菱光科技(股 )公司  代表人 黃育仁  男  日本 電機  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
林 建 元  男 台灣 土木工程  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
吳 靜 雄  男 台灣 電機  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
鄭丁旺 男  台灣 會計  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
黃茂雄 男  台灣 經濟  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
黃博治 男  台灣 工程  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
郭.生 男  台灣 語文  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
株式會社安川電機代表人扇博幸 男  日本 電機  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
光元實業(股)公司代表人楊世緘 男  台灣 電機  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
東光投資(股)公司代表人林弘祥 男  台灣 機械工程  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
聯昌電子企業(股)公司代表人葉明. 男  台灣 經濟  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ 
茂揚(股)公司代表人張永祥 男  台灣 工業管理  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  ˇ  

註 2：簽證會計師評核表
壹、獨立性要件審查 
評估項目 評估結果 是否符合獨立性  
01  會計師本人或其配偶、未成年子女是否與本公司有投資或分享財務利益之關係?  否  V  
02  會計師本人或其配偶、未成年子女是否與本公司有資金借貸?但委託人為金融機構且為正常往來者，不在此限。 否  V  
03  會計師或審計服務小組成員是否目前或最近二年內擔任本公司之董事、經理人或對審計案件有重大影響之職務?  否  V  
04  會計師或審計服務小組成員是否宣傳或仲介本公司所發行之股票或其他證券?  否  V  
05  會計師或審計服務小組成員除依法令許可之業務外，是否代表本公司與第三者法律案件或其他爭議事項之辯護?  否  V  
06  會計師或審計服務小組成員是否與本公司董事、經理人或對審計案件有重大影響職務之人員有配偶、直系血親、直系姻親或二親等內旁系血親之關係?  否  V  
07  卸任一年以內之共同執業會計師是否擔任本公司董事、經理人或對審計案件有重大影響之職務?  否  V  
08  會計師或審計服務小組成員是否收受本公司或董事、經理人或主要股東價值重大之禮物餽贈或特別優惠?  否  V  
09  會計師是否現受委託人或受查人之聘僱擔任經常工作，支領固定薪給或擔任董事、監察人?  否  V  
貳、獨立性運作審查 
評估項目 評估結果 是否符合獨立性  
01  會計師提供財務報表之查核、核閱、複核或專案審查並作成意見書時，除維持實質上之獨立性外，是否亦維持形式上之獨立性?  是  V  
02  審計服務小組成員、其他共同執業會計師或法人會計師事務所股東、會計師事務所、事務所關係企業及聯盟事務所，是否亦對本公司維持獨立性?  是  V  
03  會計師是否以正直嚴謹之態度，執行專業之服務? 是  V  
04  會計師是否於執行專業服務時，維持公正客觀立場，亦已避免因偏見、利害衝突或利害關係而影響專業判斷?  是  V  

註 3：利害關係人關注議題與溝通管道
利害關係人 關注議題 溝通管道 
股東 公司營運發展狀況財務透明度風險管理公司治理環境保護  公開資訊觀測站 公司股東會－每年至少召開 1次 參加國內外投資論壇 投資法人來訪 投資人關係/股務專屬信箱－專人立即回覆 
員工 公司策略與營運狀況勞資關係員工權益教育訓練及職涯發展職場環境員工意見表達與溝通  勞資會議－1次/每季 員工季會－1次/每季 高階主管座談－1次/半年 職業安全衛生委員會－1次/每季 職工福利委員會 一流雙月刊－1期/每兩個月 員工滿意度調查－1次/年 提案改善 
客戶 產品及服務標示顧客的健康與安全行銷溝通客戶滿意度調查綠色產品  客服專線－不定期 經銷商座談－1.4次/年，不定期經銷商巡訪 售後服務追蹤－每次服務及事後電話訪談 官網及媒體－不定時更新 滿意度問卷調查－1.4次/年 
供應商 綠色供應鏈管理供應商人權評估經營績效訂單管理品質管理生產技術  供應商評鑑－不定時 供應商考核－1次/每季 供應商輔導－不定時 採購聯繫－不定時 ‧ E-procurement－不定時 
當地社區 職業安全與健康環境管理社會參與志工服務  工業區服務中心－不定時 工業區區域聯防－1次/每季 公司網站設置溝通信箱－不定時 志工活動－不定時  
NGO 非政府組織 環境保護社會公益勞動條件  非財務資訊揭露－不定期 會議參與－不定期 活動協辦－不定期 
政府單位 法令法規符合職業安全與健康溫室氣體減量環境管理能源使用 參與主管機關舉辦之座談會、法規公聽會、公文－不定期 

(四)薪酬委員會運作情形資訊： 
(1)薪資報酬委員會成員資料
身份別（註 1） 條件姓名 是否具有五年以上工作經驗及下列專業資格 符合獨立性情形（註 2） 兼任其他公開發行公司薪資報酬委員會成員家數 備註 
商務、法務、財務、會計或公司業務所需相關料系之公私立大專院校講師以上 法官、檢察官、律師、會計師或其他與公司業務所需之國家考試及格領有證書之專門職業及技術人員 具有商務、法務、財務、會計或公司業務所需之工作經驗  1 2 3  4 5 6  7  8 
獨立董事 林建元  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧    0  - 
獨立董事 鄭丁旺  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧    2  - 
其他 高啟全  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧    0  - 

註 1：身分別請填列係為董事、獨立董事或其他。註 2：各成員於選任前二年及任職期間符合下述各條件者，請於各條件代號下方空格中打 “”。 
(1)
非為公司或其關係企業之受僱人。 

(2)
非公司或其關係企業之董事、監察人。但如為公司或其母公司、子公司依本法或當地國法令設置之獨立董事者，不在此限。 

(3)
非本人及其配偶、未成年子女或以他人名義持有公司已發行股份總額百分之一以上或持股前十名之自然人股東。 

(4)
非前三款所列人員之配偶、二親等以內親屬或三親等以內直系血親。 

(5)
非直接持有公司已發行股份總額百分之五以上法人股東之董事、監察人或受僱人，或持股前五名法人股東之董事、監察人或受僱人。 

(6)
非與公司有財務或業務往來之特定公司或機構之董事（理事）、監察人（監事）、經理人或持股百分之五以上股東。 

(7)
非為公司或其關係企業提供商務、法務、財務、會計等服務或諮詢之專業人士、獨資、合夥、公司或機構之企業主、合夥人、董事（理事）、監察人（監事）、經理人及其配偶。 

(8)未有公司法第 
30條各款情事之一。


(2)薪資報酬委員會運作情形資訊一、本公司之薪資報酬委員會委員計 3人。
二、本屆委員任期： 104年 06月 11日至 107年 06月 10日，最近年度薪資報酬委員會開會 2次(Ａ)，委員資格及出席情形如下：
職稱 姓名 實際出席次數(Ｂ)  委託出席次數 實際出席率 (%)(Ｂ/Ａ)  備註 
主席 林建元  2  0  100% 
委員 鄭丁旺  2  0  100% 
委員 高啟全  1  1  50%  
其他應記載事項：一、董事會如不採納或修正薪資報酬委員會之建議，應敘明董事會日期、期別、議案內容、董事會決議結果以及公司對薪資報酬委員會意見之處理:無。二、薪資報酬委員會之議決事項，如成員有反對或保留意見且有紀錄或書面聲明者:無。 

(五)履行社會責任情形：公司對環保、社區參與、社會貢獻、社會服務、社會公益、消費者權益、人權、安全衛生與其他社會責任活動所採行之制度與措施及履行情形
評估項目 運作情形 與上市上櫃公司企業社會責任實務守則差異情形及原因 
是 否 摘要說明 
一、落實公司治理 (一)公司是否訂定企業社會責任政策或制度，以及檢討實施成效？  V  公司已有明確之企業社會責任政策，並於次年度製作企業社會責任報告時，檢討各面向績效及改善，並呈核；另，針對重點營運目標、經營績效、人才培育與傳承及綠色節能產品開發等，則每月及每季檢討達成績效並和主管之薪資連結。 尚無差異。  
(二)公司是否定期舉辦社會責任教育訓練？  V  本公司隨時掌握企業社會責任相關課程訊息，每年除營運管理外也會舉辦環境、職安、法規及企業社會責任趨勢等相關訓練，也會參與外部相關訓練或研討會，藉此凝聚員工共識，達成公司永續願景。 尚無差異。  
(三)公司是否設置推動企業社會責任專（兼）職單位，並由董事會授權高階管理階層處理，及向董事會報告處理情形？  V  公司設立企業社會責任(CSR)委員會，主席為總經理，各事業部最高主管 (協理)為當然委員，下設CSR工作小組;委員會直接向董事長報告執行、追蹤東元CSR目標及政策落實情形，並彙整公司 CSR相關績效，編制、出版年度企業社會責任報告書；東元 CSR執行成果不定期向董事會進行專案報告。 尚無差異。  
(四)公司是否訂定合理薪資報酬政策，並將員工績效考核制度與企業社會責任政策結合，及設立明確有效之獎勵與懲戒制度？  V  為提供同仁薪資保障及做為合理之管理，本公司薪資報酬政策制定「本公司提供所有員工合理、具競爭性，且不低於中央主管機關所核定之最低標準工資」，在員工績效考核制度與獎勵連結，設有《考核辦法》與《員工績效管理及輔導辦法》；在績效考核制度與企業社會責任之連結體現，本公司制定有《方針管理實施辦法》，並將人才與制度、前瞻佈局等列為重要考核指標，即是為呼應企業社會責任之以人為本與企業永續發展的重要使命。 尚無差異。 

評估項目 運作情形 與上市上櫃公司企業社會責任實務守則差異情形及原因 
是 否 摘要說明 
二、發展永續環境 (一)公司是否致力於提升各項資源之利用效率，並使用對環境負荷衝擊低之再生物料？  V  開發IE3/IE4高效率馬達、變頻器、一級能效及節能省水標章之空調家電及等產品，於使用端節省客戶能源耗用;製程也改用高效率馬達、節能燈具等節約用電並使用EMS監控最佳能源使用；另，馬達之小型化、馬達外殼使用矽鋼屑及廢鋼再生物料鑄造、運輸包裝減化及容器回收再利用等減少資源耗用；冰箱、空調產品開發使用R600a及R32等環保冷媒，大幅降低製造、產品服務及報廢端產生冷媒逸散排放之溫室氣體效應;由各面向努力降低對環境之衝擊。 尚無差異。  
(二)公司是否依其產業特性建立合適之環境管理制度？  V  依據ISO 14001建立環境管理系統並通過驗證。 尚無差異。  
(三)公司是否注意氣候變遷對營運活動之影響，並執行溫室氣體盤查、制定公司節能減碳及溫室氣體減量策略？  V  對應氣候變遷之影響，公司之營運活動秉承「節能·減排智能 ·自動」之願景展開，發展風電、太陽能、車電馬達之綠能產品及高效節能產品，並在製程執行節能減排方案，期許對節能減碳盡最大貢獻；另，東元於101年度起開始進行溫室氣體盤查外部查證，以確保資訊數據之準確性，作為節能減碳之基礎，並揭露於每年發行之企業社會責任報告中。 尚無差異。 
三、維護社會公益 (一)公司是否依照相關法規及國際人權公約，制定相關之管理政策與程序？  V  於公司公開之公佈欄內，提供員工工作規則、考核辦法、員工請假規則等，使員工了解相關勞動法令及基本權利。為體現對人權的重視與行動力，制定有「東元電機人權政策宣言」，並公開揭露於本公司官方網頁；此外，另要求供應商於簽約同時，簽立「人權暨環境永續承諾書」，共同為人權盡一份心力。 尚無差異。 

評估項目 運作情形 與上市上櫃公司企業社會責任實務守則差異情形及原因 
是 否 摘要說明  
(二)公司是否建置員工申訴機制及管道，並妥適處理？  V  公司設有同仁「意見箱」，供同仁直接與管理階層溝通及即時服務同仁。在員工獎懲部份，設有員工獎懲處理程序，除規範懲處須有進行客觀的調查與瞭解實情，就重大懲處則設有人評會組織予以協助；為防止工作場所任何舞弊或不平等待遇之發生，設有電子信箱申訴管道 (HRI@teco.com.tw)；確保員工免於職場暴力及不法侵害，設有職場暴力諮詢、申訴信箱 (HRP@teco.com.tw)；為防範職場性騷擾，訂定「性騷擾案件申訴及處理辦法」，妥適處理員工提出之有關工作場所性騷擾申訴案件，俾建立安全友善之工作環境。 尚無差異。  
(三)公司是否提供員工安全與健康之工作環境，並對員工定期實施安全與健康教育？  V  本公司係依據職業安全衛生相關法令規定辦理，員工從事工作所必要之安全衛生教育、預防災變訓練及健康管理等相關措施；另，設備安全防護及個人安全護具皆要求依標準規範執行並定期由主管主導做安全巡查督導落實執行，並每季由總經理主持職安委員會(勞方代表1/3) ，審議各項管理及訓練確實執行，確保員工職場安全。 尚無差異。  
(四)公司是否建立員工定期溝通之機制，並以合理方式通知對員工可能造成重大影響之營運變動？  V  依《勞資會議實施辦法》定期召開勞資會議，建立勞資雙方溝通平台，提昇員工對公司政策的參與度及認同感，形成良性互動模式，相互溝通意見，協商解決問題。為傾聽同仁聲音，董事長以及各階層主管亦會不定期舉辦座談會瞭解同仁的任職狀況與對公司的建議。此外，就公司之經營成果，總公司每季辦理季會活動，由董事長說明該季經營成果與管理方針。在與工會互動方面，每年董事長進行兩次與工會幹部之座談會，與工會交流意見，創造勞 尚無差異。 

評估項目 運作情形 與上市上櫃公司企業社會責任實務守則差異情形及原因 
是 否 摘要說明 
資雙贏。  
(五)公司是否為員工建立有效之職涯能力發展培訓計畫？  V  採專業職系與管理職系雙軌發展所需能力，並結合員工個人發展計畫 (IDP)進行追蹤與確認，同時提供完整且多元的訓練方式協助同仁持續精進與增廣知識見聞。透過全體員工每半年進行一次績效考核，與直屬主管進行績效面談，充分溝通個人職涯發展計畫。此外，制度化的升遷管道及職務輪調發展制度，增進同仁職能多樣發展性。建構完整的職涯發展途徑是本公司持續努力的方向。 尚無差異。  
(六 )公司是否就研發、採購、生產、作業及服務流程等制定相關保護消費者權益政策及申訴程序？  V  公司於各流程均依循 ISO 9001 / ISO/TS 16949，採用過程導向；從售前、售中管理至售後服務，以顧客需求為導向，並透過顧客回饋，構成一循環體系，達成完整顧客服務體系：如有顧客抱怨，第一線處理人員 (0800/客服業務/技服)立即了解顧客狀況，進行確認及澄清，即時處理消費者之申訴，後續並進行列管、追蹤，並在責任單位回覆後，回覆給客戶。 尚無差異。  
(七)對產品與服務之行銷及標示，公司是否遵循相關法規及國際準則？  V  公司對於產品安全規範、可靠度、功能等特性，都有通過CE、IEEE、 CNS、CQC、…等相關法規及國際準則之認證；產品標示皆符合相關規定。 尚無差異。  
(八)公司與供應商來往前，是否評估供應商過去有無影響環境與社會之紀錄？  V  本公司會要求供應商填寫本公司自製之問卷，包含供應商之人權及環境。 尚無差異。  
(九)公司與其主要供應商之契約是否包含供應商如涉及違反其企業社會責任政策，且對環境與社會有顯著影響時，得隨時終止或解除契約之條款？  V  依本公司制式「供應商交易 (原物料)基本契約書」第四十一條註明。 尚無差異。 

評估項目 運作情形 與上市上櫃公司企業社會責任實務守則差異情形及原因 
是 否 摘要說明 
四、加強資訊揭露 (一)公司是否於其網站及公開資訊觀測站等處揭露具攸關性及可靠性之企業社會責任相關資訊？  V  本公司於東元網站設置「企業社會責任專區」揭露相關資訊，以供各利害關係人了解本公司推動企業社會責任之作為及績效;且從101年版起企業社會責任報告書開始均經過第三方查證通過，確保資料之可靠性。 尚無差異。 
五、公司如依據「上市上櫃公司企業社會責任實務守則」訂有本身之企業社會責任守則者，請敘明其運作與所訂守則之差異情形：本公司企業社會責任守則與「上市上櫃公司企業社會責任實務守則」無特別差異。 
六、其他有助於瞭解企業社會責任運作情形之重要資訊： (一) 本公司透過東元科技文教基金會，以「科技」支持人文臺灣，鼓勵臺灣科技創新，舉辦「Green Tech」國際競賽，延伸「節能·減排智能 ·自動」的公司願景，鼓勵青年學子投入節能減碳的科技研究；連續 24屆(1994~2017)舉辦東元獎，在「電機／資訊／通訊、機械／能源／環境、化工／材料、生物／醫工／農業」四大「科技類」及「人文類」領域有近132位得獎者，堪為國內科技菁英努力及科技人文獎項的標竿；以「創造力教育」厚實人文臺灣，致力於科技創新與升級活化學校教師的教學模式，打開其教學視野及激勵教學熱情，促進偏鄉學童也可以享受高品質的學習機會及教育資源；以「傳習教育」豐富人文社會號召各界挹注資源，建置資源供需平台，提供傳習相關技術支援，支持原住民族群永續發展，讓只有語言，沒有文字的台灣原住民族群，可以蓬勃發展，源遠流長。 (二)本公司企業社會責任相關運作資訊，揭露於東元企業社會責任網站（http://tecocsr.teco.com.tw/）。 
七、公司企業社會責任報告書如有通過相關驗證機構之查證標準，應加以敘明：本公司105年版企業社會責任報告書，經資誠聯合會計師事務所依 ISAE 3000及全球永續性報告組織GRI G4綱領確信通過。 

(六)公司履行誠信經營情形及採行措施
本公司主要依據「上市上櫃公司企業社會責任實務守則」執行以履行誠信經營。
落實誠信經營情形
評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明 
一、訂定誠信經營政策及方案 (一)公司是否於規章及對外文件中明示誠信經營之政策、作法，以及董事會與管理階層積極落實經營政策之承諾？ (二)公司是否訂定防範不誠信行為方案，並於各方案內明定作業程序、行為指南、違規之懲戒及申訴制度，且落實執行？ (三)公司是否對「上市上櫃公司誠信經營守則」第七條第二項各款或其他營業範圍內具較高不誠信行為風險之營業活動，採行防範  V  (一) 本公司於103年8月14日董事會議決議通過訂立本公司「誠信經營守則」、104年3月20日經董事會通過修正「董事及經理人道德行為準則」並送審計委員會備查及向股東會報告，以及 105年11月1日公告修訂「反托拉斯之遵法準則」，董事會成員及管理階層於執行業務時皆依據誠信經營原則。 (二) 本公司於105年12月23日董事會決議通過訂立「檢舉非法與不道德或不誠信行為案件之處理辦法」，建立公司內、外部檢舉管道及處理制度。本公司並於106年10月31日訂定公告「行為準則暨誠信經營作業程序及行為指南」，明訂嚴禁員工在未經主管允許之情況下收受由廠商與公司有生意往來之個人所餽贈價值在新台幣三仟元以上之禮品，與其職務有利害關係者，應予退還或拒絕，並陳報其直屬主管及知會本公司專責單位，本公司專責單位應視其利益之性質及價值，提出退還、付費收受、歸公、轉贈慈善機構或其他適當建議。 (三)本公司設有董事會法遵暨法務室審查合約以防範簽立合約有違法之虞，並由董事會稽核小組不定期查核及持續追蹤改善執行情形。 尚無差異。 

評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明 
措施？ 
二、落實誠信經營 (一)公司是否評估往來對象之誠信紀錄，並於其與往來交易對象簽訂之契約中明訂誠信行為條款？ (二)公司是否設置隸屬董事會之推動企業誠信經營專（兼）職單位，並定期向董事會報告其執行情形？ (三)公司是否制定防止利益衝突政策、提供適當陳述管道，並落實執行？ (四)公司是否為落實誠信經營已建立有效的會計制度、內部控制制度，並由內部稽核單位定期查核，或委託會計師執行查核？ (五)公司是否定期舉辦誠信經營之內、外部之教育訓練？  V  (一)本公司對外進行商業活動，由董事會法遵暨法務室審查簽立之合約條款，以避免與有不誠信行為紀錄者進行交易。 (二)本公司於董事會轄下設置董事會法遵暨法務室，與人力資源中心共同負責誠信經營政策與防範方案之制定推動，並由董事會稽核小組於106年9月份執行相關查核作業，並於 106年12月22日向董事會報告查核結果。 (三)本公司訂有「行為準則暨誠信經營作業程序及行為指南」、「董事及經理人道德行為準則」，明訂全體同仁不得收受好處，避免同仁因個人利益而.牲公司權益。如發現違反誠信規定時，可依公司「檢舉非法與不道德或不誠信行為案件之處理辦法」進行申訴或檢舉。 (四)為確保誠信經營之落實，本公司建立有效之會計制度及內部控制制度，內部稽核人員並定期查核前項制度遵循情形。 (五)本公司定期舉辦誠信經營之內部之教育訓練，於新進人員訓練、新任主管訓、人/法/財專業課程時，講授宣達本公司之「誠信經營守則」及「行為準則暨誠信經營作業程序及行為指南」，106年舉辦共2堂課程，107年至年報刊印日止已舉辦3堂課程。 尚無差異。 

評估項目 運作情形 與上市上櫃公司治理實務守則差異情形及原因 
是 否 摘要說明 
三、公司檢舉制度之運作情形 (一)公司是否訂定具體檢舉及獎勵制度，並建立便利檢舉管道，及針對被檢舉對象指派適當之受理專責人員？ (二)公司是否訂定受理檢舉事項之調查標準作業程序及相關保密機制？ (三)公司是否採取保護檢舉人不因檢舉而遭受不當處置之措施？  V  (一)本公司在檢舉制度上訂有「檢舉非法與不道德或不誠信行為案件之處理辦法」，規範有關員工道德規範，並設計檢舉信箱integrity@teco.com.tw，受理單位為人力資源中心、董事會稽核小組、董事會法遵暨法務室等三單位，並由稽核小組專責處理。 (二)本公司所訂「行為準則暨誠信經營作業程序及行為指南」中，第28條有載明檢舉方式與流程，並在第28條第3項陳明有關對檢舉人之保密機制。 (三)該作業程序及行為指南中，第 28條第3項載明對檢舉人保護機制，承諾保護檢舉人不因檢舉情事而遭受不當處置。 尚無差異。 
四、加強資訊揭露 (一)公司是否於其網站及公開資訊觀測站，揭露其所訂誠信經營守則內容及推動成效？  V  (一)本公司已於公開資訊觀測站揭露誠信經營守則內容，並於公司網站、年報及企業社會責任報告上揭露執行情形。 尚無差異。 
五、公司如依據「上市上櫃公司誠信經營守則」訂有本身之誠信經營守則者，請敘明其運作與所訂守則之差異情形：本公司已訂定誠信經營守則並於公司網站上公布，公司運作與所訂守則尚無差異。 
六、其他有助於瞭解公司誠信經營運作情形之重要資訊：（如公司檢討修正其訂定之誠信經營守則等情形）本公司遵守公司法、證券交易法、上市上櫃相關規章及有關法令，做為為落實誠信經營之基本，對外的商業往來禁止與交易相對人有涉及不誠信之行為。  

(七)公司如有訂定公司治理守則及相關規章者，應揭露其查詢方式
本公司訂定之公司治理相關規章，已登載於台灣證券交易所公開資訊觀測站，「公司治理」目錄下之『訂定公司治理之相關規程規則』項目中，投資人可逕登入 http://mops.twse.com.tw網站查詢。
(八)其他足以增進對公司治理運作情形之瞭解的重要資訊，得一併揭露： 
1.
本公司重要資訊皆依主管機關規定公告於公開資訊觀測站。 

2.
106年董事進修情形

3.
106年度經理人進修情形

4.
公司有關人士辭職解任情形彙總表：


職稱 姓名 日期 主辦單位 課程名稱 時間 
董事長 東光投資(股)公司代表人邱純枝  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
常務董事 東和國際投資 (股)公司代表人劉兆凱  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
常務 黃呈琮  106.12.13 證券暨期貨市場發展基金會 企業財務資訊之解析及決策運用  3小時  
董事 106.12.14 證券暨期貨市場發展基金會 企業永續經營之公司治理新趨勢  3小時 
常務 菱光科技(股)公司 106.12.6  社團法人中華公司治理協會 反托拉斯法-公平交易法規與實務  3小時  
董事 代表人黃育仁  106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
常務暨獨立 林建元  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
董事 106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
獨立董事 吳靜雄  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
獨立董事 鄭丁旺  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
106.8.8  財團法人中華民國證券暨期貨市場發展基金會  董事與監察人(含獨立)實務進階研討會【公司治理與證券法規】  3小時  
董事 黃茂雄  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 

職稱 姓名 日期 主辦單位 課程名稱 時間 
董事 黃博治  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
董事 郭.生  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
董事 株式會社安川電機代表人扇博幸  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
董事 光元實業(股)公司代表人楊世緘  106.11.10 社團法人中華公司治理協會 從產品責任到公司治理談企業風險  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
董事 東光投資(股)公司代表人林弘祥  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
董事 聯昌電子企業(股)公司代表人葉明.  106.5.11  中華民國工商協進會  風險管理趨勢與實務分析  3小時  
106.5.19  中華民國工商協進會  從公司治理評鑑看股東權益維護與平等對待股東  3小時 
董事 茂揚(股)公司代表人張永祥  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時  

職稱 姓名 日期 主辦單位 課程名稱 時間 
總經理 邱純枝  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
副總經理 連昭志  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 

職稱 姓名 日期 主辦單位 課程名稱 時間 
執行顧問 林弘祥  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
協理 林勝泉  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
協理 蔣世堅  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
協理 張松鑌  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
協理 陳國榮  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時 
協理 彭.曾  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
協理 高飛鳶  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.22 台灣董事學會 公司治理最新平台趨勢、拉動企業轉型動能  3小時 
協理 葉文中  106.8.11  社團法人中華公司治理協會 董監如何督導公司做好資訊安全風險管理，強化公司治理  3小時  
106.12.6  社團法人中華公司治理協會 反托拉斯法－公平交易法規與實務  3小時  

職稱 姓名 到任日期 解任日期 辭職或解任原因 
總經理 邱純枝  94.06.01  107.04.25  免兼 

註 1：已於 107.4.25由連昭志副總經理暫時代理行使總經理職務，邱純枝董事長免兼總經理一職，以落實公司治理之精神。
(九)內控控制制度執行狀況：
東元電機股份有限公司內部控制制度聲明書日期： 107年 3月 26日本公司民國 106年度之內部控制制度，依據自行評估的結果，謹聲明如下：
一、本公司確知建立、實施和維護內部控制制度係本公司董事會及經理人之責任，本公司業已建立此一制度。其目的係在對營運之效果及效率(含獲利、績效及保障資產安全等）、報導具可靠性、及時性、透明性及符合相關規範暨相關法令規章之遵循等目標的達成，提供合理的確保。
二、內部控制制度有其先天限制，不論設計如何完善，有效之內部控制制度亦僅能對上述三項目標之達成提供合理的確保；而且，由於環境、情況之改變，內部控制制度之有效性可能隨之改變。惟本公司之內部控制制度設有自我監督之機制，缺失一經辨認，本公司即採取更正之行動。
三、本公司係依據「公開發行公司建立內部控制制度處理準則」（以下簡稱「處理準則」）規定之內部控制制度有效性之判斷項目，判斷內部控制制度之設計及執行是否有效。該「處理準則」所採用之內部控制制度判斷項目，係為依管理控制之過程，將內部控制制度劃分為五個組成要素：1.控制環境，2.風險評估，3.控制作業，4.資訊及溝通，及5.監督。每個組成要素又包括若干項目。前述項目請參見「處理準則」之規定。
四、本公司業已採用上述內部控制制度判斷項目，評估內部控制制度之設計及執行的有效性。
五、本公司基於前項檢查結果，認為本公司於民國106年12月31日的內部控制制度﹙含對子公司之監督與管理﹚，包括瞭解營運之效果及效率目標達成之程度、報導係屬可靠、及時、透明及符合相關規範暨相關法令規章之遵循有關的內部控制制度等之設計及執行係屬有效，其能合理確保上述目標之達成。
六、本聲明書將成為本公司年報及公開說明書之主要內容，並對外公開。上述公開之內容如有虛偽、隱匿等不法情事，將涉及證券交易法第二十條、第三十二條、第一百七十一條及第一百七十四條等之法律責任。
七、本聲明書業經本公司民國107年3月26日董事會通過，出席董事15人中，
全數同意本聲明書之內容，併此聲明。東元電機股份有限公司
董事長：總經理：

2.經財政部證券暨期貨管理委員會要求公司須委託會計師專案審查內部控制者，應揭露會計師審查報告：無。 
(十)最近年度及截至年報刊印日止公司及其內部人員依法被處罰、公司對其內部人員違反內部控制制度規定之處罰、主要缺失與改善情形：無。 (十一)1.最近年度及截至年報刊印日止，股東會及董事會之重要決議： 106/03/24 1.董事會決議於 106/06/16召開 106年股東常會。 
2.董事會通過 105年度合併財務報告，合併營業收入 49,923,836仟元，基本每股盈餘 1.76元，並擬訂每股分派現金股利新台幣 0.88元，合計新台幣 1,762,370仟元，相關財務報告與股利分派將提請 106年股東會決議。 3.董事會通過 105年度員工酬勞 NT$283,999仟元、董事酬勞 NT$125,333仟元，均以現金方式發放，相關決議數與 105年度認列費用金額無差異。 4.董事會決議終止於倫敦證券交易所掛牌發行之海外存託憑證(GDRs)，並授權董事長全權處理終止海外存託憑證及存託合約相關事宜。  
106/05/12  ※106年第一季合併財務報告提報董事會，1~3月合併營業收入 11,916,183仟元，基本每股盈餘 0.27元。  
106/06/16  股東常會重要決議事項： (1)承認 105年度營業報告書及財務報表案。 (2)承認 105年度盈餘分派案，每股分派現金股利 0.88元。 (3)通過修正本公司「取得或處分資產處理程序」案。  
106/06/16  ※董事會訂定「除息基準日」為 106/07/11，現金股利合計新台幣 1,762,370仟元，每股配發現金紅利 0.88元，股息發放日為 106/07/31。  
106/06/16  ※董事會決議發行國內 106年度第一次無擔保普通公司債，發行面額為新台幣 100萬元，發行總額以新台幣 20億元為上限，募得價款之用途為償還借 
款，並授權由董事長或其指定之人處理後續相關事宜。  
106/08/11  ※106年第二季合併財務報告提報董事會，1~6月合併營業收入 24,989,428仟元，基本每股盈餘 0.82元。  
106/11/13  ※106年第三季合併財務報告提報董事會，1~9月合併營業收入 37,667,308仟元，基本每股盈餘 1.25元。  
106/11/13  ※董事會決議，因承攬工程需要之共同投標依合約互保規定，新增背書保證金額 4,010,000仟元，並於所參與大型工程未得標或得標後至工程完工結案結束相關業務時，解除相關背書保證責任。  

107/03/26 1.董事會決議於 107/06/15召開 107年股東常會。 
2.董事會通過 
106年度合併財務報告，合併營業收入 50,942,521仟元，基本每股盈餘 1.56元，並擬訂每股分派現金股利新台幣 0.86元，合計新台幣 1,722,316仟元，相關財務報告與股利分派將提請 107年股東會決議。 

3.董事會通過 
106年度員工酬勞 NT$250,553仟元、董事酬勞 NT$111,357仟元，均以現金方式發放，相關決議數與 106年度認列費用金額無差異。


2. 106年度股東常會(106/06/16)決議事項執行情形：
序號 決議事項 執行情形  
1  承認 105年度營業報告書及財務報表案。 ※贊成權數占出席股東表決權總數 87.74%，本案照原案表決通過。  
2  承認 105年度盈餘分派案，每股分派現金股利 0.88元。  1.贊成權數占出席股東表決權總數 88.25%，本案照原案表決通過。 2.除息基準日為 106/07/11，現金股息已於 106/07/31起發放。  
3  通過「取得或處分資產處理程序」修正案  ※贊成權數占出席股東表決權總數 88.26%，本案照原案表決通過。  

(十二)最近年度及截至年報刊印日止董事或監察人對董事會通過重要決議有不同意見且有記錄或書面聲明者，其主要內容：無 (十三)公司董事長、總經理、會計主管、財務主管、內部稽核主管及研發主管等辭職解任情形彙總表：無

四、會計師公費資訊 (一)會計師資訊
會計師事務所名稱 會計師姓名 查核期間 備註 
資誠聯合會計師事務所 吳郁隆 周建宏  106年度  

(二)會計師公費資訊級距表：
金額單位：新臺幣仟元
公費項目金額級距 審計公費 非審計公費 (註)  合計  
1  低於 2,000千元  V  V  
2  2,000仟元（含）～4,000仟元  
3  4,000仟元（含）～6,000仟元  
4  6,000仟元（含）～8,000仟元  
5  8,000仟元（含）～10,000仟元  
6  10,000仟元（含）以上  V  V  

註：非審計公費 1,050仟元，係包括營利事業所得稅結算申報查核簽證費用及財務報告暨合併財務報告英譯費用。
- 52 -
(三)給付簽證會計師、簽證會計師所屬事務所及其關係企業之非審計公費佔審計公費之比例達四分之一以上者：無此情形。 
(四)更換會計師事務所且更換年度所支付之審計公費較更換前一年度之審計公費減少者：無此情形。 
(五)審計公費較前一年度減少達百分之十五以上者：無此情形。
五、更換會計師資訊：不適用。
六、公司之董事長、總經理、負責財務或會計事務之經理人，最近一年內曾任職會計師事務所或其關係企業資訊：無
七、年度及截至年報刊印日止，董事、經理人及持股比例超過百分之十之股東股權移轉及股權質押變動情形。 (一)董事、經理人及大股東股權變動情形
職稱 姓名  106年度 當年度截至107/04/30止 
持有股數增(減)數 質押股數增(減)數 持有股數增(減)數 質押股數增(減)數 
董事長 東光投資(股)公司代表人邱純枝  0  (1,807,912)  0  0  
0  0  0  0  
常務董事 東和國際投資(股)公司代表人劉兆凱  0  (435,000)  0  40,000  
0  0  0  0  
常務董事 黃呈琮  0  (300)  0  0  
常務董事 菱光科技(股)公司代表人黃育仁  0  0  0  0  
0  0  0  0  
常務暨獨立董事 林建元  0  0  0  0  
獨立董事 吳靜雄  0  0  0  0  
獨立董事 鄭丁旺  0  0  0  0  
董事 黃茂雄  0  0  0  0  
董事 黃博治  0  0  (10,000,000)  0  
董事 郭.生  0  0  0  0  
董事 株式會社安川電機代表人扇博幸  0  0  0  0  
0  0  0  0  
董事 光元實業(股)公司代表人楊世緘  0  (3,960,000)  0  0  
0  0  0  0  

職稱 姓名  106年度 當年度截至107/04/30止 
持有股數增(減)數 質押股數增(減)數 持有股數增(減)數 質押股數增(減)數 
董事 東光投資(股)公司代表人林弘祥  0  (1,807,912)  0  0  
0  0  0  0  
董事 聯昌電子企業(股)公司代表人葉明.  0  0  0  0  
0  0  0  0  
董事 茂揚(股)公司代表人張永祥  0  0  4,999,107  0  
0  0  0  0  
總經理 邱純枝  0  0  0  0  
副總經理 連昭志  0  0  0  0  
執行顧問 林弘祥  0  0  0  0  
經理人 林勝泉  0  0  0  0  
經理人 蔣世堅  0  0  0  0  
經理人 張松鑌  (6,000)  0  0  0  
經理人 陳國榮  0  0  0  0  
經理人 葉文中  0  0  0  0  
經理人 彭.曾  0  0  0  0  
經理人 高飛鳶  0  0  0  0  
大股東 無  N/A  N/A  N/A  N/A  

(二)股權移轉資訊
姓名 股權移轉原因 交易日期 交易相對人 交易相對人與公司、董事、監察人及持股比例超過百分之十股東之關係 股數 交易價格 
黃博治  處分  107/03/06  英毅國際投資(股)公司  董事利用他人 名義持有者  10,000,000  26.45  

(三)股權質押資訊
姓名 質押變動原因 變動日期 交易相對人 交易相對人與公司、董事、監察人及持股比例超過百分之十股東之關係 股數 持股比率 質押比率 質借（贖回）金額 
不適用 

八、持股比例占前十名之股東，其相互間之關係資料 
107年 04月 30日
姓名 本人持有股份 配偶、未成年子女持有股份 利用他人名義合計持有股份 前十大股東相互間具有財務會計準則公報第六號關係人或為配偶、二親等以內之親屬關係者，其名稱或姓名及關係。 備註 
股數 持股比率 股數 持股比率 股數 持股比率 名稱 (或姓名 ) 關係 
臺灣銀行受託保管希爾契斯特國際投資人國際價值股票信託投資專戶  86,669,000  4.33%  0  0.00%  0  0.00% 無  - - 
臺灣銀行受託保管希爾契斯特國際投資人國際價值股票集團信託投資專戶  47,029,000  2.35%  0  0.00%  0  0.00% 無  - - 
美商摩根大通銀行台北分行受託保管ＪＰ摩根證券有限公司投資專戶  40,189,617  2.01%  0  0.00%  0  0.00% 無  - - 
臺灣銀行受託保管艾德伯森亞洲股票信託投資專戶  35,584,000  1.78%  0  0.00%  0  0.00% 無  - - 
渣打國際商業銀行營業部受託保管ＷＧＩ新興市場小型公司基金有限公司投資專戶  34,961,000  1.75%  0  0.00%  0  0.00% 無  - - 
渣打託管梵加德新興市場股票指數基金投資專戶  31,694,000  1.58%  0  0.00%  0  0.00% 無  - - 
臺灣銀行受託保管希爾契斯特國際投資人國際價值股票應稅信託投資專戶  31,045,000  1.55%  0  0.00%  0  0.00% 無  - - 
東光投資股份有限公司  30,341,364  1.52%  0  0.00%  0  0.00% 無  - - 
德商德意志銀行台北分行受託保管Ｍ＆Ｇ投資基金 (７)所屬Ｍ＆Ｇ全球新興市場基金投資  30,303,000  1.51%  0  0.00%  0  0.00% 無  - - 
日商株式會社安川電機  29,541,089  1.48%  0  0.00%  0  0.00% 無  - - 

※前十大股東中法人之主要股東 
107年 04月 30日
法人股東名稱 法人股東之主要股東 
東光投資股份有限公司 光元實業(股)公司(39.28%)、黃林和惠(35.01%)、香港商明業投資有限公司(12.73%)、東和國際投資(股)公司(6.00%)、其他(6.98%)  
日商株式會社安川電機 日本..........信託銀行株式.社（信託口） (8.97%)、日本........信託銀行株式.社（信託口） (8.84%)、株式.社...銀行(3.04%)、日本..........信託銀行株式.社（三井住友信託銀行退職給付信託口）(2.99%)、明治安田生命保.相互.社(2.92%)、THE BANK OF NEW YORK，NON-TREATY JASDEC ACCOUNT (2.43%)、日本..........信託銀行株式.社（三井住友信託銀行再信託分.株式.社福岡銀行退職給付信託口） (2.39%)、SAJAP(1.73%)、日本..........信託銀行株式.社（信託口５）(1.60%)、資.管理....信託銀行株式.社（証券投資信託口）(1.59%)  
非股份公司（不適用） 臺灣銀行受託保管希爾契斯特國際投資人國際價值股票信託投資專戶、臺灣銀行受託保管希爾契斯特國際投資人國際價值股票集團信託投資專戶、美商摩根大通銀行台北分行受託保管ＪＰ摩根證券有限公司投資專戶、臺灣銀行受託保管艾德伯森亞洲股票信託投資專戶、渣打國際商業銀行營業部受託保管ＷＧＩ新興市場小型公司基金有限公司投資專戶、渣打託管梵加德新興市場股票指數基金投資專戶、臺灣銀行受託保管希爾契斯特國際投資人國際價值股票應稅信託投資專戶、德商德意志銀行台北分行受託保管Ｍ＆Ｇ投資基金(７)所屬Ｍ＆Ｇ全球新興市場基金投資 

九、公司、公司之董事、經理人及公司直接或間接控制之事業對同一轉投資事業之持股數，並合併計算綜合持股比例。
綜合持股比例單位：股；％； 106.12.31 
轉投資事業 本公司 投資 董事、監察人、經理人及直接或間接控制事業之投資 綜合 投資 
股數 持股比例 股數 持股比例 股數 持股比例 
東岱(股)公司  5,290,800  92.63%  0  0.00%  5,290,800  92.63% 
東元奈米應材 (股)公司  21,502,098  86.01%  205,000  0.82%  21,707,098  86.83% 
東元國際投資 (股)公司  55,003,366  100.00%  0  0.00%  55,003,366  100.00% 
德高國際有限公司  1,680  100.00%  0  0.00%  1,680  100.00% 
新加坡德高有限公司  7,200,000  90.00%  800,000  10.00%  8,000,000  100.00% 
歐洲德高有限公司  4,500,000  100.00%  0  0.00%  4,500,000  100.00% 
東安資產開發管理 (股)公司  434,148,995  100.00%  0  0.00%  434,148,995  100.00% 
東元家電(香港)有限公司  1,499,999  99.99%  0  0.00%  1,499,999  99.99% 
東安投資(股)公司  434,148,995  99.60%  1,670,084  0.40%  435,819,079  100.00% 
東元精電(股)公司  15,386,949  62.57%  371,324  1.51%  15,758,273  64.08% 
東慧國際諮詢顧問 (股)公司  5,324,583  57.52%  1,402,134  16.02%  6,726,717  73.54% 
東泰榮(股)公司  3,960,000  60.00%  0  0.00%  3,960,000  60.00%  
United View Global investment co.,ltd.  195,416,844  100.00%  0  0.00%  195,416,844  100.00% 
東捷資訊服務 (股)公司  12,123,248  60.62%  2,135,250  10.68%  14,258,498  71.30% 
東勝電氣(股)公司  20,000,000  100.00%  0  0.00%  20,000,000  100.00% 
東元捷德科技 (股)公司  15,000,000  100.00%  0  0.00%  15,000,000  100.00% 
台成電機(股)公司  950,000  95.00%  0  0.00%  950,000  95.00% 
安華機電工程 (股)公司  7,799,996  64.95%  0  0.00%  7,799,996  64.95% 
台安(蘇比克)有限公司  17,131,155  76.70%  0  0.00%  17,131,155  76.70% 
台安(馬來西亞 )有限公司  13,113,235  66.85%  1,961,934  10.00%  15,075,169  76.85% 
安台國際投資 (股)公司  23,941,302  100.00%  0  0.00%  23,941,302  100.00%  
Micropac(BVI)  14,883,591  100.00%  0  0.00%  14,883,591  100.00% 
安達康科技 (股)公司  7,033,000  84.73%  0  0.00%  7,033,000  84.73% 
台安電機(股)公司  100,000  100.00%  0  0.00%  100,000  100.00% 
東訊(股)公司  400,602,050  63.52%  0  0.00%  400,602,050  63.52% 
安悅國際(股)公司  9,500,000  93.60%  500,000  4.93%  10,000,000  98.53% 
安欣科技服務 (股)公司  1,950,000  86.67%  0  0.00%  1,950,000  86.67%  

轉投資事業 本公司 投資 董事、監察人、經理人及直接或間接控制事業之投資 綜合 投資 
股數 持股比例 股數 持股比例 股數 持股比例 
東元科技(越南)責任有限公司  13,772,799  100.00%  0  0.00%  13,772,799  100.00%  
TECO (PHILIPPINES) 3C & APPLIANCES, INC.  2,604,000  60.00%  0  0.00%  2,604,000  60.00% 
安盛旅行社 (股)公司  480,000  16.00%  2,400,000  80.00%  2,880,000  96.00% 
台灣宅配通股份 (股)公司  24,121,700  25.27%  6,570,940  6.88%  30,692,640  32.15% 
.霖冷凍機械股份有限公司  15,218,642  19.98%  0  0.00%  15,218,642  19.98%  
YASKAWA TECO MOTOR ENGINEERING CO.  2,800  70.00%  0  0.00%  2,800  70.00%  
Eagle Holding Co.  1  100.00%  0  0.00%  1  100.00% 
世正開發(股)公司  91,243,692  28.67%  73,736,289  24.08%  164,979,981  52.75% 

十、重大資訊處理作業程序：本公司於內部控制度中，訂有『防範內線交易管理辦法』，並已公告予每位同仁週知並遵守。