
柒、財務狀況及經營結果之檢討與分析

一、財務狀況：
財務狀況比較分析表
年度項目  106年12月31日  105年12月31日 增(減)金額 變動比例％ 說明 
流動資產  $44,262,768  $45,296,310  (1,033,542)  (2) 
不動產、廠房及設備  17,922,299  18,463,450  (541,151)  (3) 
無形資產  5,612,315  5,369,790  242,525  5  
其他資產  24,219,575  23,244,406  975,169  4  
資產總額  92,016,957  92,373,956  (356,999)  (0) 
流動負債  18,742,356  18,958,845  (216,489)  (1) 
非流動負債  15,400,464  17,690,568  (2,290,104)  (13) 註1  
負債總額  34,142,820  36,649,413  (2,506,593)  (7) 
歸屬於母公司業主之權益  51,829,765  49,731,567  2,098,198  4  
股本  20,026,929  20,026,929  0  0  
資本公積  7,628,542  7,671,889  (43,347)  (1) 
保留盈餘  22,469,336  21,187,539  1,281,797  6  
其他權益  1,704,958  845,210  859,748  102  註2  
非控制權益  6,044,372  5,992,976  51,396  1  
股東權益總額  57,874,137  55,724,543  2,149,594  4  

註 1：非流動負債減少原因：主要係本年增加償還銀行借款。
註 2：其他權益、歸屬於母公司業主之權益增加原因：主要係因國外營運機構財務報表換算兌換差異，本年度歐元貨幣較去年升值所致。
二、財務績效： 
(一)財務績效比較分析
單位：新台幣仟元

(二)營業毛利變動分析:增減變動比例未達 20%，免予分析。
三、現金流量： 
(一)最近年度(一○六年度)年現金流動變動之分析說明
期初現金餘額(1)  全年來自營業活動淨現金流量(2)  全年現金流出量(3)  現金剩餘 (不足)數額 (1)＋(2)－(3) 現金不足額之補救措施 
投資計畫 理財計畫  
13,989,826  5,891,652  5,752,148  14,129,330  - - 
1.現金流量變動情形分析： (1)營業活動：在海外獲利帶動下，當年度獲利為營業活動淨現金流入來源。 (2)投資活動：固定資產購置與核心本業的擴展是主要的投資活動現金流出項目。 (3)融資活動：償還銀行借款為籌資活動現金流出的主因。 2.現金不足額之補救措施及流動性分析：不適用。  

(二)流動性不足之改善計畫：不適用。 (三) 未來一年(一 0七年度)現金流動性分析
單位：新台幣仟元
期初現金餘額(1)  預計全年來自營業活動淨現金流量(2)  預計全年現金流出量 (3)  預計現金剩餘 (不足)數額 (1)＋(2)－(3) 預計現金不足額之補救措施 
投資計畫 理財計畫  
14,129,330  4,960,477  2,262,847  16,826,960  - - 
1.本年度現金流量變動情形分析： (1)營業活動：美國景氣將穩定升溫，然全球經濟成長不確定因素仍多，經營須審慎評估。本公司核心業務應可穩健成長，預計本年度可保持營業活動淨現金流入。 (2)投資活動：為擴充本業核心業務，本公司將視經濟狀況來調整投資規劃，針對非核心業務之長投，將持續進行檢視，必要時以適當的處份挹注本業投資。預期本年度投資活動將產生現金淨流出。 (3)融資活動：持續以本業現金流入與自有資金償還借款，預計未來一年度融資活動將產生現金淨流出。 2.現金不足額之補救措施及流動性分析：不適用。 

四、最近年度重大資本資出對財務及業務之影響： 

(一)重大資本支出之運用情形及資金來源：
計畫項目 實際或預期之資金來源 實際或預期完工日期 所須資金總額 實際或預定資金運用情形  
105年度  106年度  107~108年度  
105年度資本支出-設備汰舊換新 營運資金  105/12/31  1,464,972  1,464,972  
106年度資本支出-設備汰舊換新 營運資金  106/12/31  1,021,817  1,021,817  
107年度資本支出-設備汰舊換新 營運資金  107/12/31  1,390,578  1,390,578  

(二)預期可能產生效益：
上述資本支出及設備汰舊換新後，除可提高重電、綠能、家電及電控產品之產量外，對降低生產成本及提升產品品質也有助益。
五、最近年度轉投資政策其獲利或虧損之主要原因、改善計劃及未來一年投資計劃： (一)轉投資政策：
本公司為因應國內外經濟發展情勢及市場競爭日趨激烈，除以重電、綠能、家電為核心本業，延續「節能、減排、智能、自動」之願景外，新增之投資主在拓展海外市場如越南、印度及非洲，並積極投入離岸風電與太陽能發電關聯工程，對內則以建置工業物聯網，導入 AI機器學習為主，配合公司長期發展規劃，審慎評估各項投資計畫。。 
(二)獲利或虧損主要原因：
本公司 106年度權益法認列之投資利益為 233,927仟元較 105年度投資損失 90,260仟元大幅增加，主要是重電及綠能事業部相關轉投資公司獲利增加所致。
(三)未來一年投資計畫：
未來一年投資計畫，仍以節能、減排、自動化及智動化為投資重心，重電及綠能事業持續開發高效率馬達、防爆馬達、智能馬達及車電馬達，電控事業發展具通訊功能之變頻產品，家電事業全面推展智慧家電、全系列大尺寸4K+Smart液晶顯示器、高能源效率環保變頻冰箱、及變頻水冷/氣冷冰水機、變頻多聯VRF冷氣機等相關產品，並將主要製程與生產設備IoT (Internet Of Things)化。
六、風險管理應分析評估下列事項：

(一)最近年度利率、匯率變動、通貨膨脹情形對公司損益之影響及未來因應措施： 
1.最近年度利率變動情形對公司損益之影響及未來因應措施： 106年度
單位：新台幣仟元
利息收(支)淨額(1)  (104,441) 
營業收入(2)  50,942,521 
營業利益(3)  3,496,200  
(1)/(2)  (0.21%)  
(1)/(3)  (2.99%) 

本公司106年度利息支出淨額為新台幣104,441仟元，佔年度營業收入-0.21%及營業利益之-2.99%，佔比與105年度相當。
展望今年，美國延續升息趨勢、歐洲及日本寬鬆貨幣之縮
表可能性，中國方面亦表示其貨幣政策將保持穩健中性，預估
全球資金偏向緊縮，整體來說利率下探之機會不大。
為降低利率變動之影響，本公司將適時調整台外幣借款部位，或以增加固定公司債等方式降低利率風險 
2.匯率變動對公司損益之影響及未來因應措施： 106年度單位：新台幣仟元
兌換(損)益淨額(1)  (235,383) 
營業收入(2)  50,942,521 
營業利益(3)  3,496,200  
(1)/(2)  (0.46%)  
(1)/(3)  (6.73%) 

本公司106度兌換損失為新台幣235,383仟元，主要為美元大幅貶值，致海外關企美金部位產生相當匯損。展望今年，雖然美國升息對美元之表現提供一定支撐，惟川普上任後全球經濟貿易保護主義逐漸興起，以美國為主要貿易國之貨幣走勢變數多，外匯風險管理挑戰高。本公司除持續注意匯率波動情形外，並執行下列因應措施。 
A.透過資產與負債部位自然避險，並搭配遠期外匯交易進行實

質避險； 

B.財務部門與往來金融機構之外匯部門保持密切聯繫，隨時蒐集匯率變化之相關資訊，充分掌握國際間匯率走勢及變化資訊，以積極應變匯率波動所產生之負面影響。以掌握匯率變動的走勢，作為遠匯買賣及結匯之參考依據； 

C.財務部門定期對外幣淨資產(負債)應避險部位作出內部評估報告，據以呈報公司管理階層進行判斷應採行之避險措施。 


3.通貨膨脹情形對公司損益之影響及未來因應措施：
公司主要使用之原物料為鋼、銅、鋁價格走升，對採購成
本有一定之影響，但全球經濟成長及油礦業探勘的復甦可望帶
動公司的營運動能向上。
此外，東元原料之採購多以合約方式議價，於物價上漲格局可與供應商協議點價，故物料價格波動對公司損益並無重大之不利影響，但本公司未來仍將審慎評估基本金屬價格走勢，並配合營運需求擬定最適採購策略。 
(二)最近年度從事高風險、高槓桿投資、資金貸與他人、背書保證及衍生性商品交易之政策、獲利或虧損之主要原因及未來因應措施： 
1.
本公司未從事高風險、高槓桿之投資。 

2. 106年度本公司資金貸與之餘額為 222,661仟元。 

3. 106年度本公司背書保證之餘額為 7,026,930仟元，背書保證之對象為聯屬公司與有業務往來關係之公司等。本公司於平時已取得背書保證公司之財務報表及業務概況資料，分析其獲利情形，以評估本公司對其背書保證之風險，並預先規劃降低風險方案。 

4. 106年度本公司所持有之衍生性商品主要為遠期外匯交易，由於交易之相對人皆係信用卓著之國際金融機構，且本公司亦與多家金融機構往來交易以分散風險，合約相對人違約之可能性甚低，故本公司所從事衍生性商品交易之信用風險甚低。又，本公司持有之衍生性商品主要為避險性質，所產生之損益與避險項目之損益會相互抵銷，故市場風險亦甚低。本公司係以台

銀牌告匯率之買賣中價，就個別遠期外匯合約到期日之遠期匯率分別計算個別合約之公平價值。 

5.	
本公司另訂有『取得及處分資產處理程序』、『資金貸與他人作業程序』、『背書保證作業程序』、『衍生性商品交易處理程序』等辦法以資遵循，以降低風險。 


(三)未來研發計畫及預計投入之研發費用
東元的成長依賴研發創新。本公司近年來，彙集公司設於國內外各地研發單位之研發實力與市場經驗，並透過產學研合作，加碼強化核心事業，積極投資綠能產業，在風能發電、太陽能變流器、稀土永磁馬達、車電動力組件、機器手臂傳動馬達、中壓變頻器、免傳感器回授永磁馬達驅動器、低頓扭精密伺服馬達、高速主軸馬達、IE5同級磁阻馬達驅動器、高階演算法、物聯網應用等方面，啟動幾個重要的研發計畫。
對於因應中長期新科技及新產品研發，及短期產品性價比改善的營運需求，東元研發團隊積極尋找外部資源，以技術諮詢、合作、引進等運作，厚植技術涵量。
自既有旋轉電機及發電機設計、電機驅動與設計、電力電子控制與設計、網關技術等核心技術出發，整合新市場需求、工業規格、新材料應用、傳感器應用技術、無線網路科技、以及綠能產業科技領域，統籌整體研發策略與技術規劃。
為有效的成功規劃未來研發計畫，公司主要依據如後： 
1.
產業發展、國家政策及市場脈動剖析掌握； 

2.
關鍵技術的建立與紮根； 

3.
與歐美日競爭廠商之相對競爭力； 

4.
全球市場定位與技術整合； 

5.
研發進度與品質之確實掌握。因此，於107年度東元預計將延續或啟動前瞻技術諮詢委員會及海外技術顧問之趨勢指導 


(1)
超高功率密度感應馬達研發 

(2)
美加礦業應用馬達研發 

(3)
磁阻式馬達及驅動研發 

(4)
低耗能變頻冰箱研發

(5)
車用馬達與驅動研發及整車聯合開發 

(6)
離案風力發電機及驅動研發 

(7)
馬達及發電機之遠端監視技術研發 

(8)
中壓變頻器四象限控制及工網及變頻切換研發 

(9)
電控產品系列之高階AFE及控制器產品技術研發 

(10)
KW級四象限風能電力轉換器研發 

(11)
多聯式商用空調及智慧空調系統研發 

(12)
特殊場域變頻空調應用產品研發 

(13)
節能高效離心冰水機開發 

(14)
2016節能標準高效水冷式箱型空調機開發 

(15)
高能效氣冷式冰水機變頻化開發 

(16)
軸電壓軸電流消除技術開發 

(17)
高效短小伺服馬達開發 

(18)
IE5同級磁阻馬達驅動器開發


等研發方向，以期在既有產品市場中符合主要市場新規，並為既有行銷通路發展高附加價值的創新應用，同時尋求新興科技具體商品化與創造新市場之契機，本集團107年度預計投入之研發費用約NT$ 14億元。
本公司由綜合研究所統籌整體研發策略與技術規劃，最近年度研發計畫除延續往年各事業部之技術與產品研發外，並著眼於短、中、長期技術佈局與產品開發，歸納如下：
研發期程 研發重點 主要研發計畫項目 
高性能伺服馬達與驅動器研發  
變頻直驅洗衣機研發 
Super Premium馬達研發 
開拓新產品應用市 免傳感器回授永磁馬達與驅動研發 
場  伺服系統控制器研發 
高轉速馬達研發  
短期  提升既有產品效能擴大產品獲利能力及市占率  多聯式商用箱型空調機組研發 
正弦無量測器驅動技術研發 
伺服參數自動調適技術 
車電動力套件開發 
智能電池及電池管理系統開發 
剎車能量回充技術開發 
節能電動車整車驗證技術研發 

研發期程 研發重點 主要研發計畫項目 
車電動力電池驗證技術開發 
中高壓變頻器技術研發  
高階變頻技術研發 
大型高效率馬達研發(FSR) 
累積核心技術能量 混合式射出成型機油壓馬達 
中期  風力發電技術研發 
衍生嶄新技術實力 數位家庭在智慧手機之應用技術 
馬達及發電機之遠端監視技術 
電控產品系列之網關技術 
列車商用空調設計研發  
機聯網系統整合研發  
微型智慧電網系統整合研發 
聚焦市場精密伺服系統研發 
長期  佈建新事業版圖  新世代數位家電系統研發 
微機電系統在高效率大型動力系統研發 
新世代工業伺服系統研發 
區域市場導向之工業技術研發 
整合創新技術研發  

(四)最近年度國內外重要政策及法律變動對公司財務業務之影響及因應措施：無。 
(五)科技改變及產業變化對公司財務業務之影響及因應措施。
依據就業人口下降之社會趨勢與綠色能源化需求，公司在考量全球發展趨勢，回應政府產業政策，審視本身既有技術能量、及對應產業成長性，除了持續加強本身在高效能動力馬達、家電環保冷媒應用與變頻節能等技術優勢之外，緊密研讀國際科技趨勢及市場趨勢報導，導入創新方法論，並規劃數個領域之技術論壇及長期科技發展藍圖，完成計劃達成之策略與時間表。
譬如在綠色能源方面，規劃有電動車馬達、風力發電機、智慧電網週邊器具、綠色節能家電、多聯式空調系統等計畫。 
106年起，延續前瞻技術諮詢委員會，掃描頂級前瞻技術，追趕技術前緣公司之技術與產品，強化並篩選有效智財之申請與維護，積極參加新政府產業政策之相關科專。加入電控產品系列之網關技術研發，強化馬達及發電機之遠端監視產品品質與品鑑，高階伺服馬達驅動器研發與磁阻式馬達及驅動研發，數位家庭與移動通信連動保全等產品，各類商用空調產品，緊密結工業合物聯網及機連網應用，加強技術偵探密度及深度，持續強化關係企業橫向技術合作，並積極尋找國外技術合作，累積研發涵量，能提供在未來社會中的長期需求。 
(六)最近年度企業形象改變對危機管理之影響及因應措施：
本公司以「多元化經營」與「全球化佈局」追求全勝經營，並透過東元基金會進行深度社會關懷，輔以品質與服務的嚴格要求，積極展現國際化集團之優質企業形象。本公司的危機管理計畫涵蓋全球各生產基地，在經歷近幾年各種突發事件，本公司均能妥善處理，須歸功於平時危機處理能力之養成，在可預見的未來，本公司將繼續模擬各種突發重大事件，並擬定因應計畫，以確保股東之利益。 
(七)進行併購之預期效益及可能風險：無 
(八)擴充廠房之預期效益及可能風險：無 
(九)進貨或銷貨集中所面臨之風險：無 
(十)董事、監察人或持股超過百分之十之大股東，股權之大量移轉或更換對公司之影響及風險：
本公司無持股超過百分之十之大股東，最近年度本公司之董事(監察人已由審計委員取代)亦無股權大量移轉或更換之情形。 
(十一)經營權改變對公司之影響及風險：無。 
(十二)訴訟或非訟事件，應列明公司及公司董事、監察人、總經理、實質負責人、持股比例超過百分之十之大股東及從屬公司已判決確定或尚在繫屬中之重大訴訟、非訟或行政爭訟事件，其結果可能對股東權益或證券價格有重大影響者，應揭露其系爭事實、標的金額、訴訟開始日期、主要涉訟當事人及截至年報刊印日止之處理情形：無。 
(十三)其他重要風險：無。
七、其他重要事項：無