捌、特別記載事項

一、關係企業相關資料 (一)關係企業合併營業報告書 
1.關係企業組織圖 

(接次頁)
- 288 -
(承前頁) 

- 289 -
2.各關係企業基本資料：
企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
東岱(股)公司  61.06  台中市四川路 66號  57,120 東元重電產品之台中地區經銷 
東元國際投資 (股)公司  78.06  臺北市中山區松江路１５６之２號５樓  550,034 各種生產事業、證券及興建商業大樓之投資 
德高國際(美國)有限公司  84.03  P.O. Box 277, Round Rock  TX 78680-0277 U.S.A  794,800 對美國投資及貿易業務 
新加坡德高電機 (私人)有限公司  61.09  47 Tuas Ave 9 Singapore 639190 with effect from 14 Nov 2016.  178,080 在新加坡及其臨近國家拓銷東元重電產品 
歐洲德高(私人)有限公司  81.03  Marshall Stevens Way Westinghouse Road Trafford Park Manchester M171 Tr. U.K.  180,495 在歐洲拓銷東元重電產品 
東安資產開發管理 (股)公司  86.07  臺北市中山區松江路１５６之２號９樓  3,884,237 不動產買賣及租賃業 
東安投資(股)公司  87.08  臺北市中山區松江路一五六 –二號二樓  4,358,926 各種事業之投資 
東元精電(股)公司  87.03  桃園縣中壢市安東路十一之一號  245,926 步進伺服馬達之產銷 
東慧國際諮詢顧問 (股)公司  87.06  臺北市中山區松江路 156之 2號 4樓  92,569 企業經營管理顧問及人力派遣 
東泰榮(股)公司  85.04  桃園縣桃園市慈德街 27號  66,000 拓銷東元重電產品  
UVG Investment Co., Ltd.  88.08  Huntlaw Building. P.O. Box 2804 Gearge Town, Great Cayment KY1-1112, Cayman Islands  7,005,904 各種投資業務 
東捷資訊服務 (股)公司  79.12  台北市三重路 19-8號 5樓  199,990 商業會計軟體設計導入及銷售維護 
東勝電氣(股)公司  90.03  台北市松江路 156之 2號 4樓  200,000 電器製造業 
東元捷德科技 (股)公司  91.02  台北市南港區三重路 19-8號 4樓  150,000 代售電話卡及ＩＣ卡 
安華機電(股)公司  82.01  新北市新莊區思源路 34號  120,100 電機系統設備之開發設計及維護保養 
台安(蘇比克)電機公司  86.03  PHASE I,SUBIC BAY INDUSTRIAL PARK ARGONAUT HIGHWAY CORNER BRAVE  199,124 開闢器具產業之產銷 
台安(馬來西亞 )電機公司  78.03  LOT14,PERSIARAN PERUSAHAAN,SEKSYEN23,403 00 SHAH ALAM,SELANGOR DARUL EHSAN,WEST MALAYSIA  183,396 開闢器具產業之產銷 
安台國際投資 (股)公司  79.09  臺北市中山區松江路１５６之２號７樓  239,413 各種事業之投資  
Micropac(BVI) Worldwide  82.03  BRITISH VIRGIN ISLAND  442,936 國際貿易業務 
安達康科技 (股)公司  88.12  台北市松江路 156之 2號 7樓  83,000 匯排流及其零件製造等 

企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
安悅國際股份有限公司  93.6.25  臺北市中山區松江路一五六之一號八樓  101,500 電器批發零售業 
安欣科技服務股份有限公司  93.10.07 臺北市中山區松江路九０巷二三號一樓  22,500 電器修理業 
台灣宅配通股份有限公司  88.9.10  新北市中和區圓通路 288號  954,670 汽車路線及宅配等專業物流配送服務  
Tasia (PTE) LTD.  84.12  18 CHIN BEE DRIVE SIGNAPORE(619865)  23,640 各種投資業務 
東華工業發展 (新加坡)有限公司  82.02  18 CHIN BEE DRIVE SIGNAPORE(619865)  36,770 對東南亞及香港之投資及貿易業務 
東華工業發展 (香港)有限公司  82.06  RM 3504-07 HongKong Plaze, 186-191 Connaught Rd. West, H.K.  15,184 各種投資業務  
Asia Air Tech Industrial (Pte) Ltd  88.06  18 CHIN BEE DRIVE SIGNAPORE(619865)  252,960 各種投資業務 
東莞東成空調設備有限公司  88.11.09 廣東省東莞市黃江鎮裕元工業區裕元一路  321,180 中央冷水機、工商用空調櫃機及空調設備配件 
澳洲德高(私人)有限公司  82.04  335-337 Woodpark Rd. Smithfield N.S.W. 2164 Australia  695,550 在澳洲拓銷東元重電及家電產品 
紐西蘭德高 (私人) 有限公司  72.04  P.O.BOX 112 128. PENROSE 3/477 GREAT SOUTH ROAD PENROSE. AUCKLAND NEW ZEALAND.  63,291 家電銷售  
Great Teco Motor Ltd.  89.1.27  18 CHIN BEE DRIVE SIGNAPORE(619865)  3,631,501 各種投資業務 
無錫東元電機有限公司  91 江蘇省無錫市新區長江南路 9號  1,529,732 其他多相交流電動機之生產及銷售業務 
東元工業(馬來西亞 )(私人)有限公司  78.06  Plot 535&539, Jalan Perusahaan Baru, Kawasan Prai, 13600 Prai, Penang, Malaysia.  551,675 在馬來西亞產銷東元重電產品 
東元電機(印尼)有限公司  86.8.14  JL. Bandengan Utara No.83/1/3 Jakarta  14440  757,392 在印尼產銷家電產品  
P.T. TECO Multiguna Electro  72.06  J1. Bandengan utara No.83/1-3 Jakarta 14440, Indonesia  16,509 對東南亞及香港之投資及貿易業務  
Teco Electronic & Machinery (THAI) Co.,Ltd.  76.04  128/1 Soi Watsrivareenoi Moo 7 Bangna-Trad Rd KM. 18 Bangplee Bangchalong Samuthprakarn 10504  54,594 對東南亞及香港之投資及貿易業務 
美國西屋馬達有限公司  77.01  P.O. Box 277, Round Rock TX 78680-0277 U.S.A.  613,800 在美國拓銷東元重電特約部份之產品 
東元西屋馬達 (加拿大)有限公司  84.12  18060-190th Avenue Edomonton, Alberta Tss2K1 Canada  26,176 拓銷東元重電產品  
Teco Electro Devices Co.,Ltd  87.03  Sea Meadow House, Blackburne Highway (P.O.Box 116), Road  101,482 一般貿易及各項投資 

企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
無錫東精電微電機有限公司  90.12  江蘇省太倉市閘南工業區東元路 1號  125,688 步進馬達之製造銷售等業務 
安台國際投資 (新加坡)公司  82.03  18 CHIN BEE DRIVE , SINGAPORE 619865  493,586 專業投資公司 
台安科技(無錫)有限公司  89.7 無錫市新區高浪東路 29號  541,433 設計生產銷售光纖電子設備等及其產銷  
Asia Electric&Machinery  89.6.5  18 CHIN BEE DRIVE SIGNAPORE(619865)  1,654,210 投資家電公司 
捷正公寓大廈管理維護股份有限公司  89.4.13  臺北市南港區三重路一九之八號五樓  30,250 公寓大廈管理服務業  
Great Teco, S.L.  92.1  Ctra. Collblanc No.128-132, Bajos, 08028 Barcelona Spain  21,342 家電銷售 
南昌東元電機有限公司  92.11.10 江西省南昌市高新區火炬五路 169號  520,871 空調製造及銷售 
日本三協株式會社  81.2.14  東京都港區濱松町 2-4-1世界貿易大樓 26樓  7,926 家電銷售  
TECO Electric & Machinery B.V.  94.4.18  Rivium 3e Straat 17 2909 LH Capelle a/d Ijssel The Netherlands  23,476 經銷歐洲重電及 AV(液晶電視)產品  
TECO Electric & Machinery Sdn.Bhd.  76.12  No.6,Jalan Firma 2 Kawasan Perindustrian Tebrau 1 Johor Bahru Johor Johor Bahur 81100  64,576 對東南亞及香港之投資及貿易業務 
江西東元電機有限公司  94.6.1  江西省南昌市高新開發區東元路 189號  1,529,252 產銷東元重電產品 
青島東元精密機電有限公司  95.12  山東省青島市黃島區膠南朝陽山路 2179號  854,855 生產、銷售 :精沖模、精密型腔模、模具標準件、新型機電元件  
Teco Westinghouse Motor Company S. A. de C. V.  94.12  Ave. 2 Poniente No. 1504 Col. Centro Historico Puebla, Puebla, Mexico 72000  54,396 產銷東元重電產品 
廈門東元科技有限公司  95.11  廈門火炬高新區信息光電園圍里路 2 號盛業樓 102 號之 2  22,438 馬達及家電銷售業務  
TYM Electric & Machinery Sdn. Bhd.  95.6  Plo52 Jalan Firma 2/1 Kawasan Perindustrian Tebrau 1 81100 Johor Bahru, Johor Malaysia  3,661 銷售東元重電產品  
Teco (Vietnam)   Electronic & Machinery Co., Ltd.  94.4  Tam An Village, Long Thanh District, Long Thanh Industrial Zone Dong Nai Province, Vietnam  51,398 產銷東元重電產品 
東元科技(越南)有限公司  95.8  C2.2-13 Longthanh Industrial Zone Taman Village, Longthanh District, Dongnai Province, Vietnam  206,197 開闢器具產業之產銷 
安台創新科技 (廈門)有限公司  95.12  廈門火炬高新區信息光電園圍里路 2 號盛業樓 202 號  851,477 液晶顯示器之研發及產銷 
東元總合科技 (杭州)有限公司  96.6 杭州市西湖區西溪路 525號浙大科技園 A樓東區 619 620室  10,372 電機電子及自動控制技術開發及諮詢服務 

企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
天津東元創新科技有限公司  99.1.22  天津市華苑產業區榕苑路 7號 3樓城市道路管網大廈 3F  15,589 華中地區之營運中心 
江西東成空調設備有限公司  99.2.5  江西省南昌市高新區東元路 169號  169,211 各種空調設備之產銷 
四川東元台科商貿有限公司  99.8.25  四川省成都市錦江區東大街牛王廟段 100號商會大廈 B座 1303室  27,390 家電銷售 
福建東元精工有限公司  97.5 福建省福安市賽岐開發區樟港加招下洋段  383,938 經營電動機與發電機及其零件、水泵之產銷業務 
東元家電(香港)有限公司  80.2.12  香港干諾道西 186-191號香港商業中心 3712室  5,694 家電銷售 
台安電機(股)公司  93.3.17  台北市南港區三重路 19-9號 5樓  1,000 開闢器具產業之產銷 
安盛旅行社 (股)公司  94.3.15  台北市南港區三重路 19-9號 5樓  30,000 旅行業 
安柏電機(股)公司  80.8.22  台北市中山區松江路 156之 1號 6樓  27,200 輸配電器具、照明器具、防爆器具等及其附屬產品之進出口及銷售  
Hubbel-Anmex International(s) Pte. Letd.  95.1.26  1 Temasek Avenue #27-01 Millenia Tower Singapore 039192  23,567 經銷電子產品 
通迅(股)公司  78.12  臺北市中山區松江路 156之 2號 10樓  13,000 從事各種商業文書收受整理分類、列印裝封等業務 
優捷勝(股)公司  90.8 臺北市南港區三重路 19之 9號 7樓  17,000 從事資訊軟體、資料處理及電子資訊供應等業務  
Information Technology Total Service (BVI)  Co., Ltd.  90.3  P.O. Box 957,Offshore Incorporations Centre, Road Town, Tortola,British Virgin Islands  45,860 從事各種投資業務 
東捷資訊(杭州)有限公司  91.10  杭州市文三路 90號東部軟件園 1號樓 1222室  2,456 從事資訊軟體、資料處理及電子資訊供應等業務 
東捷信息技術 (無錫)有限公司  93.8 無錫國家高新技術產業開發區 65-C號  11,335 從事資訊軟體、資料處理及電子資訊供應等業務 
廈門東捷網路科技有限公司  96.12  廈門火炬高新區信息光電園圍里路 2號盛業樓 102之 2B單元  4,565 從事資訊軟體、資料處理及電子資訊供應等業務  
GreyBack International Property Inc.  96.2.28  New East Kalayaan Subic Bay Freeport Zone 2222  29,763 不動產之經營管理與開發 
台成電機(股)公司  77.6.7  No.7861&7863,Jalan Teluk Batu1, Batu 41/2, Jalan, Kebun, Seksyen 36, 40470, Shah Alam  7,322 產銷東元重電產品  
TECO CAPITAL INC.  97.4.15  Palm Grove house,P.O.Box 438,Road Town,Tortola,British Birgin Isiands.  19,586 從事各種投資業務  
TECO (PHILIPINES) 3C & APPLIANCES, INC.  97.8.22  Subic Vest Commercial Complex Subic Bay Gateway Park Phase I Subic Bay Freeport Zone, 2222, Philippines  29,195 空調及家電銷售  
Pelecanus Express   Pte. Ltd.  99.4.19  18. Chin Bee Drive Singapore 2261  26,784 從事各種投資業務 

企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
青島東元創新科技有限公司  99.8.11  青..山.松岭路 169.  59,733 科學園區開發與營運之諮詢服務、招商及管理  
TECO Technology & Marketing Center (TTMC) 株式會社  100.4.1  26th fl., World Trade Center Bldg., 2-4-1 Hamamatsucho, Minato-ku, Tokyo, Japan, 105-6126  7,926 從事各種投資業務  
TECOCAPITAL INVESTMENT (SAMOA) CO., Ltd.  100.1.18  Offshore Chambers ,P.O.Box217 .Apia .Sam oa.  59,520 控股公司 
北京宅配通物流服務有限公司  99.10.13 北京市通州區工業開發區光華路 5號  24,880 倉儲服務 
東元奈米應材股份有限公司  78.6.1  臺北市中山區松江路 156-1號 6樓  250,000 奈米應用材料及產品之產銷 
廈門華日通軟件技術有限公司  97.7.28  ..湖里.火炬高技......火炬路 1.火炬大. S401室  45,650 軟體開發及銷售 
上海東元德高電機有限公司  101.8.4 上海市中山西路 1279弄 6號 3樓 321室  23,137 電機及電器產品之代理  
TECO Electric and Machinery GmbH.  101.9.1  Poststrase 6,37441 Bad Sachsa, Germany  889 重電之產銷 
東訊股份有限公司  69.9.25  新竹科學工業園區新竹市研發二路２３號  6,306,652 按鍵電話系統、無主機按鍵電話及計費器等之產銷 
東訊國際投資股份有限公司  79.02.22 臺北市南港區三重路 19-8號 6樓  120,000 對各項事業之投資業務 
冠德光電科技股份有限公司  79.4.16  新竹科學工業園區新竹市研發二路 23號  335,913 光纖、光纖電纜及其組件之研究、製造及銷售  
Tecom  Global Tech Investment (B.V.I.)  91.8.13  Citco Building ,Wickhams Cay, P.O Box 662 ,Road Town,Tortola ,British Virgin Islands.  33,156 對各項事業之投資業務  
Tecom  Global Tech Investment Pte Limited  93.7.19  80 Robinson Road #02-00 , Singapore 068898  487,166 對各項事業之投資業務  
Tecom  Tech Investment (B.V.I.)  97.9.25  Portcullis TrustNet Chambers P.O Box 3444, Road Town,Tortola ,British Virgin Islands.  49,556 對各項事業之投資業務 
網源通科技股份有限公司  99.3.18  臺北市南港區三重路 19-8號 6樓  47,422 有線及無線通信、電子零件製造及產品設計 
武漢東訊科技有限公司  92.2.24  武漢市華光大道 18號高科大廈 9樓  7,557 通訊網路信息相關產品之技術開發、生產、銷售及技術服務業務 

企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
東訊科技(無錫)有限公司  93.9.06  無錫國家高新技術產業開發區 128號地塊 1號標準廠房  516,489 研發、生產寬帶接入網通信系統設備、異步轉移模式、IP數據通訊系統、移動通訊系統手機、基站、交換設備及數字集群系統設備、高端路由器、千兆比以上網路交換機、程控交換機；銷售自產產品提供技術服務 
特康通訊科技 (廈門)有限公司  97.11.3 廈門火炬高新區火炬園新豐三路 16號 301座  31,220 平板顯示器、 IT產品之印製電路板組裝、生產、測試及通訊產品和設備之研發再生產 
北京東訊創新科技有限公司  99.12.7 北京市西城.南.士路 66. 1樓建威大. 1911室  14,761 物聯網智能家居系統及零配件、固網移動電話多網融合家庭關聯系統及零配件、寬帶接入網及無線網通信系統軟硬件及零配件、商務通訊電話系統及零配件之批發、進出口、提供技術服務 
青島捷正物業管理服務有限公司  101.8.20 青島市嶗山區松嶺路 169號 A201室  0 物業管理及相關配套服務 
.霖冷凍機械股份有限公司  77.4.5  高雄市三民區吉林街 139巷 12號  761,524 冷凍空調機械、設備、製造、工程、租賃等及國際貿易業務  
Ching Chi International Limited  89.7.12  P. O. BOX957, Offshore Incorporations Centere, Road Town, Tortola, British Virgin Islands  242,731 對其他地區投資  
K. A. Corp.  91.3.20  P. O. BOX 217, Apia, Samoa  129,505 商品銷售及貿易業務 
一記實業有限公司  89.7.10  高雄市三民區金鼎路 240巷 5號 5樓  11,000 一般製造業 
.源空調機電股份有限公司  93.11.15 高雄市三民區吉林街 139巷 12號 1樓  30,000 一般製造業 
.霖冷凍機械 (上海)有限公司  89.9.1  上海市松江高科技園區九亭淶寅路 608號  181,713 從事冰水機等製造及銷售業務 
蘇州.源制冷設備有限公司  95.4.18  江蘇省吳江經濟技術開發區江興東路 815號  255,456 一般製造業 
.霖冷凍機械 (越南)責任有限公司  94.11.25  113/13, Duong So 11, KP4, Phuong Linh Xuan, Thu Duc TPHCN, VN  89,325 一般製造業 
東華實業股份有限公司  57.7.30  高雄市左營區菜公一路 86號 1至 2樓  18,000 重電產品之經銷 

企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
湖南東元風能有限公司  102.6.20 湖南省郴州市蘇仙區白露塘鎮郴州出口加工區洞灣路以北  224,406  2.0兆瓦及以上風力發電機機艙、輪艙及其零部件的相關生產、銷售及技術服務  
Teco Elektrik Turkey A.S  102.8.1  Yesilkoy Mah. Ataturk Caddesi No:12/1, EGS Business Park, B1 Blok 3. Kat Daire No: 173-174, 34149-Bakirkoy/Istanbul TURKEY  31,974 家電及重電產品之經銷  
Mocet Networks Inc.  101.12.29  5100 North IH-35 Round Rock, Texas 78681  1,488 話機及其周邊產品之銷售 
江西東元西屋馬達線圈有限公司  103.7.24 江西省南昌市高新區東元路 189號  112,628 電機、線圈及相關產品零組件之產銷  
Teco Westinghouse Colombia S.A.S.  103.5.2  CARRERA 27 No. 22 SUR- 51 Interior 152 Envigado- Antioquia-Colombia.  0 馬達及發電機之產銷  
Motovario S.p.A.  54.10.05  Galleria San Babila 4b, Milan, Italy  640,616 減速機及馬達之產銷  
Motovario S.A(Spain)  90.2.14  Sant Fruitos de Bages (Barcelona), Crta. C -16C, Km. 4, NAVE 2  34,180 減速機及馬達之產銷  
Motovario Ltd  88.3.26  Rushock, Droitwich (UK), United Kingdom, Droitwich Road  14,613 減速機及馬達之產銷  
Motovario GMBH  86.2.28  Grieheim (DE), Pfutzenstrasse 75  11,458 減速機及馬達之產銷  
Motovario Corp.  86.10.6  Alpharetta GA (USA), Curie Drive 818  9,226 減速機及馬達之產銷  
Motovario S.A(France)  84.2.9  Genas (FR), Rue de l'Avenir, 42  11,499 減速機及馬達之產銷  
Motovario Int. Trading Co. Ltd  93.7.22  Shanghai (China), Room 307, Xiling Road 118 Waigaoqiao Ftz  7,556 減速機及馬達之產銷  
Motovario Power Transmission Co. Ltd.  97.3.14  Shanghai (China), Songjiang  6,336 減速機及馬達之產銷  
Motovario Gear Solution Private Ltd  100.7.15  Kolkata (India), Diamond Harbour Road, Ps-Thakurpukur  5,804 減速機及馬達之產銷  
Eagle Holding Co.  99.08  Scotia Centre, 4th Floor, P.D. Box 2804,George Town, Grand Cayman KY1-1112, Cayman Island  3,307,842 控股公司  
TECO MOTOR B.V.  104.07  Rivium 3e straat 17,2909LH Capelle aan den IJssel, the Netherlands.  3,557,356 控股公司  
YASKAWA TECO MOTOR ENGINEERRING CO.  94  2-3 Kitakukioka, Maeda, Yahata Higashi-Ku, Kitakyushu, Fukuoka, Japan  52,840 馬達之產銷 
無錫東元精密機械有限公司  104.07 江蘇省無錫市新興區長江東路 17號  898,447 電機及其零件組之產銷 
世正開發股份有限公司  82.2.9  台北市南港區三重路 66號 4樓  3,182,920 不動產及工業區開發管理 

企業名稱 設立日期 地址 實收資本額 主要營業或生產項目 
世誠營造股份有限公司  64.10.4 台北市南港區三重路 66號 4樓  100,000 營造業 
世華開發股份有限公司  83.3.8  台北市南港區三重路 66號 4樓  74,638 國內外工業區及土地投資案諮詢顧問服務  
Teco Industrial System Private Limited  101.06  351,, Patparganj Industrial area , Delhi-110092, India  6,919 於印度及其鄰近國家拓銷東元重電產品  
Teco Electrical Industries Private Limited  105.06  BLOCK NO-277, R.S NO-166,, VILLAGE-RAIKA, OLD NH NO-8, VADODARA-391340 , INDIA  30,199 重電產品之經銷 
安華機電工程 (越南)責任有限公司  105.12 越南胡志明市，新平郡，平治東 B坊， 7A路，136-138號，第 4樓  18,548 電機系統設備之開發設計及維護保養 
東莞德高電氣有限公司  104.09 東莞市南城區莞太路與車站路交匯處奧博高新科技園一期之 A棟第六層 05室  320 家電產品之經銷  
Century Real Estate (International) Pte. Ltd.  106.08  47 TUAS AVENUE 9 SINGAPORE 639190  29,760 對其他地區投資  
CDC Development India Private  106.10  Barton Centre, Unit No. 613, No. 84/74, Mahatma Gandhi Road, Bangalore  560001  23,230 國內外工業區及土地投資案諮詢顧問服務 
.霖冷凍機械 (印尼)責任有限公司  106.06.09  Ruko Galeri Niage Mediterania 1 Blok B 8 A Jl.Pantai Indah Utara 2,Pantai Indan Kapuk,Kel.kapuk Muara,Kec.Penjaringan Jakarta Utara 14460,Indonesia.  8,824 商品銷售及貿易業務  

3.
推定為有控制與從屬關係者其相同股東資料：無。

4.
各關係企業董事、監察人及總經理資料： 


107年 04月 20日單位：股；% 
企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
東岱(股)公司 董事長 胡明德(東元電機)  5,290,800  92.63% 
董事 蘇孔.(東元電機)  5,290,800  92.63% 
董事 劉宇倉(東元電機)  5,290,800  92.63% 
董事 葉亭志(東元電機)  5,290,800  92.63% 
董事 黃宜平(東元電機)  5,290,800  92.63% 
監察人 藍俊雄  - - 
東元國際投資(股)  董事長 黃茂雄(東元電機)  55,003,366  100.00% 
公司 董事 劉兆凱(東元電機)  55,003,366  100.00% 
董事 邱純枝(東元電機)  55,003,366  100.00% 
董事兼總經理 張美瑗(東元電機)  55,003,366  100.00% 
董事 葉明.(東元電機)  55,003,366  100.00% 
董事 楊邦彥(東元電機)  55,003,366  100.00% 
監察人 林鴻名(東元電機)  55,003,366  100.00%  
TECO Holdings  董事長 邱純枝(東元電機)  1,680  100.00% 
USA, Inc. (THI)德 董事 劉兆凱(東元電機)  1,680  100.00% 
高國際(美國)有限 董事兼總經理 葉文中(東元電機)  1,680  100.00% 
公司 董事 高怡心(東元電機)  1,680  100.00%  
TECO Electric &  董事長 連昭志(東元電機)  7,200,000  90.00% 
Machinery Pte Ltd.  董事 邱純枝(東元電機)  7,200,000  90.00% 
(TEK)  董事 劉兆凱(東元電機)  7,200,000  90.00% 
新加坡德高電機 (私人)有限公司 董事 林銘天(東元電機)  7,200,000  90.00% 
董事 彭.曾(東元電機)  7,200,000  90.00% 
董事 黃佳助(東元電機)  7,200,000  90.00%  
TECO Electric  董事長 葉文中(東元電機)  4,500,000  100.00% 
Europe LTD. (TEE)  董事兼總經理 闕志顯(東元電機)  4,500,000  100.00% 
歐洲德高(私人)  董事  Geoff Cheetham(東元電機)  4,500,000  100.00% 
有限公司 董事  Maurizio Negro (東元電機)  4,500,000  100.00% 
董事 蔣世堅(東元電機)  4,500,000  100.00% 
董事 孟慶頤(東元電機)  4,500,000  100.00% 
東安資產開發管理  董事長 黃茂雄(東元電機)  388,423,711  100.00% 
(股)公司 董事 邱純枝(東元電機)  388,423,711  100.00% 
董事 黃呈琮(東元電機)  388,423,711  100.00% 
董事 歐晉德(東元電機)  388,423,711  100.00% 
董事 吳慧美(東元電機)  388,423,711  100.00% 
監察人 葉文中(東元電機)  388,423,711  100.00% 
監察人 林鴻名(東元電機)  388,423,711  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
東安投資(股)公司 董事長 黃茂雄(東元電機)  434,148,995  99.60% 
董事 劉兆凱(東元電機)  434,148,995  99.60% 
董事 邱純枝(東元電機)  434,148,995  99.60% 
董事 吳慧美(東元電機)  434,148,995  99.60% 
董事 張美瑗(東元電機)  434,148,995  99.60% 
監察人 葉文中(安台國際)  871,784  0.20% 
監察人 莊惠如(東元國際)  871,784  0.20% 
東元精電(股)公司 董事長 林勝泉(東元電機)  15,386,949  62.57% 
董事 劉兆凱(東元電機)  15,386,949  62.57% 
董事 邱純枝(東元電機)  15,386,949  62.57% 
董事 孫嬿美(東元電機)  15,386,949  62.57% 
董事 林德緯(東元電機)  15,386,949  62.57% 
監察人 曾繁億  390,411  1.59% 
監察人 劉安炳  11,436  0.05% 
東慧國際諮詢顧問  董事長 吳慧美(東元電機)  5,324,583  57.52% 
(股)公司 董事 黃茂雄(東元電機)  5,324,583  57.52% 
董事 高尚偉(東元電機)  5,324,583  57.52% 
董事 川敦子  - - 
董事 日商東慧株式會社  2,430,869  26.26% 
監察人 相田龍三  - - 
監察人 林熙丕  - - 
監察人 胡力中  - - 
東泰榮(股)公司 董事長 胡明德(東元電機)  3,959,996  60.00% 
董事 林垂德(東元電機)  3,959,996  60.00% 
董事 顏反榮(東元電機)  3,959,996  60.00% 
董事 黃宜平(東元電機)  3,959,996  60.00% 
董事兼總經理 林德緯(東元電機)  3,959,996  60.00% 
董事 黃國倫  190,000  2.88% 
董事 陳雲程  100,000  1.52% 
監察人 林鴻名  - - 
United View Global  董事長 劉兆凱(東元電機)  195,416,844  100.00% 
Investment Co.,  董事 邱純枝(東元電機)  195,416,844  100.00% 
Ltd. (UVG)  董事 葉文中(東元電機)  195,416,844  100.00% 
東勝電氣(股)公司 董事長 彭.曾(東元電機)  20,000,000  100.00% 
董事兼總經理 李文雄(東元電機)  20,000,000  100.00% 
董事 林鴻名(東元電機)  20,000,000  100.00% 
監察人 李梅玲(東元電機)  20,000,000  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
東捷資訊服務(股)  董事長 高尚偉(東元電機)  12,123,248  60.62% 
公司 董事 遲煥國(東元電機)  12,123,248  60.62% 
董事 邱純枝(東元電機)  12,123,248  60.62% 
董事 紀榮富(東元電機)  12,123,248  60.62% 
董事 陳春旭(東安投資)  2,052,250  10.26% 
監察人 藍俊雄  - - 
監察人 缺額  - - 
東元捷德科技(股)  董事長 高尚偉(東元電機)  15,000,000  100.00% 
公司 董事 邱純枝(東元電機)  15,000,000  100.00% 
董事兼總經理 陳春旭(東元電機)  15,000,000  100.00% 
監察人 藍俊雄(東元電機)  15,000,000  100.00% 
安華機電工程(股) 董事長 張松鑌(東元電機)  7,799,996  64.95% 
公司 董事 邱純枝(東元電機)  7,799,996  64.95% 
董事 林弘祥(東元電機)  7,799,996  64.95% 
董事 盧清文(東元電機)  7,799,996  64.95% 
董事 趙煥光(東元電機)  7,799,996  64.95% 
董事 扇博幸(日本安川)  3,900,000  32.50% 
董事 西修二(日本安川)  3,900,000  32.50% 
監察人 安由規  0  - 
監察人 林鴻名  0  - 
Taian (Subic)  董事長 王建隆(東元電機)  17,131,159  76.70% 
Electric Co., Inc. 董事 許隆昌(東元電機)  17,131,159  76.70% 
台安(蘇比克)電機 董事 蘇彥維(東元電機)  17,131,159  76.70% 
有限公司 董事兼總經理 林錦雄(東元電機)  17,131,159  76.70% 
董事 小原秀樹(日本安川)  5,203,193  23.30% 
監察人 林鴻名(東元電機)  17,131,159  76.70%  
TAIAN (Malaysia)  董事長 邱純枝(東元電機)  13,113,235  66.85% 
Electric Sdn. Bhd.  董事 王金欉(東元電機)  13,113,235  66.85% 
台安(馬來西亞)電 董事 梁國維(東元電機)  13,113,235  66.85% 
機有限公司 董事 蔣世堅(東元電機)  13,113,235  66.85% 
董事 黃茂雄  1,626,159  8.29% 
董事 林文雄  1,626,159  8.29% 
董事 郭瑞嵩  1,626,159  8.29% 
安台國際投資(股) 董事長 黃茂雄(東元電機)  23,941,302  100.00% 
公司 董事 張美瑗(東元電機)  23,941,302  100.00% 
董事 邱純枝(東元電機)  23,941,302  100.00% 
董事 楊邦彥(東元電機)  23,941,302  100.00% 
董事 莊惠如(東元電機)  23,941,302  100.00% 
監察人 葉文中(東元電機)  23,941,302  100.00% 
監察人 林鴻名(東元電機)  23,941,302  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例  
Micropac(BVI)  董事 邱純枝(東元電機)  14,883,591  100.00% 
Worldwide  董事 蔣世堅(東元電機)  14,883,591  100.00% 
安達康科技(股)公 董事長 王裕光 (東元電機)  7,033,000  84.73% 
司 董事 張松鑌(東元電機)  7,033,000  84.73% 
董事兼總經理 林達文(東元電機)  7,033,000  84.73% 
董事 黃榮華(東元電機)  7,033,000  84.73% 
董事  Demenint(荷蘭商艾達康公司)  830,000  10.00% 
監察人 葉文中  - - 
安悅國際(股)公司 董事長 黃茂雄(東元電機)  9,500,000  93.60% 
董事兼總經理 何頎胤(東元電機)  9,500,000  93.60% 
董事 陳家吉(東元電機)  9,500,000  93.60% 
董事 彭.曾(東元電機)  9,500,000  93.60% 
董事 孫勗星(東訊)  500,000  4.93% 
監察人 張美瑗  - - 
安欣科技服務(股)  董事長 彭.曾(東元電機)  1,950,000  86.67% 
公司 董事 紀榮富(東元電機)  1,950,000  86.67% 
董事 高尚偉(東元電機)  1,950,000  86.67% 
董事 李克棟(東元電機)  1,950,000  86.67% 
董事 簡士超(東元電機)  1,950,000  86.67% 
董事 李文雄(東元電機)  1,950,000  86.67% 
監察人 葉星怡  - - 
監察人 胡力中  - - 
台灣宅配通(股)公 董事長 邱純枝(東元電機)  24,121,700  25.27% 
司 董事 彭.曾(東元電機)  24,121,700  25.27% 
董事 黃茂雄(東元電機)  24,221,700  25.48% 
董事 山下浩昭(台灣伊藤忠)  6,662,500  6.98% 
董事 林伯峰(台灣新光保全)  963,000  1.01% 
董事 林.峰(富邦媒體科技)  16,893,000  17.70% 
董事 俞若奚(富邦媒體科技)  16,893,000  17.70% 
董事 蔡祥輝(菱光科技)  1,781,000  1.87% 
獨立董事 羅仁權  - - 
獨立董事 陳樹  - - 
獨立董事 賴瑟珍  - - 
Tasia (PTE) LTD. 董事 邱純枝(東元國際投資)  600,000  100.00% 
新加坡東亞公司 董事 葉俊賢(東元國際投資)  600,000  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例  
Tecoson Industrial  董事 邱純枝(UVG)  1,156,302  70.00% 
Development PTE  董事 葉俊賢(UVG)  1,156,302  70.00% 
LTD. 東華工業發展(新加坡)有限公司 董事 葉文中(UVG)  1,156,302  70.00% 
董事 藍俊雄(UVG)  1,156,302  70.00%  
Tecoson HK  董事長 林天賞(東華新加坡)  4,000,000  100.00% 
Co.,Ltd  董事 陳志河(東華新加坡)  4,000,000  100.00% 
東華工業發展(香港)有限公司 董事 黃宜平(東華新加坡)  4,000,000  100.00% 
董事 蘇孔.(東華新加坡)  4,000,000  100.00% 
監察人 林鴻名(東華新加坡)  4,000,000  100.00%  
Asia Air Tech  董事 邱純枝(UVG)  14,396,952  100.00% 
Industrial (PTE)  董事 葉文中(UVG)  14,396,952  100.00% 
LTD (AAT)  董事 何頎胤(UVG)  14,396,952  100.00% 
董事  TAN ENG SIONG  14,396,952  100.00% 
東莞東成空調 董事長 邱純枝(AAT)  - 100.00% 
設備有限公司 董事 陳永和(AAT)  - 100.00% 
董事 賴文樹(AAT)  - 100.00% 
監察人 曹復維(AAT)  - 100.00%  
TECO Australia Pty  董事長 黃茂雄(UVG)  30,000,000  99.99% 
Limited (TAC)  副董事長 連昭志(UVG)  30,000,000  99.99% 
澳洲德高(私人)有 董事兼總經理  Alex Sohler(UVG)  30,000,000  99.99% 
限公司 董事 劉兆凱(UVG)  30,000,000  99.99% 
董事 邱純枝(UVG))  30,000,000  99.99% 
董事 彭.曾(UVG)  30,000,000  99.99% 
監察人 葉文中(UVG)  30,000,000  99.99%  
TECO New Zealand Limited 紐西蘭德高 (私人)有限公司  Managing Director  Alex Sohler (TAC)  3,000,000  100.00%  
Great Teco Motor  董事 邱純枝(UVG)  117,961,048  100.00% 
(PTE) Ltd. (GTM)  董事 林弘祥(UVG)  117,961,048  100.00% 
董事  TAN ENG SIONG  117,961,048  100.00% 
無錫東元電機有限 董事長 楊清亮(GTM)  - 82.35% 
公司 董事 劉兆凱(GTM)  - 82.35% 
董事 邱純枝(GTM)  - 82.35% 
董事 林弘祥(GTM)  - 82.35% 
董事 高飛鳶(GTM)  - 82.35% 
董事 王榮邦(GTM)  - 82.35% 
董事 黃議興(中鋼)  - 7.65%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
董事 佐伯康光(新日鐵)  - 5.88% 
董事 塔下辰彥(日本伊藤忠丸紅)  - 4.12%  
Teco Industry  董事長 楊清亮 (UVG)  75,349,998  94.69% 
(Malaysia) Sdn.Bhd.  董事兼總經理 宋新安(UVG)  75,349,998  94.69% 
(TM)東元工業(馬來西亞) (私人)有限公司 董事 林銘天(UVG)  75,349,998  94.69% 
董事 黃佳助(UVG)  75,349,998  94.69% 
董事 梁國維(UVG)  75,349,998  94.69% 
董事 葉亭志(UVG)  75,349,998  94.69%  
P.T Teco Elektro  董事長 邱純枝(UVG)  25,322,750  99.50% 
Indonesia (TEI)  董事兼總經理  Anthony Go(UVG)  25,322,750  99.50% 
東元電機(印尼)有限公司 董事 林鴻名(UVG)  25,322,750  99.50%  
P.T. TECO  董事長 連昭志(TEK)  6,566  87.50% 
Multiguna Electro 董事  Richard Anthoni  469  6.25% 
董事  Matthew Lim Beng Thian(TEK)  6,566  87.50% 
董事  Anthony Go(TEK)  6,566  87.50% 
董事 張松鑌(TEK)  6,566  87.50% 
董事 黃佳助(TEK)  6,566  87.50% 
董事 王清華(TEK)  6,566  87.50%  
Teco Electric &  董事長  Huang, Chia- Chu(TEK)  330,000  55.00% 
Machinery (THAI)  董事  Lo Chung-Hsun (TEK)  330,000  55.00% 
Co.,Ltd.  董事 連昭志(TEK)  330,000  55.00% 
董事  Matthew Lim Beng Thian(TEK)  330,000  55.00% 
董事  Charoon Asavaroengchai  150,000  25.00% 
董事  Chinnawat Asavaroengchai  60,000  10.00% 
董事  Boonboon Chanchok  30,000  5.00% 
董事  Supasit Kanokwattanakulthon (Krung Thai)  30,000  5.00%  
TECO-Westinghous  董事長 邱純枝(THI)  27,461  100.00% 
e Motor Company  董事 黃茂雄(THI)  27,461  100.00% 
(TWMC)   董事 劉兆凱(THI)  27,461  100.00% 
美國西屋馬達有限 董事 葉文中(THI)  27,461  100.00% 
公司 董事兼總經理  Patrick Rogers(THI)  27,461  100.00% 
董事 連昭志(THI)  27,461  100.00% 
董事 高飛鳶(THI)  27,461  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例  
TECO-Westinghous  董事長 連昭志(THI)  1,104,000  100.00% 
e Motors  董事 邱純枝(THI)  1,104,000  100.00% 
(Canada) Inc.(TWMI) 東元西屋馬達(加拿大)有限公司 董事 劉兆凱(THI)  1,104,000  100.00% 
董事兼總經理  Glen Hopkins (TWMI)  1,104,000  100.00%  
Teco Electro Devices Co.,Ltd  董事 林勝泉(東元精電)  2,510,000  100.00% 
無錫東精電微電機 董事長 林勝泉(Teco Electro Devices)  - 100.00% 
有限公司  董事 陳國民(Teco Electro Devices)  - 100.00% 
(原:太倉東元微電機有限公司)  董事 葉星怡(Teco Electro Devices)  - 100.00% 
監察人 林鴻麟(Teco Electro Devices)  - 100.00% 
安台國際投資  董事長 邱純枝(Micropac)  12,103,672  100.00% 
(新加坡)公司 董事 蔣世堅(Micropac)  12,103,672  100.00% 
董事 葉俊賢(Micropac)  12,103,672  100.00% 
董事 葉文中(Micropac)  12,103,672  100.00% 
台安科技(無錫)有 董事長 劉兆凱(安台新加坡)  - 100.00% 
限公司 董事 林勝泉(安台新加坡)  - 100.00% 
董事 林鴻麟(安台新加坡)  - 100.00% 
董事 許隆昌(安台新加坡)  - 100.00% 
董事 吳家慶(安台新加坡)  - 100.00% 
監察人 邱純枝(安台新加坡)  - 100.00%  
Asia Electric &  董事 劉兆凱(UVG)  71,161,357  100.00% 
Machinery (AEM) 董事 邱純枝(UVG)  71,161,357  100.00% 
董事  TAN ENG SIONG (UVG)  71,161,357  100.00% 
捷正公寓大廈管理 董事長 辜昭南(世正開發)  1,512,500  50.00% 
維護(股)公司 董事 游文杰(世正開發)  1,512,500  50.00% 
董事 魏. (世正開發)  1,512,500  50.00% 
董事 彭素君(世正開發)  1,512,500  50.00% 
董事 歐.德(東安投資)  1,512,500  50.00% 
董事 張松鑌(東安投資)  1,512,500  50.00% 
董事 莊惠如(東安投資)  1,512,500  50.00% 
監察人 張紹忠  - - 
Great Teco, S.L.  董事長 闕志顯(UVG)  3,300,000  100.00% 
董事  Geoff Cheetham(UVG)  3,300,000  100.00% 
董事  Luis Monteagudo(UVG)  3,300,000  100.00% 
董事 黃宜平(UVG)  3,300,000  100.00% 
董事 林鴻名(UVG)  3,300,000  100.00% 
董事 鄭芳芷(UVG)  3,300,000  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
南昌東元電機有限 董事長 邱純枝(AEM)  - 100.00% 
公司 董事 黃茂雄(AEM)  - 100.00% 
董事 賴文樹(AEM)  - 100.00% 
董事 陳永和(AEM)  - 100.00% 
董事 蕭海洲(AEM)  - 100.00% 
監察人 曹復維(AEM)  - 100.00% 
監察人 葉星怡(AEM)  - 100.00% 
三協株式會社  會長 黃茂雄(Tasia)  600  100.00% 
Sankyo Co., Ltd.  代表取締役社長 邱純枝(Tasia)  600  100.00% 
(TECO JAPAN)  代表取締役 楊宗能(Tasia)  600  100.00% 
取締役 蔣世堅(Tasia)  600  100.00% 
取締役 黃育仁(Tasia)  600  100.00% 
取締役 張松鑌(Tasia)  600  100.00% 
取締役 相田龍三(Tasia)  600  100.00% 
取締役 高飛鳶(Tasia)  600  100.00% 
監查役 徐可欣(Tasia)  600  100.00% 
監查役 小林文輝(Tasia)  600  100.00%  
Teco Electric &  董事長 葉文中(UVG)  660,000  100.00% 
Machinery B.V  董事兼總經理 闕志顯(UVG)  660,000  100.00% 
(TNL)  董事  Patrick Rogers(UVG)  660,000  100.00% 
董事  Maurizio Negro(UVG)  660,000  100.00% 
董事 孟慶頤(UVG)  660,000  100.00% 
董事 蔣世堅(UVG)  660,000  100.00% 
董事 王榮邦(UVG)  660,000  100.00%  
Teco Electric &  董事長  Huang, Chia- Chu (TEK)  8,820,009  100.00% 
Machinery Sdn.  董事  Tan Lee Meng (TEK)  8,820,009  100.00% 
Bhd.  董事  Song Sing Ann (TEK)  8,820,009  100.00% 
董事  Matthew Lim Beng Thian (TEK)  8,820,009  100.00% 
董事  Peter Choong Kwee Hin (TEK)  8,820,009  100.00% 
江西東元電機有限 董事長 邱純枝(GTM)  - 94.60% 
公司 董事 林弘祥(GTM)  - 94.60% 
董事 肖明(GTM)  - 94.60% 
董事 王榮邦(GTM)  - 94.60% 
董事 洪漢青(GTM)  - 94.60% 
董事  Tom Hibbs(台安科技)  - 3.47% 
董事 桂木敏夫(日本伊藤忠)  - 1.93% 
監察人 葉文中(GTM)  - 94.60%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
青島東元精密機電 董事長 楊清亮(GTM)  - 85.31% 
有限公司 董事兼總經理 謝錦祥(GTM)  - 85.31% 
董事 吳勇潮(GTM)  - 85.31% 
董事 羅建和(GTM)  - 85.31% 
董事 高飛鳶(GTM)  - 85.31% 
董事 洪漢青(GTM)  - 85.31% 
董事 黃議興(新加坡中鋼亞太)  - 14.69% 
監察人 林鴻名(GTM)  - 85.31%  
Teco Westinghouse  董事長 連昭志(TWMC)  - 100.00% 
Motor Company  董事兼總經理  Patrick Rogers(TWMC)  - 100.00% 
S.A. de C.V (TWMM)  董事  Tzishean Paul Chiueh(TWMC)  - 100.00% 
廈門東元科技有限 董事長 吳慧美(AEM)  - 100.00% 
公司 董事兼總經理 陳志河(AEM)  - 100.00% 
董事 許隆昌(AEM)  - 100.00% 
董事 陳永和(AEM)  - 100.00% 
董事 洪漢青(AEM)  - 100.00% 
董事 余泗(AEM)  - 100.00% 
監察人 葉文中(AEM)  - 100.00%  
TYM Electric &  董事長  Huang, Chia- Chu (TEK)  500,000  100.00% 
Machinery Sdn.  董事  Song Sing Ann(TEK)  500,000  100.00% 
Bhd.  董事  Ng Soh Hong(TEK)  500,000  100.00% 
董事  Matthew Lim Beng Thian(TEK)  500,000  100.00%  
Teco (Vietnam)  董事長 林弘祥(TEK)  2,372,220  60% 
Electric &  董事 王清華(TEK)  2,372,220  60% 
Machinery Co., Ltd.  董事 高飛鳶(TEK)  2,372,220  60% 
董事 沈尚邦(大亞)  1,581,480  40% 
董事 沈尚道(大亞)  1,581,480  40% 
監察人 林鴻名(TEK)  2,372,220  60% 
監察人 王炎煌(大亞)  1,581,480  40%  
Teco Technology  董事長 邱純枝(東元電機)  13,772,799  100.00% 
(Vietnam) Co., Ltd. 董事兼總經理 陳建廷(東元電機)  13,772,799  100.00% 
東元科技(越南)責 董事 張松鑌 (東元電機)  13,772,799  100.00% 
任有限公司 董事 王清華(東元電機)  13,772,799  100.00% 
董事 許隆昌(東元電機)  13,772,799  100.00% 
董事 林文龍(東元電機)  13,772,799  100.00% 
監察人 林鴻名(東元電機)  13,772,799  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
東元總合科技(杭 董事長 劉兆凱(GTM)  - 100.00% 
州)有限公司 董事 邱純枝(GTM)  - 100.00% 
董事 連昭志(GTM)  - 100.00% 
董事 林弘祥(GTM)  - 100.00% 
董事 蔣世堅(GTM)  - 100.00% 
監察人 葉文中(GTM)  - 100.00% 
天津東元創新科技 董事長 洪漢青(AEM)  - 100.00% 
有限公司 董事 鄒英(AEM)  - 100.00% 
董事 許隆昌(AEM)  - 100.00% 
董事 張正雄(AEM)  - 100.00% 
董事 謝錦祥(AEM)  - 100.00% 
監察人 葉星怡(AEM)  - 100.00% 
江西東成空調設備 董事長 邱純枝(東莞東成)  - 54.40% 
有限公司 董事兼總經理 陳永和(東莞東成)  - 54.40% 
董事 陳家吉(東莞東成)  - 54.40% 
董事 胡為民(東莞東成)  - 54.40% 
董事 陳國榮(東莞東成)  - 54.40% 
監察人 林鴻名(東莞東成)  - 54.40% 
監察人 曹復維(東莞東成)  - 54.40% 
四川東元台科商貿 董事長 劉兆凱(台科無錫)  - 100.00% 
有限公司 董事 洪漢青(台科無錫)  - 100.00% 
董事 連昭志(台科無錫)  - 100.00% 
監察人 蔣世堅(台科無錫)  - 100.00% 
福建東元精工有限 董事長 楊清亮(GTM)  - 100.00% 
公司 董事兼總經理 羅建和(GTM)  - 100.00% 
董事 陳永樑(GTM)  - 100.00% 
監察人 楊祥琴(GTM)  - 100.00% 
安台創新科技(廈 董事長 邱純枝(AEM)  - 100.00% 
門)有限公司 董事兼總經理 彭.曾(AEM)  - 100.00% 
董事 黃茂雄(AEM)  - 100.00% 
董事 劉兆凱(AEM)  - 100.00% 
董事 吳慧美(AEM)  - 100.00% 
董事 黃錦郎(AEM)  - 100.00% 
董事 陳志河(AEM)  - 100.00% 
監察人 葉星怡(AEM)  - 100.00%  
TECO (Philippines)  董事長 邱純枝(東元電機)  2,604,000  60.00% 
3C Appliances Inc.  董事 彭.曾(東元電機)  2,604,000  60.00% 
董事 王建隆(東元電機)  2,604,000  60.00% 
董事 陳家吉(東元電機)  2,604,000  60.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
董事  Chi-Wu Lin (SBDMC)  1,302,000  30.00% 
董事  Atty. Wilma T. Eisma (SBDMC)  1,302,000  30.00% 
董事  Victorino L. Quiton (Jimec)  434,000  10.00% 
東元家電(香港)有 董事長 何頎胤(東元電機)  1,499,999  99.99% 
限公司 董事兼總經理 林天賞(東元電機)  1,499,999  99.99% 
董事 蕭海洲(東元電機)  1,499,999  99.99% 
監察人 葉星怡(東元電機)  1,499,999  99.99% 
台安電機股份有限 董事長 連昭志(東元電機)  100,000  100.00% 
公司 董事 林明正(東元電機)  100,000  100.00% 
董事 王裕光(東元電機)  100,000  100.00% 
監察人 黃佳助(東元電機)  100,000  100.00% 
安盛旅行社(股)公 董事長 黃茂雄(東元電機)  480,000  16.00% 
司 董事 林芳在(東元電機)  480,000  16.00% 
董事 郭俊德(東安投資)  642,500  21.42% 
監察人 彭素君(捷正公寓大廈管理維護)  480,000  16.00% 
安柏電機(股)  董事長 張松鑌(安台國際投資)  1,359,975  49.999% 
公司 董事 黃榮華(安台國際投資)  1,359,975  49.999% 
董事  Kenn Arthur Watnick (安台國際投資)  1,359,975  49.999% 
董事 吳志明(安台國際投資)  1,359,975  49.999% 
董事  Kevin Patrick Ryan (美國哈柏公司)  1,359,975  49.999% 
董事  Rodd Richard Ruland (美國哈柏公司)  1,359,975  49.999% 
董事  Maria Ricciardone Lee (美國哈柏公司)  1,359,975  49.999% 
董事  AN-PING HSIEH (美國哈柏公司)  1,359,975  49.999% 
監察人 林鴻名  - - 
監察人  Joseph Anthony Capozzoli  - - 
Hubbell-Anmex  董事 吳志明(安柏電機)  1,300,000  100.00% 
International(s)  董事 黃再民(安柏電機)  1,300,000  100.00% 
Pte.Ltd  董事  AN-PING HSIEH (美國哈柏公司)  1,300,000  100.00% 
董事  Rodd Richard Ruland (美國哈柏公司)  1,300,000  100.00% 
董事  TAN KOON CHUAH (安柏電機)  1,300,000  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例  
Information TechnologyTotal Service (BVI)Co.,Ltd  董事長 高尚偉(東捷資訊服務)  1,541,000  100.00% 
通迅(股)公司 董事長 高尚偉(東捷資訊服務)  1,300,000  100.00% 
董事 劉新正(東捷資訊服務)  1,300,000  100.00% 
董事 江裕民(東捷資訊服務)  1,300,000  100.00% 
監察人 王素琴(東捷資訊服務)  1,300,000  100.00% 
監察人 胡力中(東捷資訊服務)  1,300,000  100.00% 
優捷勝(股)公司 董事長 高尚偉(東捷資訊服務)  1,700,000  100.00% 
董事 江裕民(東捷資訊服務)  1,700,000  100.00% 
董事 王素琴(東捷資訊服務)  1,700,000  100.00% 
董事 陳瑞娥(東捷資訊服務)  1,700,000  100.00% 
東捷資訊(杭州)有限公司 董事長兼執行董事 高尚偉(Information Technology Total Service (BVI) Co.,Ltd)  - 100.00% 
東捷信息技術(無錫)有限公司 董事長 高尚偉(Information Technology Total Service (BVI) Co.,Ltd)  - 100.00% 
董事 江裕民(Information Technology Total Service (BVI) Co.,Ltd)  - 100.00% 
董事 施景然(Information Technology Total Service (BVI) Co.,Ltd)  - 100.00% 
監察人 陳啟忠(Information Technology Total Service (BVI) Co.,Ltd)  - 100.00% 
廈門東捷網絡科技有限公司 董事長 高尚偉(東捷信息技術(無錫))  - 100.00% 
執行董事 高尚偉(東捷信息技術(無錫))  - 100.00% 
監察人 江裕民(東捷信息技術(無錫))  - 100.00%  
GreyBack  董事長 邱純枝(東安資產)  263,299  54.83% 
International  董事 陳建廷(東安資產)  263,299  54.83% 
Property Inc.(GIPI)  董事 林錦雄(東安資產)  263,299  54.83% 
董事 劉容西(世正開發)  144,600  30.11% 
董事 林繼武(世華開發)  72,300  15.06%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
南昌東環管理諮詢 董事長 張松鑌(GTM)  - 100.00% 
有限公司 董事 曾燿元(GTM)  - 100.00% 
董事 林保伸(GTM)  - 100.00% 
監察人 劉安炳(GTM)  - 100.00%  
TAIAN-JAYA  董事長 蔣世堅(東元電機)  950,000  95.00% 
Electric Sdn. Bhd.  董事 王金欉(東元電機)  950,000  95.00% 
台成電機(股)公司 董事 宋新安(東元電機)  950,000  95.00% 
董事 梁國維(東元電機)  950,000  95.00% 
董事 許隆昌(東元電機)  950,000  95.00% 
監察人 林鴻名(東元電機)  950,000  95.00%  
Tecocapital  董事 黃茂雄(東安投資)  16,500  100.00% 
Investment Co., Ltd.  執行董事 張美瑗(東安投資)  16,500  100.00% 
董事 葉文中(東安投資)  16,500  100.00%  
Pelecanus  董事長 邱純枝(台灣宅配通)  900,000  100.00% 
Express Pte. Ltd  董事 黃錦郎(台灣宅配通)  900,000  100.00% 
董事 黃佳助(台灣宅配通)  900,000  100.00% 
青島東元創新科技 董事長 劉兆凱(Tecocapital)  - 100.00% 
有限公司 董事 黃茂雄(Tecocapital)  - 100.00% 
董事 邱純枝(Tecocapital)  - 100.00% 
董事 游文杰(Tecocapital)  - 100.00% 
董事 張松鑌(Tecocapital)  - 100.00% 
監察人 秦明福(Tecocapital)  - 100.00% 
監察人 彭素君(Tecocapital)  - 100.00%  
TECO Technology  會長 中川惇(Tasia)  - 100.00% 
& Marketing Center 代表取締役社長 劉兆凱(Tasia)  - 100.00% 
株式會社 代表取締役 葉嬋雪(Tasia)  - 100.00% 
取締役 邱純枝(Tasia)  - 100.00% 
監查役 徐可欣(Tasia)  - 100.00%  
TECOCAPITAL  董事 黃茂雄(東安投資)  2,000,000  100.00% 
INVESTMENT(SA  董事 劉兆凱(東安投資)  2,000,000  100.00% 
MOA) Co., Ltd.  董事 謝穎昇(東安投資)  2,000,000  100.00% 
執行董事 張美瑗(東安投資)  2,000,000  100.00% 
董事 張松濱(東安投資)  2,000,000  100.00% 
北京宅配通物流服 董事長 邱純枝(Pelecanus)  - 100.00% 
務有限公司 董事 黃茂雄(Pelecanus)  - 100.00% 
董事 紀榮富(Pelecanus)  - 100.00% 
董事 徐慶懿(Pelecanus)  - 100.00% 
董事 周政雄(Pelecanus)  - 100.00% 
監察人 黃錦郎(Pelecanus)  - 100.00% 
監察人 林鴻名(Pelecanus)  - 100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
東元奈米應材股份 董事長 連昭志(東元電機)  21,502,098  86.01% 
有限公司 董事 陳國榮(東元電機)  21,502,098  86.01% 
董事 顧志娟(東元電機)  21,502,098  86.01% 
董事 胡為民(東元電機)  21,502,098  86.01% 
董事 詹德鳳(東元國際)  202,700  0.81% 
監察人 藍俊雄  - - 
監察人 黃東榮  - - 
廈門華日通軟件技 董事長 吳慧美(Tecocapital)  - 70.00% 
術有限公司 董事 秦明福(Tecocapital)  - 70.00% 
董事 陳宥臻(Tecocapital)  - 70.00% 
董事 高尚偉(Tecocapital)  - 70.00% 
董事 齊笑薇(Nihon)  - 30.00% 
董事 菅原守(Nihon)  - 30.00% 
董事 林仁益(Tecocapital)  - 70.00% 
監察人 黃茂雄(Tecocapital)  - 70.00% 
監察人 相田龍三(Nihon)  - 30.00% 
上海東元德高電機 董事長 劉兆凱(GTM)  - 100.00% 
有限公司 董事兼總經理 洪漢青(GTM)  - 100.00% 
董事 邱純枝(GTM)  - 100.00% 
董事 連昭志(GTM)  - 100.00% 
董事 林勝泉(GTM)  - 100.00% 
監察人 葉文中(GTM)  - 100.00% 
監察人 林鴻名(GTM)  - 100.00%  
TECO Electric and Machinery GmbH.  董事兼總經理 闕志顯 (TNL)  25,000  100.00% 
東訊(股)公司 董事長 劉兆凱  24,527,928  3.89% 
董事 邱純枝(東元電機)  400,602,050  63.52% 
董事 楊世緘(東元電機)  400,602,050  63.52% 
董事 陳國榮(東元電機)  400,602,050  63.52% 
董事 黃文雄(光元實業)  9,490  - 
獨立董事 陳海鳴  - - 
獨立董事 林江亮  - - 
監察人 黃博治  1,337,151  0.21% 
監察人 林弘祥  1,503,698  0.24% 
東訊國際投資(股) 董事長 劉兆凱(東訊)  12,000,000  100.00% 
公司 董事 陳國榮(東訊)  12,000,000  100.00% 
董事 黃文雄(東訊)  12,000,000  100.00% 
監察人 張虹如(東訊)  12,000,000  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
冠德光電科技(股) 董事長 黃棟鈞(東訊國際投資)  5,080,922  15.13% 
公司 董事 黃文雄(東訊國際投資)  5,080,922  15.13% 
董事 遲煥國(東訊國際投資)  5,080,922  15.13% 
董事 張虹如(東訊國際投資)  5,080,922  15.13% 
董事 李雲祥(東訊國際投資)  5,080,922  15.13% 
監察人 李慧雯  - - 
監察人 王麗娟  359,435  1.07%  
Tecom Global Tech  Director  M.H.Huang(東訊)  995,000  100.00%  
Investment (B.V.I.)  Director  C.K.Liu(東訊)  995,000  100.00%  
Limited  Director  C.J.Chiu(東訊)  995,000  100.00%  
Tecom Global Tech  Director  M.H.Huang(東訊)  15,050,000  100.00%  
Investment Pte  Director  C.K.Liu(東訊)  15,050,000  100.00%  
Limited  Director  C.J.Chiu(東訊)  15,050,000  100.00%  
Tecom Tech Investment (B.V.I.) Limited  Director  Wesley W.H. Huang(東訊)  1,500,000  100.00% 
網源通科技股份有 董事長 劉兆凱(東訊國際投資)  3,228,280  68.08% 
限公司 董事 沈德治  436,934  9.21% 
董事 謝俊明  435,539  9.18% 
監察人 李慧雯  0  - 
武漢東訊科技有限公司 董事長 鄭福進(Tecom Global Tech Investment (B.V.I.) Limited)  - 100.00% 
董事 陳國榮(Tecom Global Tech Investment (B.V.I.) Limited)  - 100.00% 
董事 李雲祥(Tecom Global Tech Investment (B.V.I.) Limited)  - 100.00% 
東訊科技(無錫)有限公司 執行董事 陳易龍(Tecom Global Tech Investment Pte Limited)  - 100.00% 
北京東訊創新科技有限公司 董事長 劉兆凱（Tecom Tech Investment (B.V.I.) Limited）  - 100.00% 
董事 陳國榮（Tecom Tech Investment (B.V.I.) Limited）  - 100.00% 
董事 黃文雄（Tecom Tech Investment (B.V.I.) Limited）  - 100.00% 
監察人 張虹如（Tecom Tech Investment (B.V.I.) Limited）  - 100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
青島捷正物業管理 董事長  歐晉德(捷正公寓)  - 100.00% 
服務有限公司  董事 游文杰(捷正公寓)  - 100.00% 
董事 黃茂雄(捷正公寓)  - 100.00% 
董事 王志偉(捷正公寓)  - 100.00% 
董事 彭素君(捷正公寓)  - 100.00% 
監察人 鄭福進(捷正公寓)  - 100.00% 
.霖冷凍機械股份 董事長 曾仲國  2,423,351  3.18% 
有限公司 董事 葉榮濱  3,658,418  4.80% 
董事 柯淑萍  2,162,968  2.84% 
董事 邱純枝(東元電機)  15,218,642  19.98% 
董事 陳家吉(東元電機)  15,218,642  19.98% 
董事 葉文中(東元電機)  15,218,642  19.98% 
董事 葉志凌(東元電機)  15,218,642  19.98% 
獨立董事 吳友烈  - - 
獨立董事 黎昌州  - - 
監察人 柯文吉  4,414,075  5.80% 
監察人 吳明城  2,360,089  3.10%  
Ching Chi  董事長 曾仲國(.霖冷凍機械)  - 83.00% 
International  董事 葉榮濱(.霖冷凍機械)  - 83.00% 
Limited 清齊國際 董事 陳秀葉(.霖冷凍機械)  - 83.00% 
有限公司 董事 陳永和(UVG)  - 17.00% 
董事 蔡孟穎(UVG)  - 17.00% 
董事 黃玉芬  - 83.00% 
董事 柯淑萍  - 83.00% 
監察人 柯文吉(.霖冷凍機械)  - 83.00%  
Ka Ling Industrial  董事長 許啟瑞(嘉祿工業)  - 65.00% 
Corp.嘉霖工業股 股東代表 曾仲國(.霖冷凍機械)  - 15.00% 
份有限公司 股東代表 李炳鈜(一雄冷氣冷凍材料)  - 2.00% 
一記實業有限公司 董事長 王憲育  1,500,000  13.64% 
法人股東代表 曾仲國(.霖冷凍機械)  - - 
股東 李敏郁（鋒厚企業有限公司）  550,000  5.00% 
股東 邱讌晴  1,250,000  11.36% 
.源空調機電股份 董事長 曾仲國(.霖冷凍機械)  3,000,000  100.00% 
有限公司 董事 葉榮濱(.霖冷凍機械)  3,000,000  100.00% 
董事 郭憲榮(.霖冷凍機械)  3,000,000  100.00% 
監察人 柯文吉(.霖冷凍機械)  3,000,000  100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
.霖冷凍機械(上 董事長 曾仲國(Ching Chi)  - 100.00% 
海)有限公司 董事 葉榮濱(Ching Chi)  - 100.00% 
董事 陳永和(Ching Chi)  - 100.00% 
董事 陳秀葉(Ching Chi)  - 100.00% 
董事 蔡孟穎(Ching Chi)  - 100.00% 
董事 黃玉芬(Ching Chi)  - 100.00% 
董事 柯淑萍(Ching Chi)  - 100.00% 
監察人 柯文吉(Ching Chi)  - 100.00% 
.霖冷凍機械  董事長 曾仲國(Ching Chi)  - 100.00% 
(蘇州)有限公司  董事 葉榮濱(Ching Chi)  - 100.00% 
(原: 蘇州.源制冷設備有限公司)  董事 盧清文(Ching Chi)  - 100.00% 
董事 陳永和(Ching Chi)  - 100.00% 
董事 陳秀葉(Ching Chi)  - 100.00% 
董事 黃玉芬(Ching Chi)  - 100.00% 
董事 柯淑萍(Ching Chi)  - 100.00% 
監察人 柯文吉(Ching Chi)  - 100.00% 
.霖冷凍機械(越 董事長 曾仲國 (K. A.)  - 100.00% 
南)責任有限公司 股東代表 葉榮濱 (K. A.)  - 100.00% 
股東代表 陳秀葉 (K. A.)  - 100.00% 
股東代表 陳永和 (K. A.)  - 100.00% 
股東代表 黃玉芬 (K. A.)  - 100.00% 
股東代表 柯文吉 (K. A.)  - 100.00% 
股東代表 柯淑萍 (K. A.)  - 100.00% 
東華實業股份有限 董事長 張重武  102,000  5.67% 
公司 副董事長 石翔文  190,000  10.56% 
董事 張存宏  124,600  6.92% 
董事 蘇孔.(東岱)  720,000  40.00% 
董事 林保伸(東岱)  720,000  40.00% 
董事 胡明德(東岱)  720,000  40.00% 
監察人 石大城  350,000  19.44% 
監察人 藍俊雄  - - 
湖南東元風能有限 董事長 連昭志(安台新加坡)  - 100.00% 
公司 董事 劉兆凱(安台新加坡)  - 100.00% 
董事 王裕光(安台新加坡)  - 100.00% 
董事 孫格偉(安台新加坡)  - 100.00% 
董事 馮英芳(安台新加坡)  - 100.00% 
監察人 葉文中(安台新加坡)  - 100.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例  
Teco Elektrik  董事長 黃茂雄(UVG)  1,566,675  100.00% 
Turkey A...  董事 劉兆凱(UVG)  1,566,675  100.00% 
董事 邱純枝(UVG)  1,566,675  100.00% 
董事 林弘祥(UVG)  1,566,675  100.00% 
董事 蔣世堅(UVG)  1,566,675  100.00% 
董事 高飛鳶(UVG)  1,566,675  100.00%  
Mocet Networks Inc. 董事  K.R.Chen (東訊國際投資)  50,000  100.00% 
江西東元西屋馬達 董事長 邱純枝(TWMC)  - 100.00% 
線圈有限公司 董事  Patrick Rogers(TWMC)  - 100.00% 
董事 林弘祥(TWMC)  - 100.00% 
董事 肖明(TWMC)   - 100.00% 
董事 王榮邦(TWMC)  - 100.00% 
監事 高怡心(TWMC)  - 100.00%  
Teco Westinghouse Colombia S.A.S.  董事長 (Chairman)  唐正雄 Cheng-Hsiung Tang (TWMM)  - 100.00% 
董事(CFO & Controller)  James Howard Hempe (TWMM)  - 100.00%  
Motovario S.p.A.  Director  邱純枝(TECO MOTOR B.V.)  18,010,000  100.00%  
Director 林弘祥(TTECO MOTOR B.V.)  18,010,000  100.00%  
Director 劉兆凱(TECO MOTOR B.V.)  18,010,000  100.00%  
Director 劉安炳(TECO MOTOR B.V.)  18,010,000  100.00%  
Director  Maurizio Negro(TECO MOTOR B.V.)  18,010,000  100.00%  
Motovario S.A.U (Spain)  Director  Maurizio Negro (Motovario SpA)  - 100.00%  
Director  Riccardo Sarti (Motovario SpA)  - 100.00%  
Director  Alessandro Bisson  - - 
Motovario Ltd  Director  Maurizio Negro (Motovario SpA)  - 100.00%  
Director  Geoff Cheetham  - 0%  
Motovario GMBH  Director  Maurizio Negro (Motovario SpA)  - 100.00%  
Director  Rajat Vashisht (Motovario SpA)  - 100.00%  
Director  Alessandro Bisson  - - 
Motovario Corp.  Director  Maurizio Negro (Motovario SpA)  232,500  75.00%  
Director  James Suh  77,500  25.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例  
Motovario S.A(France)  Director  Sarah Vaquant  - - 
Motovario Int. Trading Co. Ltd  Director  Maurizio Negro (Motovario SpA)  - 100.00%  
Director  Rosario Pizzimenti (Motovario SpA)  - 100.00%  
Director  Rajat Vashish (Motovario SpA)  - 100.00%  
Motovario Power Transmission Co.  Director  Maurizio Negro (Motovario SpA)  - 100.00%  
Ltd.  Director  Rosario Pizzimenti (Motovario SpA)  - 100.00%  
Director  Rajat Vashisht (Motovario SpA)  - 100.00%  
Motovario Gear Solution Private Ltd  Director  Maurizio Negro (Motovario SpA)  - 100.00%  
Director  Rajat Vashisht (Motovario SpA)  - 100.00%  
Director  Partha Pratim Sen  - - 
Eagle Holding Co.  Director  邱純枝(東元電機)  1  100.00%  
Director 林弘祥(東元電機)  1  100.00%  
Director 劉兆凱(東元電機))  1  100.00%  
TECO MOTOR  Director 林弘祥(Eagle Holding Co)  1  100.00%  
B.V.  Director 邱純枝(Eagle Holding Co)  1  100.00% 
葉文中(Eagle Holding Co)  1  100.00%  
TECO Yaskawa  代表取締役.長 邱純枝(東元電機)  2,800  70.00% 
Motor Engineering  代表取締役社長 陳坤正(東元電機)  2,800  70.00% 
Co. , Ltd.  取締役 .井秀幸(Yaskwa Motors)  1,200  30.00% 
取締役 上山.治(Yaskwa Motors)  1,200  30.00% 
取締役 楊清亮(東元電機)  2,800  70.00% 
監查役 林弘祥(東元電機)  2,800  70.00% 
監查役 .口一隆(Yaskwa Motors)  1,200  30.00% 
無錫東元精密機械 董事長 林弘祥(GTM)  - 50.00% 
有限公司 董事兼總經理 高飛鳶(GTM)  - 50.00% 
董事 楊清亮(GTM)  - 50.00% 
董事 邱純枝(TEK)  - 33.33% 
董事 吳勇潮(TAC)  - 16.67% 
監察人 曹復維(GTM)  - 50.00%  

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例 
世正開發股份有限 董事長  黃茂雄(東元電機)  91,243,692  28.67% 
公司  董事  邱純枝(東元電機)  91,243,692  28.67% 
董事  游文杰(東元電機)  91,243,692  28.67% 
董事  吳慧美(東元電機)  91,243,692  28.67% 
董事  高尚偉(東元電機)  91,243,692  28.67% 
董事  何怡明(經濟部)  54,881,242  17.24% 
董事  沈榮銘(經濟部)  54,881,242  17.24% 
董事  黃怡琴(榮民工程)  19,290,419  6.06% 
董事  郭瑞嵩(新光合成纖維)  11,188,443  3.52% 
董事  林昀谷(富邦金控)  3,182,918  1.00% 
董事  歐.德(東安投資)  41,926,117  13.17% 
監察人  廖顯楹(台新創業投資)  9,645,207  3.03% 
監察人  游朝堂  - - 
世誠營造股份有限 董事長  游文杰(世正開發)  10,000,000  100.00% 
公司 董事  林欽銘(世正開發)  10,000,000  100.00% 
董事  歐晉德(世正開發)  10,000,000  100.00% 
董事  張松鑌(世正開發)  10,000,000  100.00% 
董事  魏廉(世正開發)  10,000,000  100.00% 
監察人  辜昭南(世正開發)  10,000,000  100.00% 
監察人  劉容西(世正開發)  10,000,000  100.00% 
世華開發股份有限 董事長  黃茂雄(東元電機)  1,746,852  23.40% 
公司 董事  彭素君(世正開發)  3,850,997  51.60% 
董事  歐.德(東元電機)  1,746,852  23.40% 
董事  游文杰(世正開發)  3,850,997  51.60% 
監察人  葉文中(東安投資)  1,865,948  25.00% 
監察人  劉容西(東安投資)  1,865,948  25.00%  
Teco Industrial  董事長  Huang, Chia- Chu(TEK)  1,489,150  100.00% 
System Private  董事  Vijay Sankar (TEK)  1,489,150  100.00% 
Limited  董事  Yap Choon Shian (TEK)  1,489,150  100.00% 
董事  連昭志(TEK)  1,489,150  100.00%  
Teco Electrical  董事長  Huang, Chia- Chu(TEK)  6,500,000  100.00% 
Industries Private  董事  Vijay Sankar (TEK)  6,500,000  100.00% 
Limited   董事  連昭志(TEK)  6,500,000  100.00% 
東莞德高電氣有限 董事長  林天賞(東華香港)  - 100.00% 
公司 董事  林弘祥(東華香港)  - 100.00% 
董事  洪漢青(東華香港)  - 100.00% 
.霖冷凍機械(印 股東代表  曾仲國(K.A.Corp.)  - 99.00% 
尼)責任有限公司 股東代表  曾仲國(.霖冷凍(越南))  - - 

企業名稱 職稱 姓名或代表人 持有股份 
股數 持股比例  
CDC Development India Private  董事長  黃茂雄(Century Real Estate (International) Pte. Ltd.)  55,399,990  100.00% 
董事  歐.德(Century Real Estate (International) Pte. Ltd.)  55,399,990  100.00% 
董事  Vijay Sankar(Century Real Estate (International) Pte. Ltd.)  55,399,990  100.00%  
Century Real Estate  董事長  黃茂雄(世正開發)  3,600,000  40.00% 
(International) Pte.  董事  歐.德(世正開發)  3,600,000  40.00% 
Ltd.  董事  林銘天(世正開發)  3,600,000  40.00% 
董事  張美瑗(東安投資)  2,700,000  30.00% 
董事  吳慧美(東安資產)  2,700,000  30.00% 
世康開發股份有限 董事長  黃茂雄(世正開發)  30,00,000  42.86% 
公司 董事  邱純枝(世正開發)  30,00,000  42.86% 
董事  游文杰(世正開發)  30,00,000  42.86% 
董事  歐.德(東安資產)  20,00,000  28.57% 
董事  吳慧美(東安資產)  20,00,000  28.57% 
監察人  張美瑗(東安投資)  20,00,000  28.57% 
監察人  葉文中(東安投資)  20,00,000  28.57% 
安華機電工程(越 董事長  張松鑌(安華機電)  1,402,380  100% 
南)責任有限公司 董事  趙煥光(安華機電)  1,402,380  100% 
董事  何夢麟(安華機電)  1,402,380  100% 
監察人  林培文(安華機電)  1,402,380  100%  

5.各關係企業營運概況
單位：新台幣千元；每股盈餘 (元) 
企業名稱 資本額 資產總值 負債總額 淨值 營業收入 營業利益 本期損益 (稅後)  每股盈餘 (元) (稅後) 
東岱(股)公司  57,120  589,736  297,303  292,433  1,067,000  76,462  80,856  14.16  
東慧國際諮詢顧問 (股)公司  92,569  315,011  192,473  122,538  1,787,729  20,421  17,799  1.92  
歐洲德高 (私人)有限公司  180,495  73,306  163,104  -89,798  114,720  -38,412  -38,961  -8.66  
東元國際投資 (股)公司  550,034  1,323,150  166,891  1,156,259  95,288  80,837  77,162  1.40  
東元精電 (股)公司  245,926  588,967  203,425  385,542  653,039  35,520  27,112  1.10  
新加坡德高電機 (私人)有限公司  178,080  3,142,211  206,626  2,935,585  1,235,395  -24,123  251,593  31.45  
東泰榮 (股)公司  66,000  437,896  285,333  152,563  760,993  35,143  29,154  4.42  
東捷資訊服務 (股)公司  199,990  857,640  591,469  266,171  1,124,667  49,907  46,118  2.31  
UVG Investment Co., Ltd.  7,005,904  7,940,371  549,558  7,390,813  0  -268,120  -233,937  -0.99  
東安投資 (股)公司  4,358,926  9,242,662  61,435  9,181,227  413,521  352,597  346,796  0.80  
德高國際 (美國)有限公司  794,800  11,061,613  1,892,884  9,168,729  7,838,585  509,208  553,627  20.73  
美國西屋馬達有限公司  613,800  8,429,788  1,411,815  7,017,973  6,245,786  385,268  295,661  14.34  
安台國際投資 (股)公司  239,413  633,591  2,797  630,794  37,365  35,126  37,638  1.57  
台安(蘇比克 )電機公司  199,124  326,705  121,778  204,927  289,539  7,545  6,939  1.04  
台安(馬來西亞 )電機公司  183,396  11,985  531  11,454  0  -731  -504  -0.02  
安達康科技 (股)公司  83,000  499,910  336,850  163,060  536,675  29,202  24,519  2.95  
Tasia (PTE) Ltd.  23,640  1,519  155  1,364  0  -165  -165  -0.16  
Teco Electronic & Machinery (THAI) Co.,Ltd.  54,594  235,244  45,758  189,486  238,812  676  5,746  0.10  
澳洲德高 (私人)有限公司  695,550  1,809,241  526,392  1,282,849  1,861,225  10,779  -6,524  -0.22  
東元工業 (馬來西亞 )(私人)有限公司  551,675  815,906  60,288  755,618  550,012  14,488  22,270  0.30  
東元電機 (印尼)有限公司  757,392  409,694  6,843  402,851  21,868  122  122  0.00  
Asia Air Tech Industrial (PTE) Ltd.  252,960  153,190  7,018  146,172  0  -2,999  -3,402  -0.40  
東華工業發展 (新加坡 )有限公司  36,770  26  155  25  0  -166  -166  -0.10  
東元西屋馬達 (加拿大 )有限公司  26,176  2,531,991  330,114  2,201,877  1,498,091  119,400  94,513  85.61  
江西東元西屋馬達線圈有限公司  112,628  149,769  27,769  122,000  104,386  5,461  3,462  不適用  
Teco Westinghouse Colombia S.A.S.  0  0  1,250  -1,250  0  0  5,727  0.00  
安台國際投資 (新加坡 )公司  493,586  440,584  641  439,943  0  -24,854  -24,854  -1.12  
東華工業發展 (香港)有限公司  15,184  15,841  2,122  13,719  13,450  -1,749  -1,053  -0.26  
東莞東成空調設備有限公司  321,180  153,612  1,465  152,147  26,980  -5,461  -3,201  不適用  
Micropac (BVI) Worldwide  442,936  1,527,326  641  1,526,685  0  -60  13,734  0.92  
台安科技 (無錫)有限公司  541,433  1,893,834  530,383  1,363,451  1,909,576  31,296  31,943  不適用  
Great Teco Motor Ltd.  3,631,501  4,152,985  45,131  4,107,854  0  -182,358  -183,997  -1.51  
捷正公寓大廈管理維護股份有限公司  30,250  241,190  101,351  139,839  399,460  47,653  40,203  13.29  
通迅(股)公司  13,000  38,730  29,511  9,219  81,236  -2,042  1,164  0.90  
INFORMATION TECHNOLOGY TOTAL SERVICE(BVI) Co. Ltd.  45,860  74,179  609  73,570  0  -3,692  -466  -0.30  
東安資產開發管理 (股)公司  3,884,237  6,361,609  1,065,162  5,296,447  185,124  30,164  107,803  0.28  
P.T. TECO Multiguna Electro  16,509  453,962  100,524  353,438  694,441  73,322  58,656  0.01  
安華機電工程 (股)公司  120,100  378,181  167,823  210,358  450,750  10,595  9,183  0.76  
紐西蘭德高 (私人)有限公司  63,291  57,444  97,822  -40,378  78,498  8,504  9,290  3.10  
Asia Electric & Machinery  1,654,210  406,354  12,001  394,353  0  -19,472  -19,471  -0.35  
無錫東元電機有限公司  1,529,732  3,408,064  1,531,733  1,876,331  4,186,944  -22,956  -53,360  不適用 
東元捷德科技 (股)公司  150,000  169,246  115,915  53,331  320,228  5,953  6,449  0.43  
東勝電氣 (股)公司  200,000  261,038  51,407  209,631  2,254,912  19,920  6,268  0.31  
Teco Electronic Devices Co.,Ltd.  101,482  106,213  0  106,213  0  11,211  11,211  3.29  
無錫東精電微電機有限公司  125,688  218,417  112,208  106,209  276,529  9,967  11,228  不適用 
優捷勝 (股)公司  17,000  23,329  37,864  -14,535  102,859  4,203  4,003  2.35  
東捷資訊 (杭州)有限公司  2,456  4,303  4,134  169  0  141  127  不適用 
台安電機股份有限公司  1,000  831  0  831  0  -12  -11  -0.11  
安悅國際股份有限公司  101,500  109,973  47,082  62,891  213,216  4,393  4,449  0.44  
安欣科技服務股份有限公司  22,500  132,454  80,119  52,335  370,702  26,820  21,609  9.60  
Great Teco, S.L.  21,342  13,204  283  12,921  8,430  -10,681  -5,847  -9.75  
南昌東元電機有限公司  520,871  33,515  41,884  -8,369  17,689  300  759  不適用 
日本三協株式會社  7,926  153,925  273,124  -119,199  270,728  8,493  7,048  0.23  

- 319 -
企業名稱 資本額 資產總值 負債總額 淨值 營業收入 營業利益 本期損益 (稅後)  每股盈餘 (元) (稅後)  
TECO Electric & Machinery B.V.  23,476  256,126  756,939  -500,813  491,853  -69,574  -70,591  -106.96  
Teco Electric & Machinery Sdn. Bhd.  64,576  391,447  77,037  314,410  438,990  32,710  28,830  32.69  
江西東元電機有限公司  1,529,252  1,745,134  235,831  1,509,303  465,433  -96,352  -70,128  不適用 
青島東元精密機電有限公司  854,855  1,024,911  624,783  400,128  991,212  -20,169  -35,535  不適用  
Teco Westinghouse Motor Company S. A. de C. V.  54,396  304,459  301,064  3,395  409,646  1,243  3,206  0.09  
廈門東元科技有限公司  22,438  85,320  58,002  27,318  181,231  71  23  不適用  
TYM Electric & Machinery Sdn. Bhd.  3,661  113,937  11,738  102,199  119,724  12,988  11,558  231.15  
Teco (Vietnam) Electronic & Machinery Company Ltd.  51,398  277,961  117,979  159,982  283,465  33,719  27,038  0.01  
東元科技 (越南)有限公司  206,197  293,131  128,060  165,071  88,663  4,003  3,477  0.00  
安台創新科技 (廈門)有限公司  851,477  419,387  110,289  309,098  53,796  -19,794  -15,230  不適用 
福建東元精工有限公司  383,938  189,688  103,679  86,009  0  -40,117  -23,209  不適用 
東元家電 (香港)有限公司  5,694  2,760  0  2,760  0  0  4  0.00  
安盛旅行社 (股)公司  30,000  15,825  1,454  14,371  37,122  1,139  -934  -0.31  
安柏電機 (股)公司  27,200  110,435  32,197  78,238  148,198  9,578  8,866  3.26  
Hubbel-Anmex International(s) Pte. Letd.  23,567  31,132  2,539  28,593  7,690  2,060  1,821  2.30  
東捷信息技術 (無錫)有限公司  11,335  51,759  33,557  18,202  68,033  1,688  1,516  不適用 
廈門東捷網路科技有限公司  4,565  6,269  3,572  2,697  7,103  66  88  不適用  
GreyBack International Property Inc.  29,763  36,265  1,423  34,842  0  -226  -176  -0.18  
東元總合科技 (杭州)有限公司  10,372  29,296  2,485  26,812  28,999  901  676  不適用 
台成電機 (股)公司  7,322  196,941  69,217  127,724  113,683  13,251  9,961  9.96  
TECO CAPITAL INC.  19,586  8,433  0  8,433  0  -47  971  1.48  
TECO (PHILIPINES) 3C & APPLIANCES, INC.  29,195  37,170  34,908  2,262  49,176  9,332  2,151  2.19  
台灣宅配通股份有限公司  954,670  2,441,708  778,866  1,662,842  3,059,610  70,728  118,411  1.24  
天津東元創新科技有限公司  15,589  15,019  0  15,019  1,463  -900  306  不適用 
江西東成空調設備有限公司  169,211  225,018  102,845  122,173  399,057  6,343  5,564  不適用 
四川東元台科商貿有限公司  27,390  22,042  15,251  6,791  33,556  5,565  1,832  不適用  
Pelecanus Express Pte. Ltd.  26,784  5,675  121  5,554  0  -267  -8,445  -9.38  
青島東元創新科技有限公司  59,733  90,282  56,766  33,516  0  -7,608  -545  不適用  
TECO Technology & Marketing Center(TTMC)株式會社  7,926  11,397  49,735  -38,338  2,103  -236  -236  -0.01  
TECOCAPITAL INVESTMENT(SAMOA) Co., Ltd.  59,520  30,542  0  30,542  0  0  -529  -0.26  
北京宅配通物流服務有限公司  24,880  5,454  337  5,117  11,026  -6,864  -8,213  不適用 
東元奈米應材股份有限公司  250,000  43,849  26,051  17,798  6,793  -10,343  8,171  0.33  
廈門華日通軟件技術有限公司  45,650  12,692  1,653  11,039  17,381  951  1,016  不適用 
上海東元德高電機有限公司  23,137  1,742,424  1,775,264  -32,840  3,872,156  -10,173  -13,956  不適用  
TECO Electric and Machinery GmbH.  889  7,943  1,842  6,101  52,448  1,257  74  2.98  
東訊股份有限公司  6,306,652  2,004,754  1,717,824  286,930  2,671,313  -54,062  -61,286  -0.10  
東訊國際投資股份有限公司  120,000  244,028  778  243,250  0  -232  510  0.04  
MOCET Networks Inc.  1,488  211  46  165  0  0  0  0.00  
冠德光電科技股份有限公司  335,913  525,250  50,380  474,870  344,481  11,977  9,919  0.30  
Tecom  Global Tech Investment (B.V.I.)  33,156  6,596  0  6,596  0  0  2,739  0.08  
Tecom Global Tech Investment Pte Limited  487,166  3,167  0  3,167  333  0  -25  0.00  
Tecom  Tech Investment (B.V.I.)  49,556  3,175  8,287  -5,112  0  0  -1,113  -0.02  
網源通科技股份有限公司  47,422  61,063  35,383  25,680  70,443  -33,341  -35,758  -7.54  
武漢東訊科技有限公司  7,557  26,112  19,561  6,551  74,149  2,875  2,737  不適用 
東訊科技 (無錫)有限公司  516,489  3,326  183  3,143  0  0  11  不適用 
特康通訊科技 (廈門)有限公司  31,220  3,175  0  3,175  0  0  -31  不適用 
北京東訊創新科技有限公司  14,761  2,251  10,538  -8,287  4,039  -819  -1,114  不適用 
青島捷正物業管理服務有限公司  0  0  0  0  0  0  0  不適用 
.霖冷凍機械股份有限公司  761,524  1,906,300  991,312  914,988  1,557,088  200,977  190,456  2.50  
Ching Chi International Limited  242,731  873,257  301,088  572,169  0  24,397  25,117  不適用  
K. A. Corp.  129,505  168,610  82,181  86,429  89,363  27,066  8,013  0.06  
一記實業有限公司  11,000  24,843  8,109  16,734  28,478  5,046  4,456  4.05  
.源空調機電股份有限公司  30,000  43,266  9,736  33,530  3,613  2,691  2,129  0.71  

- 320 -
企業名稱 資本額 資產總值 負債總額 淨值 營業收入 營業利益 本期損益 (稅後)  每股盈餘 (元) (稅後) 
.霖冷凍機械 (上海)有限公司  181,713  586,133  312,757  273,376  1,020,338  30,509  30,556  不適用 
蘇州.源制冷設備有限公司  255,456  301,390  39,269  262,121  286,697  -5,396  -5,289  不適用 
.霖冷凍機械 (越南)責任有限公司  89,325  158,216  80,232  77,984  89,363  11,259  8,733  0.10  
東華實業股份有限公司  18,000  224,923  143,598  81,325  450,792  49,727  41,356  22.98  
湖南東元風能有限公司  224,406  165,614  1,744  163,870  6,586  -14,771  -17,976  不適用  
Teco Elektrik Turkey A.S  31,974  6,851  394  6,457  313  -8,363  -7,752  -1.90  
Motovario S.p.A.  640,616  7,876,573  4,334,613  3,541,960  3,534,238  140,274  -14,338  -0.80  
Motovario S.A(Spain)  34,180  341,539  286,545  54,994  341,845  18,875  17,527  不適用  
Motovario Ltd  14,613  142,435  110,959  31,476  204,687  1,204  -3,137  不適用  
Motovario GMBH  11,458  59,985  96,184  -36,199  155,693  -3,144  -3,636  不適用  
Motovario Corp.  9,226  405,026  44,183  360,843  533,740  90,535  53,113  171.33  
Motovario S.A(France)  11,499  129,641  121,777  7,864  222,107  538  7  不適用  
Motovario Int. Trading Co. Ltd  7,556  35,773  34,697  1,076  89,910  11,564  8,816  不適用  
Motovario Power Transmission Co. Ltd.  6,336  18,085  19,809  -1,724  1,601  79  -643  不適用  
Motovario Gear Solution Private Ltd  5,804  130,218  208,211  -77,993  97,126  -1,332  -26,540  不適用  
Eagle Holding Co.  3,307,842  4,131,055  0  4,131,055  0  0  110,119  0.99  
TECO MOTOR B.V.  3,557,356  4,131,154  0  4,131,154  0  0  116,775  1.17  
YASKAWA TECO MOTOR ENGINEERRING CO.  52,840  77,665  18,010  59,655  76,563  807  386  0.00  
無錫東元精密機械有限公司  898,447  973,769  147,922  825,847  274,611  -51,599  -55,785  不適用 
世正開發股份有限公司  3,182,920  5,766,188  1,543,689  4,222,499  1,186,179  370,144  309,300  0.97  
世誠營造股份有限公司  100,000  247,736  60,849  186,887  122,475  -8,110  -6,473  -0.65  
世華開發股份有限公司  74,638  137,027  18,630  118,397  2,640  399  11,516  1.54  
Teco Industrial System Private Limited  6,919  9,587  4,007  5,580  10,837  1,488  1,702  0.11  
Teco Electrical Industries Private Limited  30,199  33,579  16,219  17,360  20,916  -11,605  -11,028  -0.17  
安華機電工程 (越南)責任有限公司  18,548  24,898  8,249  16,649  16,487  1,386  -1,899  0.00  
東莞德高電氣有限公司  320  320  0  320  0  0  0  0.00  
Century Real Estate (International) Pte. Ltd.  29,760  29,770  158  29,612  0  -126  -126  -0.13  
CDC Development India Private  23,230  23,620  1,273  22,347  0  -887  -887  -0.02  
.霖冷凍機械 (印尼)責任有限公司  8,824  7,760  1,537  6,223  0  -582  -582  -0.07  

- 321 -
(二)關係企業合併財務報告：
東元電機股份有限公司關係企業合併財務報表聲明書
本公司民國 106年度（自民國 106年 1月 1日至 106年 12月 31日止）依「關係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明

公司名稱：東元電機股份有限公司
負責人：邱純枝

中 華 民 國 一○七年 三 月 二十六日
- 323 -
(三)關係企業報告書：無。
二、最近年度及截至年報刊印日止私募有價證券辦理情形：無三、最近年度及截至年報刊印日止子公司持有或處分本公司股票情形：
單位：新臺幣仟元；股；％
子公司名稱 實收資本額 資金來源 本公司持股比例 取得或處分日期 取得股數及金額 處分股數及金額 投資損益 截至年報刊印日止持有股數及金額 設定質權情形 本公司為子公司背書保證金額 本公司貸與子公司金額  
1.東安投資股份有限公司  4,358,926 營運資金  99.60% 連續取得  19,540,052股 $232,969  - - 19,540,052股 $556,891 設質 16,561,052股  - - 
2.安台國際股份有限公司  239,413 營運資金  100.00% 連續取得  2,825,748股 $26,308  - - 2,825,748股 $80,534 無  - - 
3.東華實業股份有限公司  18,000 營運資金  0.00% 連續取得  77,222股 $724  - - 77,222股 $2,201 無  - - 

四、最近年度及截至年報刊印日止，如發生證券交易法第三十六條第二項第二款所定對股東權益或證券價格有重大影響之事項：無
五、其他必要補充說明事項：無
東元電機股份有限公司

董事長邱 純枝 